<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <!-- Canonical -->
    <link rel="canonical" href="https://eugenepage.com/daily/2026-08-29/">

    <!-- Description -->
    
        <meta name="description" content="每日 AI 信号 · 8月29日周六">
    

    <!-- Author -->
    
        <meta name="author" content="Eugene Hsuan">
    

    <!-- Open Graph -->
    <meta property="og:url" content="https://eugenepage.com/daily/2026-08-29/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Eugene&#39;s Page">
    <meta property="og:locale" content="zh_CN">
    
        <meta property="og:title" content="每日 AI 信号">
    
    
        <meta property="og:description" content="每日 AI 信号 · 8月29日周六">
    
    
        <meta property="og:image" content="https://eugenepage.com/img/og-default.png">
    
    
    
        <meta name="article:lang" content="zh-CN">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    
        <meta name="twitter:title" content="每日 AI 信号">
    
    
        <meta name="twitter:description" content="每日 AI 信号 · 8月29日周六">
    
    
        <meta name="twitter:image" content="https://eugenepage.com/img/og-default.png">
    

    <!-- Hreflang (build-time alternate language map).
         x-default always points at the English version per SEO convention. -->
    

    <!-- Title -->
    
    <title>每日 AI 信号 - Eugene&#39;s Page</title>

    <!--
        Load the layered stylesheets directly so every file receives the same
        deployment fingerprint. This prevents new HTML from being paired with
        stale @import-ed CSS during the CDN/browser cache window.
    -->
    
    
        <link rel="stylesheet" href="/css/base/reset.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/base/variables.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/base/fonts.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/base/typography.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/layout/header.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/layout/grid.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/pages/home.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/pages/post.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/tooltip.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/toc.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/mermaid.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/canvas.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/callout.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/responsive.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/code-block.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/table.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/image-zoom.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/tag-graph.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/components/language-switcher.css?v=6c962e5f4064">
    
        <link rel="stylesheet" href="/css/pages/daily-signal.css?v=6c962e5f4064">
    

    <!-- Mermaid is loaded in after-footer.ejs -->

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    

    
        <link rel="alternate" type="application/atom+xml" title="Eugene&#39;s Page" href="/atom.xml">
    
        <link rel="alternate" type="application/rss+xml" title="Eugene&#39;s Page" href="/rss.xml">
    

<meta name="generator" content="Hexo 7.3.0"></head>



<body class="type-daily-feed path-zh-CN-daily-2026-08-29-index-html">

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Eugene's Page</a>
        <div class="subtitle"></div>
        <div class="description"></div>
    </div><!-- end logo -->

    <button id="menu_icon" class="menu-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="menu-toggle__bars" aria-hidden="true"></span>
    </button>
    <nav id="site-nav">
        <ul>
            
            
                
                
                <li>
                    <a href="/zh-CN/" data-i18n-key="Home" class="">Home</a>
                </li>
            
                
                
                <li>
                    <a href="/zh-CN/daily" data-i18n-key="Daily" class="">Daily</a>
                </li>
            
                
                
                <li>
                    <a href="/zh-CN/archives" data-i18n-key="Archives" class="">Archives</a>
                </li>
            
                
                
                <li>
                    <a href="/about" data-i18n-key="About" class="">About</a>
                </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <div class="lang-row">
            <span class="lang-row__label">
                <span class="lang-row__icon" aria-hidden="true"></span>
                <span data-i18n="Language">Language</span>
            </span>
            <div class="lang-switch" role="group" aria-label="Language">
                <button type="button" class="lang-switch__opt" data-lang="en" aria-pressed="false">EN</button>
                <button type="button" class="lang-switch__opt" data-lang="zh-CN" aria-pressed="true">中文</button>
            </div>
        </div>
        <ul class="social clearfix">
            
                <li><a href="https://space.bilibili.com/29291963" class="behance" target="_blank" data-title="Bilibili"></a></li>
            
            
                <li><a href="https://github.com/youdrew" class="github" target="_blank" data-title="GitHub"></a></li>
            
            
                <li><a href="https://www.instagram.com/yu_chinghsuan?igsh=Mm54ajloc3c1NW5m&utm_source=qr" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
                <li><a href="https://www.douban.com/people/Youdrew_Xuan/" class="dribble" target="_blank" data-title="Douban"></a></li>
            
            
                <li><a href="mailto:youdrewxuan@icloud.com" class="google" target="_blank" data-title="Email"></a></li>
            
            
                <li><a href="/rss.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            <li class="social-lang"><a href="javascript:void(0);" class="language" id="langSwitch" data-title="Language"></a></li>
        </ul><!-- end social -->

        <div class="rights">
            <p><span data-i18n="Copyright">Copyright</span> © 2026 Eugene Hsuan</p>
            <p><span data-i18n="Powered by">Powered by</span> <a href="https://hexo.io/" target="_blank">Hexo</a></p>
            <p><span data-i18n="Modified based on">Modified based on</span> <a href="https://github.com/klugjo/hexo-theme-magnetic" target="_blank">Magnetic</a> <span data-i18n="theme">theme</span></p>
            <p data-i18n="Mainly maintained using AI">Mainly maintained using AI</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<section class="main clearfix">
    <section class="wrapper">
        <div class="daily">

            
            <div class="daily-head">
                <h1 class="daily-head__title">📡 每日 AI 信号</h1>
            </div>

            <div class="signal" data-view="featured" data-audiobase="https://audio.eugenepage.com/signal/audio/2026-08-29"><nav class="dnav" aria-label="按天翻阅"><a class="dnav__btn dnav__prev" href="/zh-CN/daily/2026-08-28/" rel="prev"><span class="dnav__ar">←</span><span>8月28日</span></a><span class="dnav__center">8月29日 周六 · 最新</span><span class="dnav__btn dnav__next is-disabled" aria-disabled="true"><span>后一天</span><span class="dnav__ar">→</span></span></nav><nav class="dtop" aria-label="必看 / 资讯切换"><div class="dtop__jump"><a class="dpill" href="#sec-featured" data-sec="featured">必看</a><a class="dpill" href="#sec-product" data-sec="product">产品</a><a class="dpill" href="#sec-industry" data-sec="industry">行业</a><a class="dpill" href="#sec-creator" data-sec="creator">创作者</a><a class="dpill" href="#sec-paper" data-sec="paper">论文</a><a class="dpill" href="#sec-opinion" data-sec="opinion">技巧与观点</a><a class="dpill" href="#sec-tutorial" data-sec="tutorial">教程</a></div></nav><section class="dmust" id="sec-featured"><div class="dsec__head"><h2><span class="e">⭐</span>必看 · 内容精选</h2><span class="dsec__hint">点卡片看详情</span><button class="secplay" data-scope="featured"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="mgrid"><article class="mcard has-audio" data-id="5c7f22d9fe013dec"><div class="mcard__top"><span class="mno">01</span><span class="mcard__src">Token Plan 监控</span><button class="pkey" data-id="5c7f22d9fe013dec" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Claude额度重置/规则变更</h3><div class="mcard__detail"><p>Claude Code 发布 v2.1.251 版本，围绕模型切换与会话管理能力做出多项更新。背景在于开发者需要在多模型协作场景下更细粒度地控制行为与会话生命周期。此次新增 PreModelSwitch 与 PostModelSwitch 两类钩子事件，允许在模型切换前后进行拦截、确认或标注，为自动化流程增加了可观测与可控环节。SessionStart 续接钩子进一步扩展，现在可获取会话是否已过期，并返回重新缓存时的成本估算，便于会话恢复阶段做预算判断。在交互体验上，前台运行的子代理产生的工具调用与结果将实时流式推送到远程控制客户端，减少等待与盲区。计费透明度方面，/usage 页面新增消费限额进度条，开发者可直观掌握额度使用进度；同时为调用 Claude 应用网关的用户开放 rate_limits.spend_limit 状态字段，便于程序化判断是否接近上限。这些改动整体提升了模型切换的可控性、远程调试的实时性，以及成本管理的可视化程度，对依赖 Claude Code 构建复杂代理工作流的团队具有实际价值。</p><a class="mcard__more" href="https://github.com/anthropics/claude-code/releases/tag/v2.1.251" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="4b4ac8d57076c2c4"><div class="mcard__top"><span class="mno">02</span><span class="mcard__src">AI Hot（卡兹克）</span><button class="pkey" data-id="4b4ac8d57076c2c4" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">联邦法官裁定特朗普政府封禁Anthropic违法</h3><div class="mcard__detail"><p>美国加州北区联邦地区法院法官 Rita Lin 裁定，特朗普政府将人工智能公司 Anthropic 列为&quot;国家安全供应链风险&quot;并禁止联邦机构使用其 AI 技术的行政行为违法，构成对美国宪法第一修正案所保障言论自由的非法报复。法院在裁决中指出，Anthropic 之所以遭到封禁，根源在于其拒绝撤销在产品使用条款中的两项关键限制：禁止将 AI 用于致命性自主武器系统（即无需人类直接授权即可选定和打击目标的&quot;致命自主战争&quot;），以及禁止将 AI 用于对美国民众实施大规模监控。该禁令由特朗普政府此前以行政命令形式发出，将 Anthropic 列入供应链风险名单，实质上切断了联邦政府与该公司的合作。法官批准了 Anthropic 提交的部分即决判决动议，意味着法院已基于现有证据认定政府行为违宪，无需进入完整庭审即可作出对该公司有利的法律认定。这一裁决首次在司法层面明确认定，针对 AI 企业基于其产品伦理立场而实施的行政打压受第一修正案保护，对美国政府未来以&quot;国家安全&quot;名义干预 AI 公司的做法划定了清晰的宪法边界，同时也强化了 AI 开发者拒绝将技术用于特定军事或监控用途的合同权利。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmtdbbfo6018arobxq8t77h9x" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="42203e24fefc0327"><div class="mcard__top"><span class="mno">03</span><span class="mcard__src">AI Hot（卡兹克） ＋1</span><button class="pkey" data-id="42203e24fefc0327" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">OpenAI 终止与 Cursor 合作，11月12日生效</h3><div class="mcard__detail"><p>OpenAI 因 SpaceX 收购 AI 编程工具 Cursor 母公司后产生的信任问题，决定于 11 月 12 日终止向 Cursor 提供模型访问，结束双方此前的模型供给合作。这意味着 Cursor 不再以&quot;内置&quot;方式调用 OpenAI 模型，原本由合作方直接代为结算的访问通道将随之切断。对开发者而言，原有使用方式并未完全中断：仍可通过自有 OpenAI API 密钥或借助各类 IDE 扩展调用 GPT 系列模型，官方表示将继续支持更广泛的工具生态与开源计划，开发者侧的迁移成本相对可控。此举的背景在于，SpaceX 在今年通过收购取得 Cursor 母公司后，OpenAI 对合作方的中立性与数据流向产生疑虑，因而主动切断供给。事件的影响在于，一方面强化了 OpenAI 对模型分发渠道的主导权，开发者将更依赖其官方 API；另一方面，模型层与应用层的边界进一步清晰，独立 IDE 与工具厂商无法再以合作名义获得模型&quot;特权&quot;，行业生态可能加速向&quot;模型即平台、工具即客户端&quot;的方向演进。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmtdqqeiu046gro2maw35y3c4" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a><a class="mcard__more" href="https://openai.com/index/our-decision-on-cursor-following-its-acquisition-by-spacex" target="_blank" rel="noopener">OpenAI ↗</a></div></article><article class="mcard has-audio" data-id="36549397b4fcee5c"><div class="mcard__top"><span class="mno">04</span><span class="mcard__src">IT之家</span><button class="pkey" data-id="36549397b4fcee5c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">OpenAI 开发 Codex「持久模式」：AI 智能体可主动长时工作</h3><div class="mcard__detail"><p>OpenAI 正在为其 Codex 命令行工具开发名为「持久模式」的新功能，旨在让 AI 智能体从被动等待指令转向主动、长时间持续执行任务。该功能由《连线》杂志在检查 Codex 近期公开代码变更后发现，目前以测试形式出现在 Codex 的「推理强度」菜单中，用户可在模型回答前预设投入的算力、Token 与时间，启用后 Codex 将持续工作直至被显式置于休眠状态，而其他模式通常在几分钟或几小时无任务后自动停止。OpenAI 核心产品负责人蒂博·索蒂奥称公司文化自下而上，开源代码库是共同的试验场，新功能往往先在此试运行，再扩展至桌面端与 ChatGPT Work 等产品。OpenAI 发言人证实了该功能的存在但表示近期无上线计划。值得注意的是，「持久模式」可能成为其资源消耗最高的设置之一，同时配套设计了「主动性」能力，智能体在回答用户问题后不被视为任务结束，需继续推进后续工作，这反映出 OpenAI 正推动智能体向更高自主性与持续运行方向演进。</p><a class="mcard__more" href="https://www.ithome.com/0/995/818.htm" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="a51ad146dc6b61a7"><div class="mcard__top"><span class="mno">05</span><span class="mcard__src">Hacker News ＋1</span><button class="pkey" data-id="a51ad146dc6b61a7" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">GLM-5.3 以开源权重形式发布</h3><div class="mcard__detail"><p>智谱（Zhipu）近期以开源权重形式发布大模型 GLM-5.3，在 Hacker News 引发广泛关注，相关帖子获得 536 分、189 条讨论。作为国内大模型阵营中的代表性厂商，智谱此次选择开放权重，意味着开发者可以在自有硬件上下载、部署并微调模型，相较以往仅提供 API 调用，显著降低了使用与研究门槛。社区讨论焦点集中在三方面：一是模型在推理、代码与中文任务上的实际表现能否对标主流闭源或国际开源同级别模型；二是权重的开放许可协议范围，特别是商用、再分发以及衍生模型训练的允许程度，这直接关系到企业能否将其嵌入产品；三是与同期发布的国产及国际开源模型相比，GLM-5.3 在参数规模、训练数据透明度和推理效率上是否具备差异化优势。在全球大模型竞争转向&quot;开源生态建设&quot;的背景下，智谱此举被视为国产基础模型走向开放共享的重要一步，有助于吸引海外开发者参与评测与改进，但也对其后续的版本迭代节奏、商业化路径以及社区治理能力提出更高要求。</p><a class="mcard__more" href="https://huggingface.co/zai-org/GLM-5.3" target="_blank" rel="noopener">Hacker News ↗</a><a class="mcard__more" href="https://aihot.virxact.com/items/cmtd32q060c3vroq546ccqp7r" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a></div></article><article class="mcard has-audio" data-id="e7ae1928c48d3a32"><div class="mcard__top"><span class="mno">06</span><span class="mcard__src">AI Hot（卡兹克） ＋1</span><button class="pkey" data-id="e7ae1928c48d3a32" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Anthropic让Claude自主训练模型以缓解对齐失败</h3><div class="mcard__detail"><p>Anthropic发布了一项AI对齐研究，提出让Claude自主训练模型以缓解对齐失败问题。该研究针对欺骗、谄媚在内的10类典型对齐失败场景，训练后的模型相比基线在各项任务上都显著缩小了与完美表现之间的安全差距，同时未损害通用能力。值得注意的是，该方法具备较强的可扩展性，在比优化对象大4.7倍的模型上依然有效，这意味着规模更大的模型同样可以借助这一机制完成自我训练。在评估阶段，Claude生成的解决方案质量高于28名人类安全研究员，尤其在欺骗场景中，其最佳方案相比人类最优解进一步提升约20%的表现。这一结果反映出AI对齐研究范式的转变——从依赖人类专家主导设计训练方案，转向让模型自主生成、评估并迭代对齐策略，缓解人类研究者在大规模模型对齐任务中面临的能力瓶颈。它也为未来超大规模模型的对齐提供了一条更具扩展性的技术路径。</p><a class="mcard__more" href="https://techcrunch.com/2026/08/28/an-anthropic-researcher-just-gave-us-a-peek-at-self-improving-ai" target="_blank" rel="noopener">TechCrunch AI ↗</a><a class="mcard__more" href="https://aihot.virxact.com/items/cmtd83hb4018fro667i1tbc34" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a></div></article><article class="mcard has-audio" data-id="565a1470c5850423"><div class="mcard__top"><span class="mno">07</span><span class="mcard__src">TechCrunch AI</span><button class="pkey" data-id="565a1470c5850423" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">开放权重AI公司成硅谷最热并购目标</h3><div class="mcard__detail"><p>资本正以前所未有的规模涌入开放权重AI公司，使其一跃成为硅谷最炙手可热的并购标的。这类公司以开源或开放权重模型作为核心业务，凭借透明的模型架构与开放的社区生态，快速积累技术影响力和开发者群体，因而受到投资人与科技巨头的双重青睐。区别于闭源模型厂商，开放权重公司向外部研究者和企业公开模型参数，允许下载、微调和本地部署，由此形成的庞大用户基础和社区贡献成为其核心资产。当前AI行业普遍意识到，封闭的技术路线难以独占全部价值，而开放的生态系统能够通过外部创新反哺自身，吸引更多顶尖人才和合作机会，并降低客户对单一供应商的锁定风险。这一趋势已在收购市场上显现，Mistral AI等估值快速攀升的开放权重公司成为典型代表。资本流向的转变意味着，AI竞争已从单纯的模型性能比拼，转向生态规模与社区活跃度的较量，开放权重路线正从理想主义选择演变为具备明确商业回报的战略路径。</p><a class="mcard__more" href="https://techcrunch.com/2026/08/28/open-weight-ai-companies-are-the-valleys-hottest-acquisition-targets" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="1546804b7d315afa"><div class="mcard__top"><span class="mno">08</span><span class="mcard__src">TechCrunch AI</span><button class="pkey" data-id="1546804b7d315afa" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Neocloud Lambda 融资10亿美元债务购买英伟达AI芯片</h3><div class="mcard__detail"><p>AI算力服务商Lambda通过私募债务融资10亿美元，用于采购英伟达AI芯片并租赁给微软，以满足后者对AI训练与推理算力的强劲需求。Lambda是近年来兴起的&quot;新云&quot;（neocloud）阵营代表之一，这类公司专门面向AI工作负载提供GPU集群，与传统的超大规模云服务商形成互补。此次交易的实质是一笔以GPU为底层资产的融资租赁，Lambda无需自有大规模资本即可快速扩充硬件规模，微软则可灵活扩展算力而无需承担购置与折旧压力。这一模式近期已成为行业常态，包括CoreWeave在内的多家新云厂商均通过类似债务工具筹集数十亿美元，背后的逻辑是，单一GPU集群造价动辄数亿美元，且芯片迭代周期短，自有资金难以跟上需求节奏，因此债务融资成为快速扩张的关键杠杆。此类交易密集出现，一方面说明AI芯片采购与部署成本已被推至极高水位，另一方面也意味着新云阵营对资本市场的依赖显著加深，融资能力将成为其能否在英伟达芯片紧缺周期中持续兑现客户承诺的核心竞争力。</p><a class="mcard__more" href="https://techcrunch.com/2026/08/28/neocloud-lambda-secures-1b-in-debt-to-buy-more-chips" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="346ca3c74f166e17"><div class="mcard__top"><span class="mno">09</span><span class="mcard__src">量子位</span><button class="pkey" data-id="346ca3c74f166e17" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">港股AGI第一股业绩爆发：Agent业务半年进账近5亿</h3><div class="mcard__detail"><p>这家被外界称为&quot;港股AGI第一股&quot;的公司近期发布最新财报，业绩呈现明显结构性增长。报告期内，企业智能化服务继续作为收入基本盘，贡献了稳定的现金流和客户基础；同时被视作第二增长曲线的Agent业务表现尤为突出，半年内录得收入接近5亿元，显示出强劲的商业化势头。更值得关注的是，公司Token收入环比增长超过500%，意味着其底层大模型的调用量正经历指数级跃升，而非仅仅依赖一次性项目交付。从行业背景看，2024年以来AI Agent被视为大模型落地的核心方向，但如何实现规模化收入始终是市场疑虑所在；此次财报首次以具体数据验证了Agent订阅与调用模式在企业级市场的可行性。对于港股市场而言，作为较早以AGI为标签登陆资本市场的标的，其业绩兑现程度直接关系到整个AI应用层板块的估值锚定，若该模式被证明可复制，将带动一批对标公司加速商业化布局。</p><a class="mcard__more" href="https://www.qbitai.com/2026/08/480600.html" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="48018c72ddbcebd2"><div class="mcard__top"><span class="mno">10</span><span class="mcard__src">AI Hot（卡兹克）</span><button class="pkey" data-id="48018c72ddbcebd2" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">斯坦福团队发布科研AI智能体基准Terminal-Bench-Science</h3><div class="mcard__detail"><p>斯坦福大学研究人员领衔推出面向科研场景的AI智能体评测基准Terminal-Bench-Science 0.1，旨在衡量智能体在真实科研工作流中的端到端执行能力。该基准包含70个由领域专家精心挑选的任务，覆盖生命科学、物理学、地球科学、数学与工程科学等多个学科，要求智能体通过终端命令行完成文件检索、数据处理、模拟计算与结果提交等完整科研操作流程。与当前主流以问答或简单代码生成为主的科研评测不同，Terminal-Bench-Science强调对工具调用、多步骤推理和科研软件栈操作能力的考察，更贴近研究员日常工作的实际形态。这填补了现有基准在科研深度任务评测上的空白，使学界能更准确地衡量AI智能体在真实科研中的实用性与可靠性。研究团队表示，0.1版本将作为基线，后续计划扩展任务规模和学科覆盖面，并探索与人类专家表现的对比，为下一代科研AI智能体的研发与评估提供更严格的参考标准。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmtcxdp3f07l3roq5uk6om1aw" target="_blank" rel="noopener">原文 ↗</a></div></article></div></section><div class="dpaper"><section class="dsec" id="sec-product"><div class="dsec__head"><h2><span class="e">📦</span>产品</h2><span class="dsec__n">9</span><button class="secplay" data-scope="product"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="a51ad146dc6b61a7"><span class="drow__no">1</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">GLM-5.3 以开源权重形式发布</h3><button class="pkey" data-id="a51ad146dc6b61a7" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">智谱（Zhipu）发布的 GLM-5.3 模型以 open-weight 形式公开，在 Hacker News 引发热议，获得 536 分、189 条讨论。作为国产大模型中的代表性进展，开源权重降低了部署门槛，社区关注其性能与商用许可细节。</span><span class="drow__src">多源：<a href="https://huggingface.co/zai-org/GLM-5.3" target="_blank" rel="noopener">Hacker News ↗</a> · <a href="https://aihot.virxact.com/items/cmtd32q060c3vroq546ccqp7r" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a> · 13小时前</span></div></div></article><article class="drow has-audio" data-id="4383b621e08513dd"><span class="drow__no">2</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Ollama v0.33.2 发布：恢复深色模式并修复多项 Bug</h3><button class="pkey" data-id="4383b621e08513dd" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Ollama 发布 v0.33.2 版本更新，主要修复了 macOS 端的多项问题：应用恢复跟随系统外观（重新支持深色模式）、修复 macOS 客户端重复启动实例的问题，以及 Claude Desktop 代理在模型目录更新时不再中断进行中的请求。</span><span class="drow__src">Ollama · 7小时前 · <a href="https://github.com/ollama/ollama/releases/tag/v0.33.2" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="5bb97e1f7200e8e1"><span class="drow__no">3</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">SageMaker Feature Store 新增批量写入与记录查询 API</h3><button class="pkey" data-id="5bb97e1f7200e8e1" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Amazon SageMaker Feature Store 新增 BatchWriteRecord 与 ListRecords 两个 API：前者可在单次调用中跨多个特征组批量写入最多 25 条记录，后者用于枚举特征组内的记录标识符。该更新简化了大规模特征数据的写入与发现流程，有助于提升机器学习特征工程效率。</span><span class="drow__src">AWS 机器学习 · 9小时前 · <a href="https://aws.amazon.com/blogs/machine-learning/batch-write-and-discover-records-in-amazon-sagemaker-feature-store" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="9ba9792c27352c1b"><span class="drow__no">4</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">LangChain 1.4.0a2 发布，首推官方 MCP 适配器</h3><button class="pkey" data-id="9ba9792c27352c1b" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">LangChain 发布 1.4.0a2 Alpha 预览版，正式引入 langchain.mcp 一方适配器，可将任意 MCP 服务器直接转为 LangChain 工具供 create_agent 使用。连接层复用 FastMCP 客户端能力，通过统一入口推断传输协议，无需按协议分别对接。</span><span class="drow__src">LangChain · 11小时前 · <a href="https://github.com/langchain-ai/langchain/releases/tag/langchain%3D%3D1.4.0a2" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="9a8c31ff0e05583f"><span class="drow__no">5</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">迪卡侬在AWS部署Chronos-2实现大规模需求预测</h3><button class="pkey" data-id="9a8c31ff0e05583f" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">全球最大运动用品零售商之一迪卡侬在AWS上部署Chronos-2基础模型，为数万件跨大洲产品提供周度需求预测，预测精度提升11-15个百分点，且仅用CPU实例即可运行，周度推理成本约0.03美元，显著降低了运营复杂度。</span><span class="drow__src">AWS 机器学习 · 12小时前 · <a href="https://aws.amazon.com/blogs/machine-learning/how-decathlon-runs-demand-forecasting-at-scale-with-chronos-2" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="b0279ec2341e429f"><span class="drow__no">6</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Claude Code 桌面端支持恢复 CLI 终端会话</h3><button class="pkey" data-id="b0279ec2341e429f" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Anthropics 推出新功能：用户可在 Claude Code 桌面应用中使用 /resume 命令，继续此前的命令行终端会话，完整对话与上下文保持一致。该功能打通了 CLI 与桌面端的使用体验，方便开发者在不同环境中无缝切换。</span><span class="drow__src">Claude Developers (X) · 12小时前 · <a href="https://x.com/ClaudeDevs/status/2093368017304371503" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="36549397b4fcee5c"><span class="drow__no">7</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">OpenAI 开发 Codex「持久模式」：AI 智能体可主动长时工作</h3><button class="pkey" data-id="36549397b4fcee5c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">OpenAI 正为其 Codex 命令行工具开发「持久模式」，让 AI 智能体能持续、主动地执行任务，而非被动等待用户指令。该功能目前以测试形式出现在「推理强度」菜单中，用户可控制算力与时间投入；启用后 Codex 将持续工作直到被休眠。值得注意的是，该模式可能成为 OpenAI 资源消耗最高的设置之一。</span><span class="drow__src">IT之家 · 12小时前 · <a href="https://www.ithome.com/0/995/818.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="fc2fd7aca5b0c76c"><span class="drow__no">8</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Gemini 3.5 Transcribe 完整指南：告别 ASR 转录难题</h3><button class="pkey" data-id="fc2fd7aca5b0c76c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Google 推出专用于语音转文字的 Gemini 3.5 Transcribe 模型，主打快速、准确、低成本，原生支持说话人分离和毫秒级词级时间戳。该模型覆盖 85+ 种语言并支持代码切换，可通过 custom_vocabulary 传入最多 1000 个领域术语避免专有名词拼写错误，同时提供 Smart Transcription 与 Verbatim 两种模式。值得关注的是，Google 以专用模型切入 ASR 市场，可能对 Whisper 等开源方案构成竞争压力。</span><span class="drow__src">AI Hot（卡兹克） · 15小时前 · <a href="https://aihot.virxact.com/items/cmtd00dbh09tkroq5v7kcw183" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="b0b2c2da12a5bc45"><span class="drow__no">9</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Open ASR 排行榜新增首个全球南方语言</h3><button class="pkey" data-id="b0b2c2da12a5bc45" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Hugging Face 的 Open ASR Leaderboard 首次纳入一种全球南方语言，扩展了语音识别评估对低资源语言群体的覆盖。该举措有助于推动自动语音识别技术在更多语种上的基准测试与公平性研究，对多语种 AI 评测生态具有参考意义。</span><span class="drow__src">Hugging Face · 1天前 · <a href="https://huggingface.co/blog/open-asr-leaderboard-global-south" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-industry"><div class="dsec__head"><h2><span class="e">🏭</span>行业</h2><span class="dsec__n">13</span><button class="secplay" data-scope="industry"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="a520b26ccd8cbfc2"><span class="drow__no">10</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">AI 算力拉动铜需求激增，2026年高端铜箔需求预计同比增长260%</h3><button class="pkey" data-id="a520b26ccd8cbfc2" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">AI 服务器对铜的需求远超普通服务器，单台用铜量可达15至30公斤，是普通服务器的3至6倍，用于液冷散热和高速PCB板。据市场测算，2026年AI服务器专用高端铜箔需求约2.4万吨，同比增长约260%。多家国内铜材企业已24小时满负荷生产，订单排至年底，月产量超2000吨，订单同比增长30%。</span><span class="drow__src">IT之家 · 24分钟前 · <a href="https://www.ithome.com/0/995/891.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="9bb7f326e3020d20"><span class="drow__no">11</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">壁仞科技上半年营收12.36亿元，同比增长近20倍</h3><button class="pkey" data-id="9bb7f326e3020d20" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">国产GPU厂商壁仞科技发布公告，上半年收入12.36亿元，同比增长1997.6%，毛利同比增长2708.5%。亏损同比收窄76.4%至3.772亿元，研发投入8.044亿元同比增长40.7%。其壁砺系列产品已进入头部互联网企业、AI大模型开发商、国家级AI算力平台等客户，并完成互联网大客户供应商认证开始批量交付。</span><span class="drow__src">IT之家 · 56分钟前 · <a href="https://www.ithome.com/0/995/887.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="f8cda4beb6f3766e"><span class="drow__no">12</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">影石直播摄像头 Link 2 Pro 系列新增“灵动白”配色，1398 元起</h3><button class="pkey" data-id="f8cda4beb6f3766e" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">IT之家 8 月 29 日消息，影石直播摄像头 Link 2 Pro 系列发布于今年 1 月 13 日。8 月 27 日，影石宣布 Link 2 Pro 系列新增“灵动白”配色， 售价 1398 元起 。 影石 Insta360 Link 2 Pro：1758 元 影石 Insta360 Link 2C Pro：1398 元 据介绍，两款产品 均搭载 1/1.3 英寸传感器 ，支持 4K 超高清分辨率，可在夜晚或光线不佳的室内开会或直播</span><span class="drow__src">IT之家 · 1小时前 · <a href="https://www.ithome.com/0/995/883.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="42203e24fefc0327"><span class="drow__no">13</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">OpenAI 终止与 Cursor 合作，11月12日生效</h3><button class="pkey" data-id="42203e24fefc0327" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">OpenAI 因 SpaceX 收购 Cursor 后产生信任问题，决定于 11 月 12 日终止向 Cursor 提供模型访问。开发者仍可凭自有 OpenAI API 密钥及 IDE 扩展使用 GPT 模型，OpenAI 称将继续支持更广泛的工具生态与开源计划。</span><span class="drow__src">多源：<a href="https://aihot.virxact.com/items/cmtdqqeiu046gro2maw35y3c4" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a> · <a href="https://openai.com/index/our-decision-on-cursor-following-its-acquisition-by-spacex" target="_blank" rel="noopener">OpenAI ↗</a> · 2小时前</span></div></div></article><article class="drow has-audio" data-id="1546804b7d315afa"><span class="drow__no">14</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Neocloud Lambda 融资10亿美元债务购买英伟达AI芯片</h3><button class="pkey" data-id="1546804b7d315afa" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">AI算力服务商Lambda通过私募债务融资10亿美元，用于采购英伟达AI芯片并租赁给微软。这是近期AI算力领域一系列巨额贷款交易之一，反映了AI热潮推高芯片采购成本、资金需求持续攀升的行业现状。</span><span class="drow__src">TechCrunch AI · 8小时前 · <a href="https://techcrunch.com/2026/08/28/neocloud-lambda-secures-1b-in-debt-to-buy-more-chips" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="565a1470c5850423"><span class="drow__no">15</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">开放权重AI公司成硅谷最热并购目标</h3><button class="pkey" data-id="565a1470c5850423" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">大量资本正涌入那些选择开放模型权重的AI公司，使其成为硅谷最受追捧的收购标的。这类公司以开源或开放权重模型为核心业务，凭借社区生态和技术影响力吸引投资人与大型企业的收购兴趣，反映出AI行业对开放生态战略价值的高度重视。</span><span class="drow__src">TechCrunch AI · 10小时前 · <a href="https://techcrunch.com/2026/08/28/open-weight-ai-companies-are-the-valleys-hottest-acquisition-targets" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="4b4ac8d57076c2c4"><span class="drow__no">16</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">联邦法官裁定特朗普政府封禁Anthropic违法</h3><button class="pkey" data-id="4b4ac8d57076c2c4" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">美国加州北区联邦法院裁定，特朗普政府将Anthropic列为国家安全供应链风险并禁止其AI技术使用的行为违法，构成违反第一修正案的非法报复。裁决指出，Anthropic因拒绝放弃对产品用于致命自主战争和大规模监控的限制而遭封禁，法院批准了其部分即决判决动议。</span><span class="drow__src">AI Hot（卡兹克） · 10小时前 · <a href="https://aihot.virxact.com/items/cmtdbbfo6018arobxq8t77h9x" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="2c0deb26fc847391"><span class="drow__no">17</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">美EPA拟放宽数据中心污染公示要求</h3><button class="pkey" data-id="2c0deb26fc847391" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">美国环保署计划取消数据中心等工业场所建设前须公示并接受公众意见的联邦规则。新规出台恰逢各地社区对数据中心扩张的反对声浪日益高涨，此举将进一步限制公众对数据中心空气污染问题的知情与参与权。</span><span class="drow__src">The Verge AI · 12小时前 · <a href="https://www.theverge.com/ai-artificial-intelligence/986176/data-center-pollution-epa-rule-change-air-permit" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="2d31db8e73a3ad36"><span class="drow__no">18</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">微软内部安抚员工：数据中心对社会有正面影响</h3><button class="pkey" data-id="2d31db8e73a3ad36" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">微软内部文件显示员工对数据中心能耗、用水、碳排放及社区影响提出质疑，开发业务负责人承认 AI 扩张加大了减排难度，但强调硬件能效改善并规划数十吉瓦可再生能源。今年一季度全美至少 75 个数据中心项目因社区反对被叫停或延期，总价值约 1300 亿美元，AI 热潮引发的社会反弹正迫使科技行业调整沟通与扩张策略。</span><span class="drow__src">IT之家 · 12小时前 · <a href="https://www.ithome.com/0/995/822.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="7f9cef9c00436926"><span class="drow__no">19</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">DLSS 5 文件泄露，开发者成功移植至 RTX 40 系列</h3><button class="pkey" data-id="7f9cef9c00436926" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">英伟达 DLSS 5 相关 DLL 文件随《NBA 2K27》抢先体验版泄露后，RenoDX 社区开发者利用 ReShade 与 RenoDX 成功将神经渲染功能移植到《控制》等更多游戏。当前泄露版本仅支持 RTX 50 系列 Blackwell 架构，尽管 Ada Lovelace 架构具备 FP8 执行能力，但部分 CUDA 二进制代码仍只兼容 Blackwell GPU，移植到 RTX 40 系列仍有障碍。</span><span class="drow__src">IT之家 · 12小时前 · <a href="https://www.ithome.com/0/995/821.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="6d131a483de73823"><span class="drow__no">20</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">自媒体AI工具涌现，一顿饭产出17份内容</h3><button class="pkey" data-id="6d131a483de73823" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">量子位盘点一批面向自媒体创作者的AI工具，这些产品能在短时间内批量生成图文、视频脚本等多种形式的内容成品。反映出大模型落地正深入内容创作工作流，单人产出效率被显著放大。</span><span class="drow__src">量子位 · 12小时前 · <a href="https://www.qbitai.com/2026/08/480700.html" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="e0a7fda848e25a75"><span class="drow__no">21</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">《时代》周刊全球AI 100放榜，精准捕获稚晖君最“想低调”的幕后老板</h3><button class="pkey" data-id="e0a7fda848e25a75" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">久久不愿来到台前的智元掌舵人</span><span class="drow__src">量子位 · 17小时前 · <a href="https://www.qbitai.com/2026/08/480666.html" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="346ca3c74f166e17"><span class="drow__no">22</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">港股AGI第一股业绩爆发：Agent业务半年进账近5亿</h3><button class="pkey" data-id="346ca3c74f166e17" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">港股AGI概念公司最新财报显示，企业智能化服务构成基本盘，Agent业务半年收入近5亿元，第二增长曲线显现，Token收入环比增长超500%。这一业绩表现凸显AI Agent商业化落地加速，相关公司在大模型应用层的变现能力开始获得验证。</span><span class="drow__src">量子位 · 18小时前 · <a href="https://www.qbitai.com/2026/08/480600.html" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-creator"><div class="dsec__head"><h2><span class="e">🎬</span>创作者</h2><span class="dsec__n">5</span><button class="secplay" data-scope="creator"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="102d60da3208d54c"><span class="drow__no">23</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">AI 如何把全球劳动力集中在少数公司</h3><button class="pkey" data-id="102d60da3208d54c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Dwarkesh Patel 发布新一期访谈节目，对话 Dylan Patel，探讨 AI 对全球劳动力市场结构的影响，核心议题是 AI 可能如何导致生产与就业集中到少数企业手中。看点在于从半导体与算力视角切入 AI 对经济格局的重塑，兼具产业判断与宏观分析。</span><span class="drow__src">Dwarkesh Patel · 8小时前 · <a href="https://www.youtube.com/watch?v=RV6xtwEI3C4" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="c704bf2cda0787e6"><span class="drow__no">24</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Hugging Face事件完整复盘</h3><button class="pkey" data-id="c704bf2cda0787e6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">视频博主Matthew Berman发布新视频，回顾Hugging Face近期发生的事件并做完整解读。Hugging Face作为主流AI模型与开源社区平台，其动向对开发者生态有直接影响，值得关注事件始末与背后含义。</span><span class="drow__src">多源：<a href="https://www.youtube.com/watch?v=0RqTLAeaVMM" target="_blank" rel="noopener">Matthew Berman ↗</a> · <a href="https://aihot.virxact.com/items/cmtdcdico01sxrobxtg1cs1ul" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a> · 9小时前</span></div></div></article><article class="drow has-audio" data-id="55e3b0b31eac0726"><span class="drow__no">25</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">用8个AI Agent做社科研究：方法与体验</h3><button class="pkey" data-id="55e3b0b31eac0726" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">视频博主发布与张笑宇的直播对谈内容，介绍其半年内以每月730美元订阅多个Agent服务、搭建社会科学研究框架的实践经验，探讨AI作为人的延伸而非替代的研究协作模式，并讨论AI时代自下而上的制度迭代思路。</span><span class="drow__src">晓辉博士 · 13小时前 · <a href="https://www.bilibili.com/video/BV1LitP6GEm5" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="1214589ff69d1bf5"><span class="drow__no">26</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">AI周报：OpenAI对英伟达发起重大挑战</h3><button class="pkey" data-id="1214589ff69d1bf5" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">本周AI资讯汇总，聚焦OpenAI对英伟达的关键举措。视频盘点了一周内值得关注的AI行业动态，并对OpenAI此次动作的影响进行了解读。</span><span class="drow__src">Matt Wolfe · 13小时前 · <a href="https://www.youtube.com/watch?v=TInwQglNkzo" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="b3e17b2512dd9d80"><span class="drow__no">27</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Codex逆袭的头号功臣，Anthropic挖不走的猛将，千万程序员的“赛博义父”</h3><button class="pkey" data-id="b3e17b2512dd9d80" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Codex逆袭的头号功臣，Anthropic挖不走的猛将，千万程序员的“赛博义父”</span><span class="drow__src">傅盛 · 18小时前 · <a href="https://www.bilibili.com/video/BV1zNtA6kENq" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-paper"><div class="dsec__head"><h2><span class="e">📄</span>论文</h2><span class="dsec__n">4</span><button class="secplay" data-scope="paper"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="e7ae1928c48d3a32"><span class="drow__no">28</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Anthropic让Claude自主训练模型以缓解对齐失败</h3><button class="pkey" data-id="e7ae1928c48d3a32" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Anthropic提出让Claude自主训练模型的方案，可缓解包括欺骗、谄媚在内的10类对齐失败问题，显著缩小与完美表现的安全差距且不损失通用能力。该方法在比优化对象大4.7倍的模型上仍有效，Claude在欺骗场景中的最佳方案比人类安全研究员最优解高出20%。这标志着AI对齐研究从人类主导向模型自主监督的重要转变。</span><span class="drow__src">多源：<a href="https://techcrunch.com/2026/08/28/an-anthropic-researcher-just-gave-us-a-peek-at-self-improving-ai" target="_blank" rel="noopener">TechCrunch AI ↗</a> · <a href="https://aihot.virxact.com/items/cmtd83hb4018fro667i1tbc34" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a> · 11小时前</span></div></div></article><article class="drow has-audio" data-id="48018c72ddbcebd2"><span class="drow__no">29</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">斯坦福团队发布科研AI智能体基准Terminal-Bench-Science</h3><button class="pkey" data-id="48018c72ddbcebd2" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">斯坦福大学研究人员领衔推出Terminal-Bench-Science 0.1基准测试，涵盖生命、物理、地球、数学与工程科学领域的70个专家精选任务，用于评估AI智能体在真实科研工作流中的表现。该基准填补了现有评测在科研深度任务上的空白，对衡量AI智能体的科研实用性具有重要参考价值。</span><span class="drow__src">AI Hot（卡兹克） · 16小时前 · <a href="https://aihot.virxact.com/items/cmtcxdp3f07l3roq5uk6om1aw" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="d6230534a0df6537"><span class="drow__no">30</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">LLM并非贝叶斯推理者：量化概率信念的内部不一致性</h3><button class="pkey" data-id="d6230534a0df6537" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">该研究将大语言模型视为信息处理规则，提出&quot;信息处理差距&quot;指标来衡量 LLM 更新信念时与贝叶斯更新的偏离程度，从而量化其概率信念的内部不一致性。研究表明 LLM 并非一致的贝叶斯推理者，这对其在医疗、法律等需要严谨不确定性推理的高风险领域的部署具有重要意义。</span><span class="drow__src">Apple 机器学习 · 1天前 · <a href="https://machinelearning.apple.com/research/llms-not-consistently-bayesian" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="0665947866370996"><span class="drow__no">31</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Agent Seer：从工具规范合成场景以评估AI代理</h3><button class="pkey" data-id="0665947866370996" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">论文提出Agent Seer方法，利用工具的函数名、自然语言描述和类型化参数模式等规范信息，自动合成评估AI代理的真实场景，解决手工构建基准成本高、难以跨工具生态扩展、无法跟踪API演化的痛点，提升工具使用型代理评估的可扩展性与真实性。</span><span class="drow__src">Apple 机器学习 · 1天前 · <a href="https://machinelearning.apple.com/research/agent-seer-synthesizing-scenarios" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-opinion"><div class="dsec__head"><h2><span class="e">🛠️</span>技巧与观点</h2><span class="dsec__n">1</span><button class="secplay" data-scope="opinion"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="5c7f22d9fe013dec"><span class="drow__no">32</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Claude额度重置/规则变更</h3><button class="pkey" data-id="5c7f22d9fe013dec" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">【Claude】Claude Code 发布 v2.1.251 版本，主要更新包括：新增 PreModelSwitch 与 PostModelSwitch 钩子事件，可拦截、确认或标注模型切换；SessionStart 续接钩子现在能获取会话过期状态与重新缓存成本估算；前台运行的子代理其工具调用与结果会实时流式传输到远程控制客户端；/usage 页面新增消费限额进度条,并为使用 Claude 应用网关的开发者提供 rate_limits.spend_limit 状态字段。</span><span class="drow__src">Token Plan 监控 · 10小时前 · <a href="https://github.com/anthropics/claude-code/releases/tag/v2.1.251" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-tutorial"><div class="dsec__head"><h2><span class="e">📚</span>教程 · 大家在学什么</h2><span class="dsec__n">14</span></div><div class="dsec__list"><article class="drow" data-id="fc49282b2d830404"><span class="drow__no">T1</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Hugging Face smol 模型对齐实战课程</h3></div><div class="drow__detail"><span class="drow__dek">Hugging Face 官方推出的 smol-course 教程，系统讲解小模型（smol models）的对齐技术。课程适合想深入了解模型对齐（alignment）流程的开发者与研究者，可学到从数据准备到训练调优的完整对齐方法。</span><span class="drow__src">Hugging Face · ★ 6.7k · <a href="https://github.com/huggingface/smol-course" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="9a546ec5557a2a61"><span class="drow__no">T2</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Hugging Face Transformers 官方课程</h3></div><div class="drow__detail"><span class="drow__dek">Hugging Face 官方推出的 Transformers 课程，系统讲解 Transformer 架构、Hugging Face 生态工具（Transformers、Datasets、Tokenizers、Accelerate）以及在 NLP 任务中的实际应用。课程以 Colab 实战为主，适合具备一定 Python 基础的深度学习初学者与从业者入门现代 NLP 与多模态模型。配套有 Hacktoberfest 贡献环节，可在学习过程中参与开源社区。</span><span class="drow__src">Hugging Face · ★ 4.2k · <a href="https://github.com/huggingface/course" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="81bae229552d39f4"><span class="drow__no">T3</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">《Deep Agents 实战》教程发布</h3></div><div class="drow__detail"><span class="drow__dek">LangChain 官方大使出品的 AI Agent 实战教程，基于 LangChain 与 LangGraph 生态，从零讲解如何构建生产级 AI Agent。内容涵盖 Agent 架构设计、工具调用、状态管理与多步推理等核心能力，适合已掌握 Python 与大模型基础的开发者，可作为从 Demo 走向工业落地的系统学习路径。</span><span class="drow__src">DataWhale · ★ 1.8k · <a href="https://github.com/datawhalechina/deepagents-in-action" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="7a2becd3ee78dfab"><span class="drow__no">T4</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">从零搭建具身智能机器人：贯通决策-控制-感知全链路</h3></div><div class="drow__detail"><span class="drow__dek">这是一个面向具身智能方向的系统教程项目，从零开始搭建一台机器人硬件与软件栈，串联强化学习、World-Model、VLA 等决策算法的工程落地，覆盖仿真环境、运动规划、控制器与感知系统等模块，并在真实项目中跑通决策—控制—感知完整链路。适合想从仿真走向真机实操、学习 AI 决策算法如何落地的学习者。</span><span class="drow__src">DataWhale · ★ 358 · <a href="https://github.com/datawhalechina/dive-into-embodied-ai" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="22046c2394b83dc4"><span class="drow__no">T5</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Datawhale贡献者可视化平台上线</h3></div><div class="drow__detail"><span class="drow__dek">Datawhale上线成员贡献可视化平台（mv.datawhale.cc），用于展示社区贡献者的学习与项目参与数据。该工具帮助贡献者直观了解自己的成长轨迹，也便于社区运营与项目协作管理。适合开源社区运营者、Datawhale成员及关注数据可视化的学习者参考。</span><span class="drow__src">DataWhale · ★ 52 · <a href="https://github.com/datawhalechina/members-visualization" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="05b4b2761ad92417"><span class="drow__no">T6</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">人在环不牺牲吞吐量：智能体注意力路由实践</h3></div><div class="drow__detail"><span class="drow__dek">针对 AI 智能体工作流中人工审核拖慢效率的问题，提出一种基于风险路由的人机协同方案：不再逐条审查每个智能体动作，而是按风险等级将人类注意力引导到真正需要把关的环节，从而在保留人在环安全性的同时显著提升系统吞吐量。适合负责将 LLM 智能体落地到生产环境的工程师参考。</span><span class="drow__src">TDS · <a href="https://towardsdatascience.com/human-in-the-loop-without-killing-throughput" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="871be4705a895382"><span class="drow__no">T7</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">从单智能体到团队：理解 Codex 子智能体</h3></div><div class="drow__detail"><span class="drow__dek">本文是一篇实操教程，讲解如何在 OpenAI Codex CLI 中定义专门的子智能体（subagents），并协调它们协同完成复杂任务。内容涵盖子智能体的角色划分、配置方法以及团队协作模式，适合希望深入使用 Codex CLI 提升编码自动化程度的开发者。学习后能掌握从单一 agent 升级为多 agent 团队的工作流设计。</span><span class="drow__src">TDS · <a href="https://towardsdatascience.com/from-one-agent-to-a-team-understanding-codex-subagents" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="c6ed39160a644334"><span class="drow__no">T8</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">GLM-5.3 漏洞利用、AI 模型与硬件加速、DeepSeek 新智能体框架</h3></div><div class="drow__detail"><span class="drow__dek">The Batch 周报聚焦 AI 开发者工具最新进展：探讨 GLM-5.3 在代理式编程中的漏洞利用实践，分析 AI 模型与硬件协同加速方案的最新成果，并介绍 DeepSeek 发布的全新智能体框架。内容适合关注 AI 工程化、模型部署及智能体开发的开发者学习参考。</span><span class="drow__src">DeepLearning.AI · <a href="https://www.deeplearning.ai/the-batch/issue-368" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="a4afd4ccab8ced3f"><span class="drow__no">T9</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">用探针分类器解读 Scikit-LLM 文本嵌入空间</h3></div><div class="drow__detail"><span class="drow__dek">教程讲解如何结合探针分类器、UMAP 可视化与 SHAP 值，解读 Scikit-LLM 生成的文本嵌入质量。读者可学会检验嵌入对类别信息的保留程度，并定位影响模型决策的关键特征。适合在做文本分类、想提升模型可解释性的 NLP 从业者学习。</span><span class="drow__src">MachineLearningMastery · <a href="https://machinelearningmastery.com/interpretable-text-classification-probing-scikit-llm-embedding-spaces" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="aac01e3e7c460ea4"><span class="drow__no">T10</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Python 向量化思维实战教程：用 NumPy 提速</h3></div><div class="drow__detail"><span class="drow__dek">本教程讲解如何在 Python 中使用 NumPy 进行向量化运算，以高效数组操作替代低效循环，显著提升计算性能。内容涵盖 NumPy 基础到进阶，适合数据科学和机器学习初学者，帮助建立向量化思维，写出更快更简洁的数值计算代码。</span><span class="drow__src">MachineLearningMastery · <a href="https://machinelearningmastery.com/learn-vectorized-thinking-in-python-through-examples" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="42abcea998ee9c87"><span class="drow__no">T11</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">YOLOE-26 开放词汇目标检测实战教程</h3></div><div class="drow__detail"><span class="drow__dek">本教程讲解如何使用 YOLOE-26 在 YOLO26 框架中实现开放词汇与零样本目标检测。内容覆盖闭集 YOLO 检测的局限、YOLOE 的核心创新，以及 YOLOE-26 扩展开放词汇检测的具体方法，适合希望突破固定类别限制、用文本描述检测任意物体的开发者学习。</span><span class="drow__src">PyImageSearch · <a href="https://pyimagesearch.com/2026/08/24/yolo26-open-vocabulary-object-detection-with-yoloe-26" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="bdef80527f27ffdc"><span class="drow__no">T12</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Anthropic 水印、Grok 4.6 崛起、Qwen 开源权重、语音识别纠错</h3></div><div class="drow__detail"><span class="drow__dek">DeepLearning.AI 创始人 Andrew Ng 在简报中盘点近期 AI 行业重要动态：Anthropic 为模型输出加入水印机制以提升可追溯性，xAI 的 Grok 4.6 能力跃升引发关注，阿里 Qwen 系列推出新开源权重模型，语音识别系统的纠错能力也有新进展。适合关注 AI 前沿趋势的产品经理、工程师与研究者，帮助快速把握多模态、可解释性与开源生态的关键信号。</span><span class="drow__src">DeepLearning.AI · <a href="https://www.deeplearning.ai/the-batch/issue-367" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="67cd2a1004e9e14c"><span class="drow__no">T13</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">fast.ai创始人加入AI创业公司：从教育重返一线</h3></div><div class="drow__detail"><span class="drow__dek">fast.ai联合创始人Rachel Howard宣布离开深耕十余年的深度学习教育领域，加入一家AI创业公司。文章分享了她的心路历程——朋友们普遍对AI持负面态度，但她认为正是亲身参与才能真正塑造AI的未来。她将把fast.ai积累的实用主义AI教学理念带入产业一线。</span><span class="drow__src">fast.ai · <a href="https://www.fast.ai/posts/2026-08-18-returning-to-AI" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="d4d765ab73c8792e"><span class="drow__no">T14</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">自我改进的「驭能工程」框架</h3></div><div class="drow__detail"><span class="drow__dek">研究人员提出「驭能工程」（Harness Engineering）框架，用于实现 AI 的递归自我改进。该方法旨在让系统能够安全、有效地迭代提升自身能力，回应了 I. J. Good 在 1965 年提出的「超级智能机器」概念，是 AI 自我增强领域值得关注的新思路。</span><span class="drow__src">lil'log · <a href="https://lilianweng.github.io/posts/2026-07-04-harness" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section></div></div>

        </div>
    </section>
</section><!-- end main -->


<!-- After footer scripts -->

<!-- Tag dictionary injected from theme _config.yml (single source of truth, see Phase 5)
     — must run BEFORE main.js because language-switcher reads window.tagTranslations. -->
<script>window.tagTranslations = {"ACES":"ACES","ARRI":"ARRI","Aximmetry":"Aximmetry","CLIP":"CLIP","Captury":"Captury","Claude":"Claude","CrewAI":"CrewAI","Dify":"Dify","EXR":"EXR","GAS":"GAS","GLSL":"GLSL","GPU":"GPU","Google":"Google","GoogleADK":"Google ADK","HDR":"HDR","HLSL":"HLSL","Houdini":"Houdini","LangGraph":"LangGraph","LlamaIndex":"LlamaIndex","MCP":"模型上下文协议","Messiah":"Messiah","NLP":"自然语言处理","NousResearch":"NousResearch","OCIO":"OCIO","Obsidian":"Obsidian","OpenAI":"OpenAI","OpenClaw":"OpenClaw","PCG":"PCG","PKM":"个人知识管理","RAG":"RAG","RPG":"角色扮演","SQL":"SQL","SVN":"SVN","TA":"技术美术","UE4":"UE4","UE5":"UE5","Unity":"Unity","UnrealInsights":"Unreal Insights","VisionPro":"VisionPro","XR":"扩展现实","AI":"人工智能","API":"接口","Agent":"智能体","AgenticAI":"智能体 AI","Art":"艺术作品","AssetManagement":"资产管理","Assistant":"助手","BranchManagement":"分支管理","ColorManagement":"色彩管理","ComputerGraphics":"计算机图形学","ComputerVision":"计算机视觉","Cpp":"C++","Database":"数据库","Debug":"调试","Embedding":"嵌入向量","FilmProduction":"电影制作","Framework":"框架","FullStack":"全栈","GameDev":"游戏开发","GameDevelopment":"游戏开发","GameFeature":"游戏功能","GameFramework":"游戏框架","GameplayAbilitySystem":"游戏能力系统","GraphicsProgramming":"图形编程","LLM":"大语言模型","LearningPath":"学习路径","MachineLearning":"机器学习","MotionCapture":"动作捕捉","NetworkProgramming":"网络编程","NoteTaking":"笔记法","OpenSource":"开源","Performance":"性能","PersonalEssays":"个人随笔","Pipeline":"管线","PoliticalPhilosophy":"政治哲学","Profiling":"性能分析","RenderPipeline":"渲染管线","Search":"搜索","Shader":"着色器","SoftwareProjects":"软件项目","Subscription":"订阅","Tags":"标签","TechnicalArt":"技术美术","UnrealEngine":"虚幻引擎","VersionControl":"版本控制","VibeCoding":"氛围编程","VirtualHuman":"虚拟数字人","VirtualProduction":"虚拟制作","WebDevelopment":"网页开发"};</script>

<!-- Vite-bundled main entry: navigation, TOC, language switcher, tag graph,
     toc-collapse, etc. — all 4 previously-standalone scripts now live here. -->

<script src="/dist/js/main.js?v=6c962e5f4064"></script>

<!-- 第三方库 (CDN) -->
<!-- Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"
        integrity="sha384-rbtjAdnIQE/aQJGEgXrVUlMibdfTSa4PQju4HDhN3sR2PmaKFzhEafuePsl9H/9I"
        crossorigin="anonymous"></script>

<!-- Mermaid 初始化 -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      theme: 'default',
      securityLevel: 'loose'
    });

    // Find and process mermaid code blocks rendered by Hexo
    // Hexo renders ```mermaid as <figure class="highlight mermaid">
    const codeBlocks = document.querySelectorAll('figure.highlight.mermaid .code, figure.highlight.plaintext .code');

    codeBlocks.forEach((codeElement, index) => {
      // Extract text line by line from span.line elements to preserve newlines
      const lineSpans = codeElement.querySelectorAll('.line');
      let code = lineSpans.length > 0
        ? Array.from(lineSpans).map(s => s.textContent).join('\n')
        : (codeElement.innerText || codeElement.textContent);
      const figureElement = codeElement.closest('figure');

      // For figure.highlight.mermaid, always convert
      // For figure.highlight.plaintext, check if content looks like mermaid
      const isMermaidFigure = figureElement && figureElement.classList.contains('mermaid');
      const looksLikeMermaid = code.trim().match(/^(graph|flowchart|sequenceDiagram|classDiagram|stateDiagram|journey|pie|gitgraph|erDiagram)/);

      if (isMermaidFigure || looksLikeMermaid) {
        code = code.trim();

        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        mermaidDiv.id = 'mermaid-diagram-' + index;

        // Remove the mermaid class from figure before replacing to prevent
        // mermaid from trying to auto-render the raw HTML figure
        if (figureElement) {
          figureElement.classList.remove('mermaid');
          figureElement.parentNode.replaceChild(mermaidDiv, figureElement);
        }
      }
    });

    setTimeout(() => {
      mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
    }, 100);
  }
});
</script>

<!-- Disqus Comments -->


<!-- Google Analytics -->



</body>

</html>