<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <!-- Canonical -->
    <link rel="canonical" href="https://eugenepage.com/daily/2026-08-03/">

    <!-- Description -->
    
        <meta name="description" content="每日 AI 信号 · 8月3日周一">
    

    <!-- Author -->
    
        <meta name="author" content="Eugene Hsuan">
    

    <!-- Open Graph -->
    <meta property="og:url" content="https://eugenepage.com/daily/2026-08-03/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Eugene&#39;s Page">
    <meta property="og:locale" content="zh_CN">
    
        <meta property="og:title" content="每日 AI 信号">
    
    
        <meta property="og:description" content="每日 AI 信号 · 8月3日周一">
    
    
        <meta property="og:image" content="https://eugenepage.com/img/og-default.png">
    
    
    
        <meta name="article:lang" content="zh-CN">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    
        <meta name="twitter:title" content="每日 AI 信号">
    
    
        <meta name="twitter:description" content="每日 AI 信号 · 8月3日周一">
    
    
        <meta name="twitter:image" content="https://eugenepage.com/img/og-default.png">
    

    <!-- Hreflang (build-time alternate language map).
         x-default always points at the English version per SEO convention. -->
    

    <!-- Title -->
    
    <title>每日 AI 信号 - Eugene&#39;s Page</title>

    <!-- Custom CSS — main.css @imports the layered base/layout/components/pages stylesheets (see Phase 10). -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- Mermaid is loaded in after-footer.ejs -->

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    

    
        <link rel="alternate" type="application/atom+xml" title="Eugene&#39;s Page" href="/atom.xml">
    
        <link rel="alternate" type="application/rss+xml" title="Eugene&#39;s Page" href="/rss.xml">
    

<meta name="generator" content="Hexo 7.3.0"></head>



<body class="type-daily-feed path-zh-CN-daily-2026-08-03-index-html">

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Eugene's Page</a>
        <div class="subtitle"></div>
        <div class="description"></div>
    </div><!-- end logo -->

    <button id="menu_icon" class="menu-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="menu-toggle__bars" aria-hidden="true"></span>
    </button>
    <nav id="site-nav">
        <ul>
            
            
                
                
                <li>
                    <a href="/zh-CN/" data-i18n-key="Home" class="">Home</a>
                </li>
            
                
                
                <li>
                    <a href="/zh-CN/daily" data-i18n-key="Daily" class="">Daily</a>
                </li>
            
                
                
                <li>
                    <a href="/zh-CN/archives" data-i18n-key="Archives" class="">Archives</a>
                </li>
            
                
                
                <li>
                    <a href="/about" data-i18n-key="About" class="">About</a>
                </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <div class="lang-row">
            <span class="lang-row__label">
                <span class="lang-row__icon" aria-hidden="true"></span>
                <span data-i18n="Language">Language</span>
            </span>
            <div class="lang-switch" role="group" aria-label="Language">
                <button type="button" class="lang-switch__opt" data-lang="en" aria-pressed="false">EN</button>
                <button type="button" class="lang-switch__opt" data-lang="zh-CN" aria-pressed="true">中文</button>
            </div>
        </div>
        <ul class="social clearfix">
            
                <li><a href="https://space.bilibili.com/29291963" class="behance" target="_blank" data-title="Bilibili"></a></li>
            
            
                <li><a href="https://github.com/youdrew" class="github" target="_blank" data-title="GitHub"></a></li>
            
            
                <li><a href="https://www.instagram.com/yu_chinghsuan?igsh=Mm54ajloc3c1NW5m&utm_source=qr" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
                <li><a href="https://www.douban.com/people/Youdrew_Xuan/" class="dribble" target="_blank" data-title="Douban"></a></li>
            
            
                <li><a href="mailto:youdrewxuan@icloud.com" class="google" target="_blank" data-title="Email"></a></li>
            
            
                <li><a href="/rss.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            <li class="social-lang"><a href="javascript:void(0);" class="language" id="langSwitch" data-title="Language"></a></li>
        </ul><!-- end social -->

        <div class="rights">
            <p><span data-i18n="Copyright">Copyright</span> © 2026 Eugene Hsuan</p>
            <p><span data-i18n="Powered by">Powered by</span> <a href="https://hexo.io/" target="_blank">Hexo</a></p>
            <p><span data-i18n="Modified based on">Modified based on</span> <a href="https://github.com/klugjo/hexo-theme-magnetic" target="_blank">Magnetic</a> <span data-i18n="theme">theme</span></p>
            <p data-i18n="Mainly maintained using AI">Mainly maintained using AI</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<section class="main clearfix">
    <section class="wrapper">
        <div class="daily">

            
            <div class="daily-head">
                <h1 class="daily-head__title">📡 每日 AI 信号</h1>
            </div>

            <div class="signal" data-view="featured" data-audiobase="https://audio.eugenepage.com/signal/audio/2026-08-03"><nav class="dnav" aria-label="按天翻阅"><a class="dnav__btn dnav__prev" href="/zh-CN/daily/2026-08-02/" rel="prev"><span class="dnav__ar">←</span><span>8月2日</span></a><span class="dnav__center">8月3日 周一 · 最新</span><span class="dnav__btn dnav__next is-disabled" aria-disabled="true"><span>后一天</span><span class="dnav__ar">→</span></span></nav><nav class="dtop" aria-label="必看 / 资讯切换"><div class="dtop__jump"><a class="dpill" href="#sec-featured" data-sec="featured">必看</a><a class="dpill" href="#sec-industry" data-sec="industry">行业</a><a class="dpill" href="#sec-creator" data-sec="creator">创作者</a><a class="dpill" href="#sec-opinion" data-sec="opinion">技巧与观点</a><a class="dpill" href="#sec-tutorial" data-sec="tutorial">教程</a></div></nav><section class="dmust" id="sec-featured"><div class="dsec__head"><h2><span class="e">⭐</span>必看 · 内容精选</h2><span class="dsec__hint">点卡片看详情</span><button class="secplay" data-scope="featured"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="mgrid"><article class="mcard has-audio" data-id="59a85518969cac8c"><div class="mcard__top"><span class="mno">01</span><span class="mcard__src">The Verge AI</span><button class="pkey" data-id="59a85518969cac8c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Fender CEO称乐队成员是&quot;模拟AI&quot;言论引争议</h3><div class="mcard__detail"><p>Fender 首席执行官 Edward &quot;Bud&quot; Cole 早先为纪念 Telecaster 电吉他问世 75 周年接受 T3 采访时，将人类乐队成员比作&quot;模拟 AI&quot;（analog AI），认为演奏乐器本质上是对人工智能能力的&quot;模拟&quot;，并表示 AI 将进一步赋能音乐人。该言论五月播出时未引起广泛注意，但近日开始在网络流传，与公司近期一系列引发乐手和消费者不满的争议叠加，使 Fender 品牌再次陷入舆论风波。事件折射出传统乐器制造企业在面对 AI 浪潮时，措辞与沟通上的敏感性——任何对音乐人技艺的轻视或技术化描述，都可能被解读为对人类创作者价值的否定。Fender 目前承受多轮负面公关压力，CEO 此次表态或将进一步影响其与音乐社区的关系，并考验公司如何在拥抱 AI 工具与维护品牌人文传统之间寻求平衡。</p><a class="mcard__more" href="https://www.theverge.com/ai-artificial-intelligence/974265/fender-ceo-bud-cole-ai-music" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="d3dbdca28ee06a2b"><div class="mcard__top"><span class="mno">02</span><span class="mcard__src">TechCrunch AI</span><button class="pkey" data-id="d3dbdca28ee06a2b" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Sam Altman 呼吁放缓 AI 发展节奏引发讨论</h3><div class="mcard__detail"><p>OpenAI CEO Sam Altman 近期公开呼吁行业&quot;控制 AI 发展节奏&quot;，这一表态由 TechCrunch 旗下 Equity 播客重点讨论，迅速在 AI 圈引发争议。值得注意的是，Altman 本人正领导一家估值数千亿美元、算力投入持续加码的模型公司，由他来主张&quot;放慢节奏&quot;，被普遍认为带有明显的策略性色彩：一方面，在监管层面主动呼吁减速，有助于塑造负责任的行业领袖形象，并为有利的监管框架争取话语权；另一方面，AI 安全与竞争伦理已成为公共议题，先发声者往往能在规则制定中占据定义权。从行业反馈看，部分研究者和中小团队支持这一呼吁，担心过快迭代带来不可控的安全与就业冲击；而多数头部实验室及其投资人则更倾向于继续加速，认为减速只会让率先出发的玩家进一步巩固优势。当前讨论的核心并不在于是否真要放慢，而在于头部公司如何在&quot;公开喊慢&quot;与&quot;实际快跑&quot;之间维持平衡，以及监管者是否会据此推动具有约束力的节奏管控机制。</p><a class="mcard__more" href="https://techcrunch.com/2026/08/02/sam-altman-and-ais-decel-debate" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="92beec8f131be528"><div class="mcard__top"><span class="mno">03</span><span class="mcard__src">The Verge AI</span><button class="pkey" data-id="92beec8f131be528" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">付费艺术家足以让他们接受AI吗？</h3><div class="mcard__detail"><p>围绕生成式 AI 未经授权使用插画师作品训练模型这一核心矛盾，报道指出插画师群体长期将其类比为盗窃，而 AI 支持者则强调这是技术演进的必要前提，双方由此陷入持续的法律拉锯。报道的核心议题在于：当分歧已不仅停留在道德与法律层面，焦点正转向能否通过经济补偿来弥合裂痕。一些模型供应商开始提出授权付费或版税分成方案，以换取对训练数据的合法使用，但批评者认为单纯付费无法触及问题的根本。关键张力在于：金钱能否修复被消解的创作控制权与署名权？艺术家担忧，一旦商业激励到位，原创者反而失去对作品被改造、再分发场景的话语权；而 AI 公司则面临若逐案议价将推高训练成本、削弱开源生态的困境。报道由此将争议从&quot;是否偷&quot;推向&quot;用钱能不能买回信任&quot;，揭示生成式 AI 产业若要真正落地，其与原创者之间必须建立一套透明、可追溯、且允许艺术家持续表达意志的机制，而非仅凭一次性付费换取合规。</p><a class="mcard__more" href="https://www.theverge.com/ai-artificial-intelligence/974018/pippa-seedance-artist-royalties" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="b3d8ad825e2c14bb"><div class="mcard__top"><span class="mno">04</span><span class="mcard__src">AI Hot（卡兹克）</span><button class="pkey" data-id="b3d8ad825e2c14bb" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">OpenAI 新模型 Astra 数学能力强但被过度吹捧</h3><div class="mcard__detail"><p>OpenAI 内部正在测试一款代号为 Astra 的新模型，其在数学问题上的表现引发关注，但知名 AI 评论者 Gary Marcus 指出，相关讨论存在合成谬误，误将特定领域的数学能力等同于通用智能。数学之所以容易成为模型能力突破的展示窗口，是因为该领域便于采用符号工具进行自动验证，同时可以廉价生成大规模合成训练数据，这两点恰好契合当前大模型的训练范式；但这并不意味着模型在开放世界问题上也具备同等认知能力。Marcus 强调，从单一任务表现直接推断整体智能水平，在逻辑上并不成立。此外，OpenAI 并未公开 Astra 的方法、架构及训练细节，外界既无法复现，也无法判断其真实能力边界与泛化程度。这意味着围绕 Astra 的讨论目前仍停留在结果展示层面，其实际技术意义与对通用人工智能进程的推进作用，仍有待更透明的披露和独立验证。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmscc62eo033broeusw72isi0" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="fb4c1a8778fd4cc6"><div class="mcard__top"><span class="mno">05</span><span class="mcard__src">IT之家</span><button class="pkey" data-id="fb4c1a8778fd4cc6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">AI 产业扩张挤压内存芯片供应，苹果 MacBook Air 缺货</h3><div class="mcard__detail"><p>彭博社记者 Mark Gurman 报道，全球内存芯片短缺已波及苹果 Mac 产品线，受欢迎度最高的 MacBook Air 多型号在苹果官网发货时间被推迟至 8 月下旬，部分特殊配置甚至要等到 9 月，第三方零售商库存也明显趋紧。此前这一问题已先在 Mac mini、Mac Studio 等小众机型上显现，如今正蔓延至销量更大的主力产品。短缺根源在于 AI 产业大规模采购高性能存储芯片，持续挤占消费电子市场原有的内存产能，导致面向 PC 与笔电的供应收紧。值得关注的是，苹果今年返校季宣传材料也首次降低对 MacBook Air 的露出，转而主推基础款 MacBook Pro，并特别注明 &quot;MacBook Air 视供应情况而定&quot;，侧面印证供应压力已影响其市场节奏。这反映出 AI 数据中心需求对消费电子产业链的传导效应正在加深，主流 PC 厂商的库存与营销策略均被迫调整，短期内终端用户购买体验和交付周期都将承压。</p><a class="mcard__more" href="https://www.ithome.com/0/984/822.htm" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="e92c4eac10c3bd9c"><div class="mcard__top"><span class="mno">06</span><span class="mcard__src">Two Minute Papers</span><button class="pkey" data-id="e92c4eac10c3bd9c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">NVIDIA AI 学会人类模仿的局限性</h3><div class="mcard__detail"><p>Two Minute Papers频道聚焦一项关于人机交互学习（Human-in-the-Loop Learning，HIL）的研究，指出当前NVIDIA AI在通过演示数据进行模仿学习时存在明显局限。研究表明，单纯复制人类的动作轨迹并不能让智能体真正掌握任务，因为示范数据中往往混杂大量对完成目标无实际意义的冗余动作，AI若仅停留在行为层面复刻，会把这些&quot;噪声&quot;一并吸收，导致学习效率低下且策略脆弱。该研究的核心主张是，模仿只是起点，AI需要进一步推断示范者背后的意图、目标与因果逻辑，才能形成可泛化的技能。视频通过拆解论文方法与对比演示，展示了引入意图建模后人机交互学习在样本效率和任务完成度上的提升，强调让AI&quot;理解为什么&quot;比&quot;照着做&quot;更关键，对推动具身智能与机器人学习从行为模仿走向认知理解具有重要参考价值。</p><a class="mcard__more" href="https://www.youtube.com/watch?v=8B05cy3UuSE" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="4a743fe359585962"><div class="mcard__top"><span class="mno">07</span><span class="mcard__src">AI Hot（卡兹克）</span><button class="pkey" data-id="4a743fe359585962" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Codex高阶用法：用Sol调度Luna Max省额度翻倍产出</h3><div class="mcard__detail"><p>Codex近期推出一种基于子代理调度的进阶玩法，可在相同API额度下显著提升产出效率。核心做法是在用户目录下的`~/.codex/agents/`路径中新建一份名为`luna-worker.toml`的子代理配置文件，将模型指定为`gpt-5.6-luna`并把reasoning effort参数拉至最大值；此后由主代理Sol承担任务拆解、代码编写与审核工作，把具体实现环节自动转交给Luna Max执行。该模式利用了Sol在任务规划与代码评审上的优势，以及Luna Max在实现环节的吞吐能力，使两者形成前后衔接的流水线。据该玩法作者实测，在同等额度消耗下，最终产出量接近单独使用时的两倍。这一思路本质上把单一模型的调用拆成&quot;规划+执行&quot;两段式调度，既压低了单位产出成本，也为在高价位模型场景下做成本控制提供了一种可复用的工程范式，对依赖Codex进行日常编码与原型开发的工作流具有较高的参考价值。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmsbowa0l0m77rohvw8s15ia1" target="_blank" rel="noopener">原文 ↗</a></div></article></div></section><div class="dpaper"><section class="dsec" id="sec-industry"><div class="dsec__head"><h2><span class="e">🏭</span>行业</h2><span class="dsec__n">1</span><button class="secplay" data-scope="industry"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="fb4c1a8778fd4cc6"><span class="drow__no">1</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">AI 产业扩张挤压内存芯片供应，苹果 MacBook Air 缺货</h3><button class="pkey" data-id="fb4c1a8778fd4cc6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">彭博社记者 Mark Gurman 报道，全球内存芯片短缺已影响苹果 Mac 产品线，MacBook Air 多型号在苹果官网需等至 8 月下旬甚至 9 月发货，第三方零售商库存也趋紧。此前 Mac mini 和 Mac Studio 已先出现供应限制。短缺主因是 AI 企业大规模采购高性能存储芯片，挤压消费电子市场内存供应。</span><span class="drow__src">IT之家 · 30分钟前 · <a href="https://www.ithome.com/0/984/822.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-creator"><div class="dsec__head"><h2><span class="e">🎬</span>创作者</h2><span class="dsec__n">1</span><button class="secplay" data-scope="creator"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="e92c4eac10c3bd9c"><span class="drow__no">2</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">NVIDIA AI 学会人类模仿的局限性</h3><button class="pkey" data-id="e92c4eac10c3bd9c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Two Minute Papers 频道发布新视频，介绍一篇关于人机交互学习（HIL）的研究论文。该研究表明，NVIDIA 的 AI 模仿人类动作只是第一步，单纯复制行为无法真正掌握任务，AI 需要进一步理解动作背后的意图与逻辑。视频看点在于拆解这一研究的关键发现与演示效果。</span><span class="drow__src">Two Minute Papers · 8小时前 · <a href="https://www.youtube.com/watch?v=8B05cy3UuSE" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-opinion"><div class="dsec__head"><h2><span class="e">🛠️</span>技巧与观点</h2><span class="dsec__n">5</span><button class="secplay" data-scope="opinion"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="b3d8ad825e2c14bb"><span class="drow__no">3</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">OpenAI 新模型 Astra 数学能力强但被过度吹捧</h3><button class="pkey" data-id="b3d8ad825e2c14bb" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">OpenAI 内部测试的新模型 Astra 在数学问题上表现出色，但 Gary Marcus 指出相关讨论犯了合成谬误：将数学能力等同于通用智能。数学便于符号验证且能廉价生成合成数据，但这并不意味着模型具备开放世界问题的真实认知能力；且 OpenAI 未公开方法细节，实际意义尚难评估。</span><span class="drow__src">AI Hot（卡兹克） · 2小时前 · <a href="https://aihot.virxact.com/items/cmscc62eo033broeusw72isi0" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="d3dbdca28ee06a2b"><span class="drow__no">4</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Sam Altman 呼吁放缓 AI 发展节奏引发讨论</h3><button class="pkey" data-id="d3dbdca28ee06a2b" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Sam Altman 近期公开呼吁行业&quot;控制 AI 发展节奏&quot;，引发关于 AI 是否需要减速的广泛讨论。本期 Equity 播客聚焦这一表态背后的动机与行业分歧。值得关注的不是口号本身，而是头部 AI 公司负责人对竞争节奏的真实态度。</span><span class="drow__src">TechCrunch AI · 2小时前 · <a href="https://techcrunch.com/2026/08/02/sam-altman-and-ais-decel-debate" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="59a85518969cac8c"><span class="drow__no">5</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Fender CEO称乐队成员是&quot;模拟AI&quot;言论引争议</h3><button class="pkey" data-id="59a85518969cac8c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Fender CEO Edward &quot;Bud&quot; Cole 在接受 T3 采访时，为庆祝 Telecaster 75 周年，发表关于 AI 与音乐的言论，将人类乐队成员比作&quot;模拟AI&quot;，称AI将赋能音乐人。此番言论近期传播开来，给本就因其他争议陷入负面公关的 Fender 再添麻烦。</span><span class="drow__src">The Verge AI · 3小时前 · <a href="https://www.theverge.com/ai-artificial-intelligence/974265/fender-ceo-bud-cole-ai-music" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="4a743fe359585962"><span class="drow__no">6</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Codex高阶用法：用Sol调度Luna Max省额度翻倍产出</h3><button class="pkey" data-id="4a743fe359585962" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">介绍Codex子代理玩法：在`~/.codex/agents/`下创建`luna-worker.toml`子代理配置，模型设为`gpt-5.6-luna`并把reasoning effort拉满，让Sol负责拆解任务与代码审核，将具体实现自动委托给Luna Max执行，从而在相同额度下产出近乎翻倍。</span><span class="drow__src">AI Hot（卡兹克） · 12小时前 · <a href="https://aihot.virxact.com/items/cmsbowa0l0m77rohvw8s15ia1" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="92beec8f131be528"><span class="drow__no">7</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">付费艺术家足以让他们接受AI吗？</h3><button class="pkey" data-id="92beec8f131be528" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">插画师多年来一直警告生成式AI初创公司在未经许可的情况下用他们的作品训练模型，认为这等同于盗窃。AI支持者则辩称这是技术发展的必要条件，双方由此陷入激烈法律纠纷。当前焦点转向了能否通过经济补偿来弥合这一分歧，但付费本身能否化解信任危机仍是争议核心。</span><span class="drow__src">The Verge AI · 2天前 · <a href="https://www.theverge.com/ai-artificial-intelligence/974018/pippa-seedance-artist-royalties" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-tutorial"><div class="dsec__head"><h2><span class="e">📚</span>教程 · 大家在学什么</h2><span class="dsec__n">14</span></div><div class="dsec__list"><article class="drow" data-id="a3f53f05272c0606"><span class="drow__no">T1</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Hugging Face 智能体课程</h3></div><div class="drow__detail"><span class="drow__dek">Hugging Face 官方推出的智能体（Agent）课程，系统讲解 AI Agent 的核心概念、构建方法与实战应用。课程涵盖 agentic AI 范式、LangChain 等主流框架的使用，适合希望掌握智能体开发的开发者与学习者。学完后可具备从零搭建 LLM 驱动 Agent 的能力。</span><span class="drow__src">Hugging Face · ★ 30.6k · <a href="https://github.com/huggingface/agents-course" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="9a546ec5557a2a61"><span class="drow__no">T2</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Hugging Face Transformers 官方课程</h3></div><div class="drow__detail"><span class="drow__dek">Hugging Face 官方推出的 Transformers 实战课程，系统讲解 Transformer 架构、Transformer 库与数据集库的使用，涵盖文本分类、问答、生成等任务的微调与部署。适合具备 Python 基础、希望从零入门 NLP 与大模型的开发者与学习者，完成后可独立使用 🤗 Transformers 解决常见 NLP 任务。</span><span class="drow__src">Hugging Face · ★ 4.1k · <a href="https://github.com/huggingface/course" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="f01b91f370f9b87b"><span class="drow__no">T3</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Vibe-Blog：多智能体AI一键生成万字技术博客</h3></div><div class="drow__detail"><span class="drow__dek">Vibe-Blog 是一个多智能体 AI 写作助手，能从一个提示词自动产出万字级技术长文，整合深度研究、智能配图、Mermaid 图表、代码嵌入与专业排版，将复杂技术转化为清晰易读的内容。适合技术博主、内容运营和需要高频产出深度文章的从业者使用，可大幅降低长文写作门槛。</span><span class="drow__src">DataWhale · ★ 249 · <a href="https://github.com/datawhalechina/vibe-blog" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="22046c2394b83dc4"><span class="drow__no">T4</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Datawhale 贡献者可视化平台</h3></div><div class="drow__detail"><span class="drow__dek">Datawhale 上线了一个贡献者可视化平台，可在线查看团队成员的贡献数据与可视化图表。该项目适合想要了解开源社区贡献者画像、可视化技术实践的学习者参考。其核心价值在于展示如何用数据可视化呈现开源协作成果。</span><span class="drow__src">DataWhale · ★ 50 · <a href="https://github.com/datawhalechina/members-visualization" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="c2fa415ad39b1992"><span class="drow__no">T5</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Hello GPU：AMD GPU 与 ROCm 实战教程</h3></div><div class="drow__detail"><span class="drow__dek">这是一套面向 AI 工程师的系统教程，从 AMD GPU 硬件架构出发，讲解 ROCm 工具链使用方法，涵盖 HIP 与 Triton 算子编写技巧，并给出单卡推理性能分析的实战流程。适合希望在非 NVIDIA 平台上跑 AI 推理或训练的开发者学习。</span><span class="drow__src">DataWhale · ★ 44 · <a href="https://github.com/datawhalechina/hello-gpu" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="1d93c89e7c97b326"><span class="drow__no">T6</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">教程：利用编程代理执行非编程任务</h3></div><div class="drow__detail"><span class="drow__dek">本文介绍如何应用编程代理（Coding Agents）处理非编程类工作，提供具体操作指南。适合希望拓展AI工具应用场景的学习者，旨在掌握利用AI自动化复杂任务的方法。</span><span class="drow__src">TDS · <a href="https://towardsdatascience.com/how-to-apply-coding-agents-to-non-programming-tasks" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="952696effd3dccca"><span class="drow__no">T7</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">用LangGraph构建客服AI Agent教程</h3></div><div class="drow__detail"><span class="drow__dek">本文提供基于Python、LangGraph和Langfuse构建有状态客服AI代理的分步指南。内容涵盖代理的开发、运行与监控，适合希望掌握LangGraph实战应用的开发者学习。</span><span class="drow__src">TDS · <a href="https://towardsdatascience.com/i-replaced-a-15-minute-booking-process-with-a-langgraph-ai-agent" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="7d503b890ac980b7"><span class="drow__no">T8</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">DeepLearning.AI：Opus超越Fable及Hugging Face内部解析</h3></div><div class="drow__detail"><span class="drow__dek">本期The Batch聚焦Opus模型性能超越Fable，并深入解析Hugging Face内部技术事件。内容涵盖AI公司在算力上的巨额投入及闭源模型防御策略的反思。</span><span class="drow__src">DeepLearning.AI · <a href="https://www.deeplearning.ai/the-batch/issue-364" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="6916c259aff26586"><span class="drow__no">T9</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">端到端智能体AI系统架构教程</h3></div><div class="drow__detail"><span class="drow__dek">本文详解生产级智能体AI系统的七大核心架构组件，解析其与演示脚本的关键差异。适合希望掌握AI Agent工程化落地能力的开发者，学习如何构建稳定可靠的智能体应用。</span><span class="drow__src">MachineLearningMastery · <a href="https://machinelearningmastery.com/the-end-to-end-agentic-ai-pipeline" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="b0006fbdfccf122d"><span class="drow__no">T10</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">2026本地AI运行时选型：Ollama vs LM Studio vs llama.cpp</h3></div><div class="drow__detail"><span class="drow__dek">本文对比Ollama、LM Studio和llama.cpp在本地部署大模型时的核心差异，帮助开发者根据实际需求选择最佳运行环境。教程涵盖工具特性分析与选型指南，适合希望掌握本地AI部署的开发者学习。</span><span class="drow__src">MachineLearningMastery · <a href="https://machinelearningmastery.com/ollama-vs-lm-studio-vs-llama-cpp-which-local-ai-runtime-should-you-use-in-2026" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="83643baee04ebefe"><span class="drow__no">T11</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">用Transformers.js和WebGPU在浏览器运行Gemma 4</h3></div><div class="drow__detail"><span class="drow__dek">本教程演示如何利用Transformers.js和WebGPU技术在浏览器端直接运行Gemma 4大模型，实现本地AI推理。适合希望掌握前端AI部署、无需后端服务器即可构建智能Web应用的开发者学习。</span><span class="drow__src">PyImageSearch · <a href="https://pyimagesearch.com/2026/07/27/running-gemma-4-in-the-browser-with-transformers-js-and-webgpu" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="9b421c9b7b0a1372"><span class="drow__no">T12</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Kimi K3重绘开放前沿，Muse Spark 1.1低价竞争</h3></div><div class="drow__detail"><span class="drow__dek">DeepLearning.AI报道Kimi K3与Muse Spark 1.1在开源及性价比上的突破，并探讨开放模型被用于网络攻击的安全争议。该内容涉及前沿AI模型动态及行业对开放模型安全性的核心讨论，值得关注。</span><span class="drow__src">DeepLearning.AI · <a href="https://www.deeplearning.ai/the-batch/issue-363" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="d4d765ab73c8792e"><span class="drow__no">T13</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">利用工程实现AI自我改进</h3></div><div class="drow__detail"><span class="drow__dek">本文探讨递归自我改进（RSI）概念及其在现代AI中的反馈循环应用。作为AI学习教程，适合希望深入理解模型自进化机制的学习者，旨在解析AI如何通过自身智能优化认知架构。</span><span class="drow__src">lil'log · <a href="https://lilianweng.github.io/posts/2026-07-04-harness" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="36b2e7dbc4972b24"><span class="drow__no">T14</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">fast.ai：反思儿童学习仪表盘与AI教育的误区</h3></div><div class="drow__detail"><span class="drow__dek">本文批判了当前儿童教育中过度依赖数据仪表盘的现象，并指出传统教育与AI教育在核心理念上的共同缺陷。旨在引导教育者关注更本质的学习过程，而非表面的数据监控。</span><span class="drow__src">fast.ai · <a href="https://www.fast.ai/posts/2026-02-17-education" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section></div></div>

        </div>
    </section>
</section><!-- end main -->


<!-- After footer scripts -->

<!-- Tag dictionary injected from theme _config.yml (single source of truth, see Phase 5)
     — must run BEFORE main.js because language-switcher reads window.tagTranslations. -->
<script>window.tagTranslations = {"ACES":"ACES","ARRI":"ARRI","Aximmetry":"Aximmetry","CLIP":"CLIP","Captury":"Captury","Claude":"Claude","CrewAI":"CrewAI","Dify":"Dify","EXR":"EXR","GAS":"GAS","GLSL":"GLSL","GPU":"GPU","Google":"Google","GoogleADK":"Google ADK","HDR":"HDR","HLSL":"HLSL","Houdini":"Houdini","LangGraph":"LangGraph","LlamaIndex":"LlamaIndex","MCP":"模型上下文协议","Messiah":"Messiah","NLP":"自然语言处理","NousResearch":"NousResearch","OCIO":"OCIO","Obsidian":"Obsidian","OpenAI":"OpenAI","OpenClaw":"OpenClaw","PCG":"PCG","PKM":"个人知识管理","RAG":"RAG","RPG":"角色扮演","SQL":"SQL","SVN":"SVN","TA":"技术美术","UE4":"UE4","UE5":"UE5","Unity":"Unity","UnrealInsights":"Unreal Insights","VisionPro":"VisionPro","XR":"扩展现实","AI":"人工智能","API":"接口","Agent":"智能体","AgenticAI":"智能体 AI","Art":"艺术作品","AssetManagement":"资产管理","Assistant":"助手","BranchManagement":"分支管理","ColorManagement":"色彩管理","ComputerGraphics":"计算机图形学","ComputerVision":"计算机视觉","Cpp":"C++","Database":"数据库","Debug":"调试","Embedding":"嵌入向量","FilmProduction":"电影制作","Framework":"框架","FullStack":"全栈","GameDev":"游戏开发","GameDevelopment":"游戏开发","GameFeature":"游戏功能","GameFramework":"游戏框架","GameplayAbilitySystem":"游戏能力系统","GraphicsProgramming":"图形编程","LLM":"大语言模型","LearningPath":"学习路径","MachineLearning":"机器学习","MotionCapture":"动作捕捉","NetworkProgramming":"网络编程","NoteTaking":"笔记法","OpenSource":"开源","Performance":"性能","PersonalEssays":"个人随笔","Pipeline":"管线","PoliticalPhilosophy":"政治哲学","Profiling":"性能分析","RenderPipeline":"渲染管线","Search":"搜索","Shader":"着色器","SoftwareProjects":"软件项目","Subscription":"订阅","Tags":"标签","TechnicalArt":"技术美术","UnrealEngine":"虚幻引擎","VersionControl":"版本控制","VibeCoding":"氛围编程","VirtualHuman":"虚拟数字人","VirtualProduction":"虚拟制作","WebDevelopment":"网页开发"};</script>

<!-- Vite-bundled main entry: navigation, TOC, language switcher, tag graph,
     toc-collapse, etc. — all 4 previously-standalone scripts now live here. -->

<script src="/dist/js/main.js"></script>


<!-- 第三方库 (CDN) -->
<!-- Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"
        integrity="sha384-rbtjAdnIQE/aQJGEgXrVUlMibdfTSa4PQju4HDhN3sR2PmaKFzhEafuePsl9H/9I"
        crossorigin="anonymous"></script>

<!-- Mermaid 初始化 -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      theme: 'default',
      securityLevel: 'loose'
    });

    // Find and process mermaid code blocks rendered by Hexo
    // Hexo renders ```mermaid as <figure class="highlight mermaid">
    const codeBlocks = document.querySelectorAll('figure.highlight.mermaid .code, figure.highlight.plaintext .code');

    codeBlocks.forEach((codeElement, index) => {
      // Extract text line by line from span.line elements to preserve newlines
      const lineSpans = codeElement.querySelectorAll('.line');
      let code = lineSpans.length > 0
        ? Array.from(lineSpans).map(s => s.textContent).join('\n')
        : (codeElement.innerText || codeElement.textContent);
      const figureElement = codeElement.closest('figure');

      // For figure.highlight.mermaid, always convert
      // For figure.highlight.plaintext, check if content looks like mermaid
      const isMermaidFigure = figureElement && figureElement.classList.contains('mermaid');
      const looksLikeMermaid = code.trim().match(/^(graph|flowchart|sequenceDiagram|classDiagram|stateDiagram|journey|pie|gitgraph|erDiagram)/);

      if (isMermaidFigure || looksLikeMermaid) {
        code = code.trim();

        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        mermaidDiv.id = 'mermaid-diagram-' + index;

        // Remove the mermaid class from figure before replacing to prevent
        // mermaid from trying to auto-render the raw HTML figure
        if (figureElement) {
          figureElement.classList.remove('mermaid');
          figureElement.parentNode.replaceChild(mermaidDiv, figureElement);
        }
      }
    });

    setTimeout(() => {
      mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
    }, 100);
  }
});
</script>

<!-- Disqus Comments -->


<!-- Google Analytics -->



</body>

</html>