<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <!-- Canonical -->
    <link rel="canonical" href="https://eugenepage.com/zh-CN/daily/2026-07-25/index.html">

    <!-- Description -->
    
        <meta name="description" content="每日 AI 信号 · 7月25日周六">
    

    <!-- Author -->
    
        <meta name="author" content="Eugene Hsuan">
    

    <!-- Open Graph -->
    <meta property="og:url" content="https://eugenepage.com/zh-CN/daily/2026-07-25/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Eugene&#39;s Page">
    <meta property="og:locale" content="zh_CN">
    
        <meta property="og:title" content="每日 AI 信号">
    
    
        <meta property="og:description" content="每日 AI 信号 · 7月25日周六">
    
    
    
    
        <meta name="article:lang" content="zh-CN">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:title" content="每日 AI 信号">
    
    
        <meta name="twitter:description" content="每日 AI 信号 · 7月25日周六">
    
    

    <!-- Hreflang (build-time alternate language map).
         x-default always points at the English version per SEO convention. -->
    
        <link rel="alternate" hreflang="zh-CN" href="https://eugenepage.com/zh-CN/daily/2026-07-25/index.html">
        <link rel="alternate" hreflang="en" href="https://eugenepage.com/daily/2026-07-25/index.html">
        <link rel="alternate" hreflang="x-default" href="https://eugenepage.com/daily/2026-07-25/index.html">
    

    <!-- Title -->
    
    <title>每日 AI 信号 - Eugene&#39;s Page</title>

    <!-- Custom CSS — main.css @imports the layered base/layout/components/pages stylesheets (see Phase 10). -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- Mermaid is loaded in after-footer.ejs -->

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    

    
        <link rel="alternate" type="application/atom+xml" title="Eugene&#39;s Page" href="/atom.xml">
    
        <link rel="alternate" type="application/rss+xml" title="Eugene&#39;s Page" href="/rss.xml">
    

<meta name="generator" content="Hexo 7.3.0"></head>



<body class="type-daily-feed path-zh-CN-daily-2026-07-25-index-html">

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Eugene's Page</a>
        <div class="subtitle"></div>
        <div class="description"></div>
    </div><!-- end logo -->

    <button id="menu_icon" class="menu-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="menu-toggle__bars" aria-hidden="true"></span>
    </button>
    <nav id="site-nav">
        <ul>
            
            
                
                <li>
                    <a href="/zh-CN/" data-i18n-key="Home" class="">Home</a>
                </li>
            
                
                <li>
                    <a href="/zh-CN/daily" data-i18n-key="Daily" class="">Daily</a>
                </li>
            
                
                <li>
                    <a href="/zh-CN/archives" data-i18n-key="Archives" class="">Archives</a>
                </li>
            
                
                <li>
                    <a href="/about" data-i18n-key="About" class="">About</a>
                </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <div class="lang-row">
            <span class="lang-row__label">
                <span class="lang-row__icon" aria-hidden="true"></span>
                <span data-i18n="Language">Language</span>
            </span>
            <div class="lang-switch" role="group" aria-label="Language">
                <button type="button" class="lang-switch__opt" data-lang="en" aria-pressed="false">EN</button>
                <button type="button" class="lang-switch__opt" data-lang="zh-CN" aria-pressed="true">中文</button>
            </div>
        </div>
        <ul class="social clearfix">
            
                <li><a href="https://space.bilibili.com/29291963" class="behance" target="_blank" data-title="Bilibili"></a></li>
            
            
                <li><a href="https://github.com/youdrew" class="github" target="_blank" data-title="GitHub"></a></li>
            
            
                <li><a href="https://www.instagram.com/yu_chinghsuan?igsh=Mm54ajloc3c1NW5m&utm_source=qr" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
                <li><a href="https://www.douban.com/people/Youdrew_Xuan/" class="dribble" target="_blank" data-title="Douban"></a></li>
            
            
                <li><a href="mailto:youdrewxuan@icloud.com" class="google" target="_blank" data-title="Email"></a></li>
            
            
                <li><a href="/rss.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            <li class="social-lang"><a href="javascript:void(0);" class="language" id="langSwitch" data-title="Language"></a></li>
        </ul><!-- end social -->

        <div class="rights">
            <p><span data-i18n="Copyright">Copyright</span> © 2026 Eugene Hsuan</p>
            <p><span data-i18n="Powered by">Powered by</span> <a href="https://hexo.io/" target="_blank">Hexo</a></p>
            <p><span data-i18n="Modified based on">Modified based on</span> <a href="https://github.com/klugjo/hexo-theme-magnetic" target="_blank">Magnetic</a> <span data-i18n="theme">theme</span></p>
            <p data-i18n="Mainly maintained using AI">Mainly maintained using AI</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<section class="main clearfix">
    <section class="wrapper">
        <div class="daily">

            
            <div class="daily-head">
                <h1 class="daily-head__title">📡 每日 AI 信号</h1>
            </div>

            <div class="signal" data-view="featured" data-audiobase="https://audio.eugenepage.com/signal/audio/2026-07-25"><nav class="dnav" aria-label="按天翻阅"><a class="dnav__btn dnav__prev" href="/zh-CN/daily/2026-07-24/" rel="prev"><span class="dnav__ar">←</span><span>7月24日</span></a><span class="dnav__center">7月25日 周六 · 最新</span><span class="dnav__btn dnav__next is-disabled" aria-disabled="true"><span>后一天</span><span class="dnav__ar">→</span></span></nav><nav class="dtop" aria-label="必看 / 资讯切换"><div class="dtop__jump"><a class="dpill" href="#sec-featured" data-sec="featured">必看</a><a class="dpill" href="#sec-product" data-sec="product">产品</a><a class="dpill" href="#sec-industry" data-sec="industry">行业</a><a class="dpill" href="#sec-paper" data-sec="paper">论文</a><a class="dpill" href="#sec-tutorial" data-sec="tutorial">教程</a></div></nav><section class="dmust" id="sec-featured"><div class="dsec__head"><h2><span class="e">⭐</span>必看 · 内容精选</h2><span class="dsec__hint">点卡片看详情</span><button class="secplay" data-scope="featured"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="mgrid"><article class="mcard has-audio" data-id="e69b66c366714ae6"><div class="mcard__top"><span class="mno">01</span><span class="mcard__src">The Verge AI</span><button class="pkey" data-id="e69b66c366714ae6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Google Zero：搜索引流量协议崩塌</h3><div class="mcard__detail"><p>过去二十余年间，Google 与万维网之间维持着一种隐性互惠协议：Google 抓取并索引全网内容，作为回报，将海量搜索流量导向出版商与各类网站。这一机制虽让 Google 获利远超内容生产者，却支撑起了基于 SEO 与自然搜索的广告变现体系。如今这一平衡被打破，核心原因是生成式 AI 在搜索结果中直接呈现摘要与答案，用户无需点击原始链接即可获取所需信息。出版商方面监测显示，自然点击量已出现持续且显著下滑，部分依赖搜索流量的站点流量降幅可达两位数百分比。Google 仍保留抓取与索引能力，但&quot;引流&quot;这一回报环节正在弱化甚至消失，协议事实上坍塌为单向的数据汲取。这场变化影响深远：依赖搜索引流的媒体、内容农场、电商导购乃至本地服务网站，其商业模式被迫重构，要么接受流量衰减，要么转向直接付费合作、订阅或自有渠道获客，AI 时代下开放网络与平台之间的价值交换逻辑正被重新书写。</p><a class="mcard__more" href="https://www.theverge.com/podcast/970735/google-zero-reddit-ai-publishers-vergecast" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="0d0ad2c6f93e98c6"><div class="mcard__top"><span class="mno">02</span><span class="mcard__src">AI Hot（卡兹克） ＋1</span><button class="pkey" data-id="0d0ad2c6f93e98c6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">英伟达微软Meta联名警告：勿过度监管开放权重模型</h3><div class="mcard__detail"><p>英伟达、微软与Meta罕见联手，就开放权重AI模型的监管问题签署联名公开信，警告美国政府若对这一领域施加过度限制，可能削弱本国在人工智能赛道上的竞争优势。三家公司在信中强调，开放权重模型允许研究者和中小开发者直接查看并基于模型参数进行二次开发，有助于降低准入门槛、激发创新活力，并为学术研究提供重要基础设施。值得注意的是，长期主张闭源路线的OpenAI与Anthropic并未出现在签署方名单中，这一缺席本身折射出当前AI行业内部对&quot;开放&quot;与&quot;封闭&quot;两种发展路径存在的明显路线分歧。此次联名的时机，正值美国国会及多个州政府正在讨论针对前沿模型的强制安全评估、许可证制度等监管框架，企业选择在政策成形的关键窗口集体发声，意在为开放生态争取更宽松的制度空间，同时也意在塑造全球AI治理话语权。若监管最终收紧，开放权重模型阵营的迭代速度与美国整体AI生态的多元化程度都可能受到影响。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmrzbx19q0032roqz8nwff6am" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a><a class="mcard__more" href="https://www.ithome.com/0/981/384.htm" target="_blank" rel="noopener">IT之家 ↗</a></div></article><article class="mcard has-audio" data-id="589bd8bb49d26ae8"><div class="mcard__top"><span class="mno">03</span><span class="mcard__src">IT之家</span><button class="pkey" data-id="589bd8bb49d26ae8" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">高通9月起芯片涨价两位数百分比</h3><div class="mcard__detail"><p>据彭博社报道，高通已于7月24日通知客户，自9月1日起对芯片产品提价，涨幅达两位数百分比。高通指出，AI数据中心建设扩张加剧了存储芯片及半导体产能紧张，导致供应链成本上行压力超出公司消化能力，且传统零部件供应亦趋困难。此次调价覆盖智能手机、可穿戴设备及汽车等领域，将波及三星、小米及Meta等下游客户。尽管高通今年因存储短缺影响销售承压，但市场预期涨价有助于提升收入，消息发布后其股价盘中一度由跌转涨，反映出投资者对成本转嫁能力的认可，同时也凸显了半导体行业在AI热潮下面临的供应链瓶颈与价格传导机制。</p><a class="mcard__more" href="https://www.ithome.com/0/981/400.htm" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="0be0b416a3674590"><div class="mcard__top"><span class="mno">04</span><span class="mcard__src">Claude Code ＋5</span><button class="pkey" data-id="0be0b416a3674590" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Claude Code v2.1.219：Claude Opus 5 设为默认</h3><div class="mcard__detail"><p>Anthropic 在 Claude Code v2.1.219 版本中将 Claude Opus 5 设为默认 Opus 模型，并启用其 1M token 上下文窗口，同时提供 fast mode 快速模式，定价为输入 $10、输出 $50 每百万 token，使 Claude Code 默认即具备长上下文与可控成本档位。沙箱能力方面，新增 sandbox.network.strictAllowlist 设置，对沙箱内命令强制按白名单放行，未列入的主机将被拒绝而不弹提示，提升受限环境下的网络隔离强度。集成与可观测性方面，新增 DirectoryAdded 钩子，可在 /add-dir 或 SDK 的 register_repo_root 控制请求中途注册新工作目录后触发，便于自动化流程感知会话路径变更；在 headless stream-json 初始化事件中新增 mcp_server_errors 字段，列出 --mcp-config 中被配置校验跳过的条目，命令行终端启动时同步打印告警，帮助用户快速定位 MCP 配置问题。整体看，此次更新从默认模型、长上下文、沙箱安全、目录集成与 MCP 排错五个方向同时推进，进一步强化 Claude Code 在生产自动化与多工具协同场景下的稳定性与可调试性。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmrzj9lqm0054rokhpli4g1am" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a><a class="mcard__more" href="https://www.ithome.com/0/981/398.htm" target="_blank" rel="noopener">IT之家 ↗</a><a class="mcard__more" href="https://aws.amazon.com/blogs/machine-learning/introducing-claude-opus-5-on-aws-anthropics-most-capable-opus-model" target="_blank" rel="noopener">AWS 机器学习 ↗</a><a class="mcard__more" href="https://x.com/ClaudeDevs/status/2080712654688231449" target="_blank" rel="noopener">Claude Developers (X) ↗</a><a class="mcard__more" href="https://github.com/anthropics/claude-code/releases/tag/v2.1.219" target="_blank" rel="noopener">Claude Code ↗</a><a class="mcard__more" href="https://x.com/AnthropicAI/status/2080699608917750032" target="_blank" rel="noopener">Anthropic (X) ↗</a></div></article><article class="mcard has-audio" data-id="4263095b36d2cd1d"><div class="mcard__top"><span class="mno">05</span><span class="mcard__src">量子位</span><button class="pkey" data-id="4263095b36d2cd1d" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">合肥再押中AI独角兽：3个月融资21亿</h3><div class="mcard__detail"><p>合肥在人工智能领域再度投出独角兽企业，一家聚焦原生全模态技术路线的AI公司在短短三个月内连续完成多轮融资，合计金额达21亿元，估值跻身独角兽行列。该公司主打&quot;原生全模态&quot;路径，即从底层架构同时建模文本、图像、语音、视频等多种信息形态，而非传统的多模态拼接方案，技术差异化明显。融资金额密集、节奏快，背后出现合肥国资及多家头部机构身影，延续了合肥&quot;以投促产、押注硬科技&quot;的打法。21亿元在当前AI赛道属大额融资，体现资本市场对全模态方向的高度认可。该项目落地意味着合肥在AI产业链布局上又添关键拼图，从早期算力、芯片投资向模型层与应用层延伸，进一步强化区域AI产业集群效应，对国内全模态技术路线竞争格局也将产生推动。</p><a class="mcard__more" href="https://www.qbitai.com/2026/07/460154.html" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="3c030e2d2a5eb5a6"><div class="mcard__top"><span class="mno">06</span><span class="mcard__src">量子位</span><button class="pkey" data-id="3c030e2d2a5eb5a6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">国产世界模型登顶李飞飞榜单，适配昇腾算力</h3><div class="mcard__detail"><p>国产世界模型 WorldPlay 在李飞飞团队推出的 WorldScore 评测榜单中拿下综合第一，成为该榜单首个登顶的开源模型。WorldPlay 隶属于 HyperWorld 团队，能够在输入单张图片后生成约 60 秒、720P 的可交互视频，玩家可在场景中走动、跳跃或环顾四周，操作反馈基本无延迟，画质与响应表现接近商用游戏引擎。其核心技术是把任意输入画面重构为 3D 几何表示，再结合自研的潜动作模块驱动帧间变化，绕过传统逐帧扩散模型计算成本高的瓶颈。模型代码与权重已全部开源，并与华为昇腾算力完成端到端适配，显著降低国内开发者的部署门槛。WorldPlay 的突破在于把世界模型从视频生成推向可交互空间仿真，意味着 AI 不再只是生成画面，而是构建可被探索的虚拟环境，这一能力对游戏、机器人训练、自动驾驶仿真和具身智能研究均具有重要价值，同时也让国产开源力量在多模态基础模型领域跻身全球前沿。</p><a class="mcard__more" href="https://www.qbitai.com/2026/07/460041.html" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="a93f595d6f600a69"><div class="mcard__top"><span class="mno">07</span><span class="mcard__src">AI Hot（卡兹克）</span><button class="pkey" data-id="a93f595d6f600a69" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">Midjourney V8.2 发布：聚焦美学与个性化升级</h3><div class="mcard__detail"><p>Midjourney 正式发布图像模型 V8.2，这是在 V8 基础上的又一次迭代升级，重点聚焦美学质量、创意表达和个性化能力三个维度。官方称新模型显著降低了低质量图像的生成频率，整体出图水准更加稳定可靠。个性化功能是本次升级的核心：V8.2 的个性化配置文件采用了更大、更优的图像选择池，模型能够更精准地捕捉并理解用户的审美偏好，从而输出更贴合个人风格的结果。建议已经使用过个性化功能的用户重新测试新旧两份配置文件，以便在 V8.2 上获得最佳的个性化效果。本次更新延续了 Midjourney 在图像质量和用户风格适配上的精细化路线，通过持续优化底层模型和个性化机制，帮助创作者减少筛选和重生成成本，进一步巩固其在 AI 图像生成领域的产品力。</p><a class="mcard__more" href="https://aihot.virxact.com/items/cmrzi9yew001arop9eruk86n7" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="39e91b99759ed540"><div class="mcard__top"><span class="mno">08</span><span class="mcard__src">IT之家</span><button class="pkey" data-id="39e91b99759ed540" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">微星发布4L紧凑型AI台式机，支持120B模型本地运行</h3><div class="mcard__detail"><p>7月24日，微星发布基于AMD锐龙AI Max+ 300处理器的4L紧凑型台式机PRO MAX EDGE AI+，专为小型化AI部署设计。该设备内置Flex ATX电源与三热管三风扇散热系统，配备最高128GB 8000MT/s LPDDR5X内存及双M.2 PCIe Gen4 SSD位，支持Wi-Fi 7。其单机即可在本地运行120B参数大模型，在109B模型上实现15 Token/s的推理吞吐量，并具备USB4多机互连能力以处理670B模型。凭借紧凑体积与强大算力，该产品为边缘计算及空间受限场景下的大模型本地化部署提供了高效解决方案，标志着AI硬件向小型化、高性能方向的重要演进。</p><a class="mcard__more" href="https://www.ithome.com/0/981/386.htm" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="efa034feb9cf9e41"><div class="mcard__top"><span class="mno">09</span><span class="mcard__src">Apple 机器学习</span><button class="pkey" data-id="efa034feb9cf9e41" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">LEAD：打破长程推理中的不可恢复瓶颈</h3><div class="mcard__detail"><p>针对大语言模型在长程执行任务中不稳定的问题，研究团队通过可控的算法谜题实验发现，即便提供高层策略，过度分解仍会制造&quot;不可恢复瓶颈&quot;——即模型将任务拆得越细，少量关键步骤上的持续性错误就越难被后续步骤纠正，最终导致整个推理链崩溃。关键发现是长程任务中的错误分布高度不均匀，决定成败的往往只是少数几个&quot;困难&quot;步骤上的不可逆失误。为缓解此问题，论文提出LEAD方法，核心思路是在原子级分解的同时引入短程前瞻验证，并对验证信号进行聚合，使模型在执行每一步时能预判其对未来若干步的影响，从而更早发现并规避不可逆错误。实验显示，LEAD在保持任务可分解性的同时显著提升了长程推理的稳定性，为Agent及长链路AI系统的可靠性提供了新的解决路径。</p><a class="mcard__more" href="https://machinelearning.apple.com/research/lead-no-recovery-bottleneck" target="_blank" rel="noopener">原文 ↗</a></div></article><article class="mcard has-audio" data-id="1ca56ed08bf343b7"><div class="mcard__top"><span class="mno">10</span><span class="mcard__src">LangChain</span><button class="pkey" data-id="1ca56ed08bf343b7" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button><i class="mcard__chev" aria-hidden="true"></i></div><h3 class="mcard__t">langchain-anthropic 1.5.2 发布</h3><div class="mcard__detail"><p>LangChain 团队近日发布其官方 Anthropic 集成包 langchain-anthropic 的 1.5.2 版本，距离上一个 1.5.1 版本仅作小幅更新，核心变化是新增对 Anthropic 最新模型 Claude Opus 5 的支持。通过升级该依赖，开发者即可在 LangChain 的链、代理与工具调用体系中直接调用 Claude Opus 5，无需自行调整接口或封装。这一改动意味着 LangChain 框架首次正式纳入了 Opus 级别模型的接入路径，延续其与 Anthropic 官方 SDK 的紧跟节奏。考虑到 LangChain 是目前最为主流的大模型应用编排框架之一，本次同步支持有助于生态内的应用以最小改动迁移到新一代 Claude Opus 5，使用最新的模型做提示工程、智能体搭建和工具集成。需要注意的是，1.5.2 仅在原有版本基础之上添加了 Claude Opus 5 支持，并未发布相关的迁移说明或重大变更，因此现有基于 1.5.1 的应用可以平滑升级，但仍建议在升级前核查对模型名称、参数和 API 调用方式的支持情况，以充分测试其稳定性与兼容性。</p><a class="mcard__more" href="https://github.com/langchain-ai/langchain/releases/tag/langchain-anthropic%3D%3D1.5.2" target="_blank" rel="noopener">原文 ↗</a></div></article></div></section><div class="dpaper"><section class="dsec" id="sec-product"><div class="dsec__head"><h2><span class="e">📦</span>产品</h2><span class="dsec__n">7</span><button class="secplay" data-scope="product"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="a93f595d6f600a69"><span class="drow__no">1</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Midjourney V8.2 发布：聚焦美学与个性化升级</h3><button class="pkey" data-id="a93f595d6f600a69" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Midjourney 推出 V8.2 图像模型，重点提升美学质量、创意表现与个性化能力，低质量图像生成频率将明显降低。新版本个性化配置文件采用更大、更优的图像选择池，能更精准捕捉用户审美偏好，建议用户重新测试新旧配置以获得最佳效果。</span><span class="drow__src">AI Hot（卡兹克） · 51分钟前 · <a href="https://aihot.virxact.com/items/cmrzi9yew001arop9eruk86n7" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="1ca56ed08bf343b7"><span class="drow__no">2</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">langchain-anthropic 1.5.2 发布</h3><button class="pkey" data-id="1ca56ed08bf343b7" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">LangChain 的 langchain-anthropic 包发布 1.5.2 版本，新增对 Claude Opus 5 的支持。用户可通过更新该依赖在 LangChain 框架中调用最新 Claude Opus 5 模型。</span><span class="drow__src">LangChain · 4小时前 · <a href="https://github.com/langchain-ai/langchain/releases/tag/langchain-anthropic%3D%3D1.5.2" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="0be0b416a3674590"><span class="drow__no">3</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Claude Code v2.1.219：Claude Opus 5 设为默认</h3><button class="pkey" data-id="0be0b416a3674590" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">本次更新将 Claude Opus 5 设为默认 Opus 模型，支持 1M 上下文，并提供快速模式（每百万 token $10/$50）。同时新增沙箱网络严格白名单设置、工作目录注册后的 DirectoryAdded 钩子，以及在 headless stream-json 初始化事件中暴露被配置校验跳过的 mcp_server_errors 列表，便于排查 MCP 配置问题。</span><span class="drow__src">多源：<a href="https://aihot.virxact.com/items/cmrzj9lqm0054rokhpli4g1am" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a> · <a href="https://www.ithome.com/0/981/398.htm" target="_blank" rel="noopener">IT之家 ↗</a> · <a href="https://aws.amazon.com/blogs/machine-learning/introducing-claude-opus-5-on-aws-anthropics-most-capable-opus-model" target="_blank" rel="noopener">AWS 机器学习 ↗</a> · <a href="https://x.com/ClaudeDevs/status/2080712654688231449" target="_blank" rel="noopener">Claude Developers (X) ↗</a> · <a href="https://github.com/anthropics/claude-code/releases/tag/v2.1.219" target="_blank" rel="noopener">Claude Code ↗</a> · <a href="https://x.com/AnthropicAI/status/2080699608917750032" target="_blank" rel="noopener">Anthropic (X) ↗</a> · 6小时前</span></div></div></article><article class="drow has-audio" data-id="32b71b006d8cb013"><span class="drow__no">4</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">AWS发布银行可解释推荐系统方案</h3><button class="pkey" data-id="32b71b006d8cb013" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">AWS推出基于SageMaker和PyTorch的可解释推荐系统架构，采用多塔神经网络与注意力机制。该方案在实现精准客户推荐的同时，满足银行业监管对可解释性的严格要求。</span><span class="drow__src">AWS 机器学习 · 7小时前 · <a href="https://aws.amazon.com/blogs/machine-learning/build-an-explainable-next-best-product-recommendation-system-for-banking-on-aws" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="123d929674865fcc"><span class="drow__no">5</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">QNAP发布TS-262A/462A NAS，搭载赛扬N5095</h3><button class="pkey" data-id="123d929674865fcc" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">QNAP推出TS-262A与TS-462A两款NAS新品，均基于英特尔赛扬N5095处理器，面向家庭及小型办公场景。产品支持4K视频转码、AI智能相册及295 MB/s读写速率，旨在提供高效的多媒体与数据管理体验。</span><span class="drow__src">IT之家 · 9小时前 · <a href="https://www.ithome.com/0/981/387.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="39e91b99759ed540"><span class="drow__no">6</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">微星发布4L紧凑型AI台式机，支持120B模型本地运行</h3><button class="pkey" data-id="39e91b99759ed540" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">微星推出基于AMD锐龙AI Max+ 300的4L紧凑型台式机PRO MAX EDGE AI+，支持120B大模型本地运行及15 Token/s推理速度。该设备配备LPDDR5X内存、Wi-Fi 7及丰富I/O接口，专为小型化AI部署设计。</span><span class="drow__src">IT之家 · 9小时前 · <a href="https://www.ithome.com/0/981/386.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="42e3ddc80a2776e4"><span class="drow__no">7</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">NEC发布999g旗舰商务本BM94C，续航超30小时</h3><button class="pkey" data-id="42e3ddc80a2776e4" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">NEC公布LAVIE BM94C商用本，重999g且内置99.9Whr电池，支持AI省电与Wi-Fi 7。该机型起售价约2.4万元人民币，主打超长续航与轻量化设计。</span><span class="drow__src">IT之家 · 9小时前 · <a href="https://www.ithome.com/0/981/383.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-industry"><div class="dsec__head"><h2><span class="e">🏭</span>行业</h2><span class="dsec__n">18</span><button class="secplay" data-scope="industry"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="589bd8bb49d26ae8"><span class="drow__no">8</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">高通9月起芯片涨价两位数百分比</h3><button class="pkey" data-id="589bd8bb49d26ae8" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">据彭博社报道，高通已于7月24日通知客户，自9月1日起对芯片产品提价，幅度达两位数百分比。高通表示，AI数据中心建设扩张加剧存储芯片及半导体产能紧张，公司已无法消化供应链成本上行压力。此次涨价覆盖智能手机、可穿戴设备等领域，可能波及三星、小米及Meta等下游客户。消息发布后，高通股价盘中由跌转涨。</span><span class="drow__src">IT之家 · 14分钟前 · <a href="https://www.ithome.com/0/981/400.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="332a87d74feb47dc"><span class="drow__no">9</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">苹果 Siri 虚假宣传诉讼和解获批，用户最高获赔 95 美元</h3><button class="pkey" data-id="332a87d74feb47dc" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">苹果就 Siri AI 功能虚假宣传集体诉讼支付 2.5 亿美元和解金，协议已于 7 月 17 日获法庭批准。诉讼源于 2024 年 Apple Intelligence 的宣传与 2025 年个性化 Siri 推迟引发的争议，符合条件的美国 iPhone 用户最高可获约 95 美元赔偿，索赔网站预计数月内上线。</span><span class="drow__src">IT之家 · 22分钟前 · <a href="https://www.ithome.com/0/981/399.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="843db3fde9690f94"><span class="drow__no">10</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Reid Hoffman等联合创立的AI新实验室Prentis拟融资1亿美元</h3><button class="pkey" data-id="843db3fde9690f94" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">由LinkedIn联合创始人Reid Hoffman与Zynga创始人Marc Pincus联合创立的新AI实验室Prentis正洽谈筹集1亿美元。该实验室押注自动化日常电脑任务将很快超越编程，成为AI最大的应用场景，这一方向标志着AI产品形态从辅助编码向通用办公自动化的转变。</span><span class="drow__src">TechCrunch AI · 43分钟前 · <a href="https://techcrunch.com/2026/07/24/prentis-new-ai-lab-co-founded-by-reid-hoffman-marc-pincus-in-talks-to-raise-100m" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="0d0ad2c6f93e98c6"><span class="drow__no">11</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">英伟达微软Meta联名警告：勿过度监管开放权重模型</h3><button class="pkey" data-id="0d0ad2c6f93e98c6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">英伟达、微软和Meta联合签署公开信，警告对开放权重AI模型的过度监管将削弱美国在AI领域竞争力。信中指出开放权重模型有助于促进创新、降低准入门槛并支持学术研究。值得注意的是，主张闭源路线的OpenAI和Anthropic未签署此信函。</span><span class="drow__src">多源：<a href="https://aihot.virxact.com/items/cmrzbx19q0032roqz8nwff6am" target="_blank" rel="noopener">AI Hot（卡兹克） ↗</a> · <a href="https://www.ithome.com/0/981/384.htm" target="_blank" rel="noopener">IT之家 ↗</a> · 4小时前</span></div></div></article><article class="drow has-audio" data-id="2bbb3806a80ca029"><span class="drow__no">12</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Midjourney 收购星座应用 Co-Star</h3><button class="pkey" data-id="2bbb3806a80ca029" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">AI 图像生成公司 Midjourney 宣布收购个性化星座应用 Co-Star。该应用提供每日星座运势和星盘分析，用户可免费使用。此次收购标志着 Midjourney 从 AI 图像生成领域扩展到更广泛的生活类应用场景，具体整合计划尚未公布。</span><span class="drow__src">The Verge AI · 4小时前 · <a href="https://www.theverge.com/ai-artificial-intelligence/970894/midjourney-co-star-acquisition" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="8622540f1a85c276"><span class="drow__no">13</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Cognition 收购 Poke：AI 交互体验成新竞争壁垒</h3><button class="pkey" data-id="8622540f1a85c276" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Cognition 收购对话式 AI 创业公司 Poke，将其交互风格与对话模型整合进旗下编程智能体 Devin。此举反映出行业趋势：AI 产品的差异化竞争正从底层模型能力延伸至用户交互体验与个性化设计层面。</span><span class="drow__src">TechCrunch AI · 5小时前 · <a href="https://techcrunch.com/2026/07/24/why-cognition-bought-poke-ai-personality-is-becoming-a-competitive-advantage" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="e69b66c366714ae6"><span class="drow__no">14</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Google Zero：搜索引流量协议崩塌</h3><button class="pkey" data-id="e69b66c366714ae6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Google 与互联网长期存在的&quot;抓取-索引-引流&quot;互惠协议正在瓦解。AI 摘要等新功能进一步压缩网站自然点击量，出版商流量持续下滑。这一变化意味着依赖搜索引流的商业模式面临根本性重构。</span><span class="drow__src">The Verge AI · 6小时前 · <a href="https://www.theverge.com/podcast/970735/google-zero-reddit-ai-publishers-vergecast" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="177b572565de890c"><span class="drow__no">15</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">TVB官宣更名无线集团，升级为跨媒体娱乐公司</h3><button class="pkey" data-id="177b572565de890c" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">TVB正式更名为无线集团，由传统电视台转型为跨媒体娱乐集团，业务拓展至大湾区并拥抱AI技术。此举标志着其从单一电视播出向多元IP生态及数字化内容的全面改革。</span><span class="drow__src">IT之家 · 8小时前 · <a href="https://www.ithome.com/0/981/395.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="c2294f4348a1b57f"><span class="drow__no">16</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Anthropic联合发布Drone-Bench，评估AI自主操控无人机能力</h3><button class="pkey" data-id="c2294f4348a1b57f" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">Anthropic与Andon Labs合作推出Drone-Bench基准，用于测试AI模型在室内环境中自主定位并追踪人员的能力。该基准将任务分解为地图重建、导航等五个子任务，通过软件复现实现快速评估。实验表明，该任务链能有效区分不同智能水平的模型，揭示AI在物理世界操控上的进步轨迹。</span><span class="drow__src">AI Hot（卡兹克） · 8小时前 · <a href="https://aihot.virxact.com/items/cmrz3eamm01jdroey6e0m62on" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="099e6398625d32d0"><span class="drow__no">17</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">谷歌签署欧盟AI透明度行为准则，呼吁避免监管复杂化</h3><button class="pkey" data-id="099e6398625d32d0" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">谷歌宣布签署欧盟《人工智能法案》框架下的AI生成内容透明度行为准则，涵盖机器可读标识、人机交互告知及深度伪造声明等核心要求。此举旨在支持欧洲市场负责任地使用AI，并与其推广SynthID技术及联合多方推动行业溯源标准的工作保持一致。</span><span class="drow__src">IT之家 · 8小时前 · <a href="https://www.ithome.com/0/981/393.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="6076fe8050db73ff"><span class="drow__no">18</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">蓝思科技与英特尔签署合作备忘录，聚焦玻璃通孔封装</h3><button class="pkey" data-id="6076fe8050db73ff" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">蓝思科技与英特尔签署合作备忘录，重点探讨玻璃通孔（TGV）先进封装工艺，英特尔将提供架构与制造指南。双方还将在AI PC、数据中心散热及具身智能等领域探索合作潜力。</span><span class="drow__src">IT之家 · 8小时前 · <a href="https://www.ithome.com/0/981/392.htm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="4263095b36d2cd1d"><span class="drow__no">19</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">合肥再押中AI独角兽：3个月融资21亿</h3><button class="pkey" data-id="4263095b36d2cd1d" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">合肥再次成功孵化AI独角兽，该企业在多模态赛道仅用3个月便完成21亿元融资。项目致力于探索原生全模态新路径，展现了强劲的商业潜力与技术突破。</span><span class="drow__src">量子位 · 8小时前 · <a href="https://www.qbitai.com/2026/07/460154.html" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="3c030e2d2a5eb5a6"><span class="drow__no">20</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">国产世界模型登顶李飞飞榜单，适配昇腾算力</h3><button class="pkey" data-id="3c030e2d2a5eb5a6" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">该国产世界模型在李飞飞团队榜单中登顶，并全面适配国产昇腾算力。其代码与权重已全量开源，旨在降低技术门槛并推动生态发展。</span><span class="drow__src">量子位 · 9小时前 · <a href="https://www.qbitai.com/2026/07/460041.html" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="2bd2ea8b7018ffcf"><span class="drow__no">21</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">AnySearch推出全球学生与开发者成长计划</h3><button class="pkey" data-id="2bd2ea8b7018ffcf" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">AnySearch正式推出面向全球的开发者与成长计划，旨在降低AI创新门槛。该计划通过提供开放的AI搜索基础设施，支持学术研究与开源应用开发，助力构建下一代AI生态。</span><span class="drow__src">36氪 · 12小时前 · <a href="https://36kr.com/p/3909565569324163?f=rss" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="b89fa069e89b8fe2"><span class="drow__no">22</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">菲尔兹奖得主王虹曾发表NeurIPS论文</h3><button class="pkey" data-id="b89fa069e89b8fe2" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">菲尔兹奖得主王虹在个人主页中披露了一篇曾发表于NeurIPS的论文，但该链接未直接展示。这一发现揭示了顶尖数学家在AI顶会的研究足迹，值得关注。</span><span class="drow__src">量子位 · 12小时前 · <a href="https://www.qbitai.com/2026/07/460042.html" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="4b4a0a72bc1eaddc"><span class="drow__no">23</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">黄仁勋力挺中国AI开源；字节成立新公司；金饰价格大跌</h3><button class="pkey" data-id="4b4a0a72bc1eaddc" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">英伟达CEO黄仁勋公开称赞中国开源AI模型优秀，引发关注。字节跳动全资成立朔方星河科技公司，注册资本24亿元。受国际金价下跌影响，周生生等品牌国内金饰价格集体下调。</span><span class="drow__src">36氪 · 12小时前 · <a href="https://36kr.com/p/3909160840451465?f=rss" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="bbfc987f03b74ce2"><span class="drow__no">24</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">元企AI发布超级HR，AI员工拟人化接管招聘全流程</h3><button class="pkey" data-id="bbfc987f03b74ce2" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">元企AI推出首款产品“超级HR”，该AI员工能自主拆解需求、搜寻候选人并评估匹配度，最终向人类HR汇报。此举标志着AI招聘从单点工具向拟人化、全流程自主执行演进，直击企业降本增效痛点。</span><span class="drow__src">36氪 · 13小时前 · <a href="https://36kr.com/p/3909499179767169?f=rss" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow has-audio" data-id="dd2eff264975a02e"><span class="drow__no">25</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">2026全球化新品牌AI竞争力大会实录</h3><button class="pkey" data-id="dd2eff264975a02e" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">大会聚焦全球化新品牌在AI抢跑期的竞争策略，探讨如何定胜负。内容揭示了AI时代品牌出海的下一程发展方向与核心竞争力。</span><span class="drow__src">量子位 · 13小时前 · <a href="https://www.qbitai.com/2026/07/459432.html" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-paper"><div class="dsec__head"><h2><span class="e">📄</span>论文</h2><span class="dsec__n">1</span><button class="secplay" data-scope="paper"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg><span class="t">连播</span></button></div><div class="dsec__list"><article class="drow has-audio" data-id="efa034feb9cf9e41"><span class="drow__no">26</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">LEAD：打破长程推理中的不可恢复瓶颈</h3><button class="pkey" data-id="efa034feb9cf9e41" aria-label="朗读这条"><svg viewBox="0 0 24 24" class="ic-play" aria-hidden="true"><path d="M8 5.3v13.4a1 1 0 0 0 1.5.87l11-6.7a1 1 0 0 0 0-1.74l-11-6.7A1 1 0 0 0 8 5.3Z"/></svg><svg viewBox="0 0 24 24" class="ic-pause" aria-hidden="true"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg></button></div><div class="drow__detail"><span class="drow__dek">针对LLM长程执行中因过度分解导致的“不可恢复瓶颈”问题，研究揭示其源于少数关键步骤的不可逆错误。提出LEAD方法，通过前瞻增强原子分解提升长程推理稳定性。</span><span class="drow__src">Apple 机器学习 · 23小时前 · <a href="https://machinelearning.apple.com/research/lead-no-recovery-bottleneck" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section><section class="dsec" id="sec-tutorial"><div class="dsec__head"><h2><span class="e">📚</span>教程 · 大家在学什么</h2><span class="dsec__n">6</span></div><div class="dsec__list"><article class="drow" data-id="18b6957a54afc300"><span class="drow__no">T1</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">DIY-LLM：全栈大模型构建实战课程</h3></div><div class="drow__detail"><span class="drow__dek">DataWhale 推出的系统性大语言模型构建课程，覆盖预训练数据工程、Tokenizer、Transformer、MoE、CUDA/Triton GPU 编程、分布式训练、Scaling Laws、推理优化及 SFT/RLHF/GRPO 对齐等全链路技术栈。课程包含 6 个渐进式代码驱动作业，适合具备深度学习基础、希望从零搭建并深入理解 LLM 全栈工程的学习者。</span><span class="drow__src">DataWhale · ★ 1.1k · <a href="https://github.com/datawhalechina/diy-llm" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="5622062d13cae911"><span class="drow__no">T2</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">大模型算法与系统实战教程：LLM Leetcode</h3></div><div class="drow__detail"><span class="drow__dek">基于 LeetCode 题库形式的大模型算法实战教程，覆盖大模型原理讲解、算法答案解析、测试用例设计及 CUDA/Triton 高性能实现。适合具备一定深度学习基础、希望从入门到进阶掌握 LLM 算法工程能力的学习者。通过刷题式训练，读者可在动手实践中理解大模型核心算法的实现细节与性能优化方法。</span><span class="drow__src">DataWhale · ★ 378 · <a href="https://github.com/datawhalechina/llm-algo-leetcode" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="f01b91f370f9b87b"><span class="drow__no">T3</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Vibe-Blog：多智能体万字技术博客生成助手</h3></div><div class="drow__detail"><span class="drow__dek">Vibe-Blog 是基于 Multi-Agent 架构的 AI 长文写作工具，支持深度调研、智能配图、Mermaid 图表、代码集成与专业排版，输入一句话即可一键输出图文混合的万字技术博客，适合技术博主、AI 教程创作者及内容运营者学习多智能体协作在内容生成场景中的落地实践。</span><span class="drow__src">DataWhale · ★ 237 · <a href="https://github.com/datawhalechina/vibe-blog" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="22046c2394b83dc4"><span class="drow__no">T4</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">Datawhale 贡献者成员可视化平台</h3></div><div class="drow__detail"><span class="drow__dek">Datawhale 上线 contributors members-visualization 平台，可在线可视化展示社区贡献者成员关系与数据。适合关注 AI 开源社区生态、数据可视化学习者参考，了解贡献者网络结构与协作模式。访问地址：</span><span class="drow__src">DataWhale · ★ 48 · <a href="https://github.com/datawhalechina/members-visualization" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="36b2e7dbc4972b24"><span class="drow__no">T5</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">别给孩子用学习仪表盘：模拟学习与AI教育的共同误区</h3></div><div class="drow__detail"><span class="drow__dek">本文是 fast.ai 教程分享，探讨模拟学习（analog learning）与 AI 教育在「学习仪表盘」产品设计上共同的认知误区，指出通过数据仪表盘追踪孩子学习过程的局限性与问题。适合教育从业者、家长及 AI 教育产品设计者阅读，帮助理解为何过度数据化的学习追踪反而可能误判学习效果。</span><span class="drow__src">fast.ai · <a href="https://www.fast.ai/posts/2026-02-17-education" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article><article class="drow" data-id="1f248f3959b6ffae"><span class="drow__no">T6</span><div class="drow__main"><div class="drow__head"><h3 class="drow__title">打破氛围编程的迷思</h3></div><div class="drow__detail"><span class="drow__dek">本文探讨了'氛围编程'在带来心流正面体验的同时，其背后潜藏的消极变体与隐患。氛围编码虽能提升开发效率，但也可能掩盖代码质量问题与深度思考的缺失，值得开发者警惕。</span><span class="drow__src">fast.ai · <a href="https://www.fast.ai/posts/2026-01-28-dark-flow" target="_blank" rel="noopener">原文 ↗</a></span></div></div></article></div></section></div></div>

        </div>
    </section>
</section><!-- end main -->


<!-- After footer scripts -->

<!-- Tag dictionary injected from theme _config.yml (single source of truth, see Phase 5)
     — must run BEFORE main.js because language-switcher reads window.tagTranslations. -->
<script>window.tagTranslations = {"ACES":"ACES","ARRI":"ARRI","Aximmetry":"Aximmetry","CLIP":"CLIP","Captury":"Captury","Claude":"Claude","CrewAI":"CrewAI","Dify":"Dify","EXR":"EXR","GAS":"GAS","GLSL":"GLSL","GPU":"GPU","Google":"Google","GoogleADK":"Google ADK","HDR":"HDR","HLSL":"HLSL","Houdini":"Houdini","LangGraph":"LangGraph","LlamaIndex":"LlamaIndex","MCP":"模型上下文协议","Messiah":"Messiah","NLP":"自然语言处理","NousResearch":"NousResearch","OCIO":"OCIO","Obsidian":"Obsidian","OpenAI":"OpenAI","OpenClaw":"OpenClaw","PCG":"PCG","PKM":"个人知识管理","RAG":"RAG","RPG":"角色扮演","SQL":"SQL","SVN":"SVN","TA":"技术美术","UE4":"UE4","UE5":"UE5","Unity":"Unity","UnrealInsights":"Unreal Insights","VisionPro":"VisionPro","XR":"扩展现实","AI":"人工智能","API":"接口","Agent":"智能体","AgenticAI":"智能体 AI","Art":"艺术作品","AssetManagement":"资产管理","Assistant":"助手","BranchManagement":"分支管理","ColorManagement":"色彩管理","ComputerGraphics":"计算机图形学","ComputerVision":"计算机视觉","Cpp":"C++","Database":"数据库","Debug":"调试","Embedding":"嵌入向量","FilmProduction":"电影制作","Framework":"框架","FullStack":"全栈","GameDev":"游戏开发","GameDevelopment":"游戏开发","GameFeature":"游戏功能","GameFramework":"游戏框架","GameplayAbilitySystem":"游戏能力系统","GraphicsProgramming":"图形编程","LLM":"大语言模型","LearningPath":"学习路径","MachineLearning":"机器学习","MotionCapture":"动作捕捉","NetworkProgramming":"网络编程","NoteTaking":"笔记法","OpenSource":"开源","Performance":"性能","PersonalEssays":"个人随笔","Pipeline":"管线","PoliticalPhilosophy":"政治哲学","Profiling":"性能分析","RenderPipeline":"渲染管线","Search":"搜索","Shader":"着色器","SoftwareProjects":"软件项目","Subscription":"订阅","Tags":"标签","TechnicalArt":"技术美术","UnrealEngine":"虚幻引擎","VersionControl":"版本控制","VibeCoding":"氛围编程","VirtualHuman":"虚拟数字人","VirtualProduction":"虚拟制作","WebDevelopment":"网页开发"};</script>

<!-- Vite-bundled main entry: navigation, TOC, language switcher, tag graph,
     toc-collapse, etc. — all 4 previously-standalone scripts now live here. -->

<script src="/dist/js/main.js"></script>


<!-- 第三方库 (CDN) -->
<!-- Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"
        integrity="sha384-rbtjAdnIQE/aQJGEgXrVUlMibdfTSa4PQju4HDhN3sR2PmaKFzhEafuePsl9H/9I"
        crossorigin="anonymous"></script>

<!-- Mermaid 初始化 -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      theme: 'default',
      securityLevel: 'loose'
    });

    // Find and process mermaid code blocks rendered by Hexo
    // Hexo renders ```mermaid as <figure class="highlight mermaid">
    const codeBlocks = document.querySelectorAll('figure.highlight.mermaid .code, figure.highlight.plaintext .code');

    codeBlocks.forEach((codeElement, index) => {
      // Extract text line by line from span.line elements to preserve newlines
      const lineSpans = codeElement.querySelectorAll('.line');
      let code = lineSpans.length > 0
        ? Array.from(lineSpans).map(s => s.textContent).join('\n')
        : (codeElement.innerText || codeElement.textContent);
      const figureElement = codeElement.closest('figure');

      // For figure.highlight.mermaid, always convert
      // For figure.highlight.plaintext, check if content looks like mermaid
      const isMermaidFigure = figureElement && figureElement.classList.contains('mermaid');
      const looksLikeMermaid = code.trim().match(/^(graph|flowchart|sequenceDiagram|classDiagram|stateDiagram|journey|pie|gitgraph|erDiagram)/);

      if (isMermaidFigure || looksLikeMermaid) {
        code = code.trim();

        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        mermaidDiv.id = 'mermaid-diagram-' + index;

        // Remove the mermaid class from figure before replacing to prevent
        // mermaid from trying to auto-render the raw HTML figure
        if (figureElement) {
          figureElement.classList.remove('mermaid');
          figureElement.parentNode.replaceChild(mermaidDiv, figureElement);
        }
      }
    });

    setTimeout(() => {
      mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
    }, 100);
  }
});
</script>

<!-- Disqus Comments -->


<!-- Google Analytics -->



</body>

</html>