<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <!-- Canonical -->
    <link rel="canonical" href="https://eugenepage.com/2026/06/01/20260602.AIGameSeries-Article1/">

    <!-- Description -->
    
        <meta name="description" content="Landing AI in Game Production · Form 1 «Within Easy Reach»: Making AI Understand a Project’s Existing Assets
Series intro: “The Kung-Fu Manual for Landing AI in">
    

    <!-- Author -->
    
        <meta name="author" content="Eugene Hsuan">
    

    <!-- Open Graph -->
    <meta property="og:url" content="https://eugenepage.com/2026/06/01/20260602.AIGameSeries-Article1/">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Eugene&#39;s Page">
    <meta property="og:locale" content="en_US">
    
        <meta property="og:title" content="Landing AI in Game Production — A Kung-Fu Manual · Form 1 «Within Easy Reach»: Making AI Understand a Project&#39;s Existing Assets">
    
    
        <meta property="og:description" content="Landing AI in Game Production · Form 1 «Within Easy Reach»: Making AI Understand a Project’s Existing Assets
Series intro: “The Kung-Fu Manual for Landing AI in">
    
    
    
        <meta property="article:published_time" content="2026-06-01T16:00:00.000Z">
        
            <meta property="article:modified_time" content="2026-07-12T21:09:30.393Z">
        
    
    
        <meta name="article:lang" content="en">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:title" content="Landing AI in Game Production — A Kung-Fu Manual · Form 1 «Within Easy Reach»: Making AI Understand a Project&#39;s Existing Assets">
    
    
        <meta name="twitter:description" content="Landing AI in Game Production · Form 1 «Within Easy Reach»: Making AI Understand a Project’s Existing Assets
Series intro: “The Kung-Fu Manual for Landing AI in">
    
    

    <!-- Hreflang (build-time alternate language map).
         x-default always points at the English version per SEO convention. -->
    
        <link rel="alternate" hreflang="en" href="https://eugenepage.com/2026/06/01/20260602.AIGameSeries-Article1/">
        <link rel="alternate" hreflang="zh-CN" href="https://eugenepage.com/zh-CN/2026/06/01/20260602.AIGameSeries-Article1/">
        <link rel="alternate" hreflang="x-default" href="https://eugenepage.com/2026/06/01/20260602.AIGameSeries-Article1/">
    

    <!-- Title -->
    
    <title>Landing AI in Game Production — A Kung-Fu Manual · Form 1 «Within Easy Reach»: Making AI Understand a Project&#39;s Existing Assets - Eugene&#39;s Page</title>

    <!-- Custom CSS — main.css @imports the layered base/layout/components/pages stylesheets (see Phase 10). -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- Mermaid is loaded in after-footer.ejs -->

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    

    
        <link rel="alternate" type="application/atom+xml" title="Eugene&#39;s Page" href="/atom.xml">
    
        <link rel="alternate" type="application/rss+xml" title="Eugene&#39;s Page" href="/rss.xml">
    

<meta name="generator" content="Hexo 7.3.0"></head>



<body class="layout-post path--2026-06-01-20260602-AIGameSeries-Article1-">

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Eugene's Page</a>
        <div class="subtitle"></div>
        <div class="description"></div>
    </div><!-- end logo -->

    <button id="menu_icon" class="menu-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="menu-toggle__bars" aria-hidden="true"></span>
    </button>
    <nav id="site-nav">
        <ul>
            
            
                
                <li>
                    <a href="/" data-i18n-key="Home" class="">Home</a>
                </li>
            
                
                <li>
                    <a href="/daily" data-i18n-key="Daily" class="">Daily</a>
                </li>
            
                
                <li>
                    <a href="/archives" data-i18n-key="Archives" class="">Archives</a>
                </li>
            
                
                <li>
                    <a href="/about" data-i18n-key="About" class="">About</a>
                </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <div class="lang-row">
            <span class="lang-row__label">
                <span class="lang-row__icon" aria-hidden="true"></span>
                <span data-i18n="Language">Language</span>
            </span>
            <div class="lang-switch" role="group" aria-label="Language">
                <button type="button" class="lang-switch__opt" data-lang="en" aria-pressed="true">EN</button>
                <button type="button" class="lang-switch__opt" data-lang="zh-CN" aria-pressed="false">中文</button>
            </div>
        </div>
        <ul class="social clearfix">
            
                <li><a href="https://space.bilibili.com/29291963" class="behance" target="_blank" data-title="Bilibili"></a></li>
            
            
                <li><a href="https://github.com/youdrew" class="github" target="_blank" data-title="GitHub"></a></li>
            
            
                <li><a href="https://www.instagram.com/yu_chinghsuan?igsh=Mm54ajloc3c1NW5m&utm_source=qr" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
                <li><a href="https://www.douban.com/people/Youdrew_Xuan/" class="dribble" target="_blank" data-title="Douban"></a></li>
            
            
                <li><a href="mailto:youdrewxuan@icloud.com" class="google" target="_blank" data-title="Email"></a></li>
            
            
                <li><a href="/rss.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            <li class="social-lang"><a href="javascript:void(0);" class="language" id="langSwitch" data-title="Language"></a></li>
        </ul><!-- end social -->

        <div class="rights">
            <p><span data-i18n="Copyright">Copyright</span> © 2026 Eugene Hsuan</p>
            <p><span data-i18n="Powered by">Powered by</span> <a href="https://hexo.io/" target="_blank">Hexo</a></p>
            <p><span data-i18n="Modified based on">Modified based on</span> <a href="https://github.com/klugjo/hexo-theme-magnetic" target="_blank">Magnetic</a> <span data-i18n="theme">theme</span></p>
            <p data-i18n="Mainly maintained using AI">Mainly maintained using AI</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix" data-toc="true">

    <section class="top no-cover">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/zh-CN/2026/07/07/daily-2026-07-07/" class="previous" data-title="📰 2026-07-07 AI 资讯早报"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/zh-CN/2026/06/01/20260602.AIGameSeries-Article1/" class="next" data-title="游戏生产AI落地武林秘籍（第一式：..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Landing AI in Game Production — A Kung-Fu Manual · Form 1 «Within Easy Reach»: Making AI Understand a Project's Existing Assets</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        
        <div class="content">

            <!-- Content -->
            <h1 id="Landing-AI-in-Game-Production-·-Form-1-«Within-Easy-Reach»-Making-AI-Understand-a-Project’s-Existing-Assets"><a href="#Landing-AI-in-Game-Production-·-Form-1-«Within-Easy-Reach»-Making-AI-Understand-a-Project’s-Existing-Assets" class="headerlink" title="Landing AI in Game Production · Form 1 «Within Easy Reach»: Making AI Understand a Project’s Existing Assets"></a>Landing AI in Game Production · Form 1 «Within Easy Reach»: Making AI Understand a Project’s Existing Assets</h1><blockquote>
<p><strong>Series intro</strong>: “The Kung-Fu Manual for Landing AI in Game Production” is a hands-on series for game technical artists (TAs) and tool developers — a record of the road I walked, all of it written in blood and tears.</p>
</blockquote>
<hr>
<h2 id="1-Origin-Don’t-Leave-AI-in-the-Dark"><a href="#1-Origin-Don’t-Leave-AI-in-the-Dark" class="headerlink" title="1. Origin: Don’t Leave AI in the Dark"></a>1. Origin: Don’t Leave AI in the Dark</h2><p>Our project is a large open-world game with an asset library on the order of <strong>100k items</strong>, spanning a dozen-plus major categories — trees, rocks, shrubs, buildings, and more — and each asset also has mobile variants, LODs, Impostors, and sub-resources.</p>
<p>For AI to take part in game production, it first has to “know” what’s in the project. But the reality is —</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;Place a low Jiangnan-style shrub&quot;</span><br><span class="line">  → What the AI sees is shrub_a1_01a, shrub_a1_02b</span><br><span class="line">  → Which one is the low one? Which one belongs in this scene? No idea.</span><br></pre></td></tr></table></figure>

<p>Humans aren’t much better than AI here. Artists find assets the same way — digging through folders, guessing at filenames, asking colleagues, retrieving from memory. A 2024 master’s thesis from Aalto University in Finland[^1] documents the same predicament: in HypeHype’s 5,000+ asset library, searching “forest” fails to find an asset whose description says “woods.”</p>
<p>So <strong>making assets understandable</strong> is the prerequisite for AI to participate in production. But for AI to understand human things, humans have to teach it (annotation). Annotation is time-consuming, and artists have no obligation to help you with it. So I also need an SOP that lets artists annotate assets <em>while</em> they search — trying to spin a virtuous cycle out of that.</p>
<hr>
<h2 id="2-The-Distance-Between-Assets-and-Understanding"><a href="#2-The-Distance-Between-Assets-and-Understanding" class="headerlink" title="2. The Distance Between Assets and Understanding"></a>2. The Distance Between Assets and Understanding</h2><p>In fact, whether you’re a human or an AI, understanding an asset involves <strong>three different kinds of distance</strong>.</p>
<ol>
<li>What is this asset called? (semantic)</li>
<li>What does it look like? (visual)</li>
<li>What is it for? Where and how is it used? (logical)</li>
</ol>
<p><em>BTW: most good search tools can retrieve every character related to an article — even a string that’s just a stray note buried in a document. But you know how the brain works: you might only remember some “punctum” (Roland Barthes, <em>Camera Lucida</em>) tucked in a corner that once moved you, yet you just can’t recall the title of the thing. Every game-engine search box I know of is exactly like this — it can only find filenames, not some blueprint note inside a file, and it doesn’t support more complex search logic.</em><br><em>That’s a product-design problem, and it isn’t “distance” yet. A great search box should be like Everything (yes, I’m praising it by name) — able to search everything in the system! So our search capability should, in theory, be able to fuzzily retrieve an asset from a mere impression. That’s exactly what I’m out to build.</em></p>
<p><strong>Layer 1: Semantic distance.</strong> Literal matching across filenames, paths, and tags — searching “rock” finds <code>rock_granite_01</code>, but searching “石头” or “岩石” (Chinese for “stone”&#x2F;“rock”) finds nothing, even though the words mean almost the same thing, or differ only by language.</p>
<p><strong>Layer 2: Visual distance.</strong> You want to describe a building of a particular form, but — alas, my literature teacher must have passed away too early — you can’t precisely name terms like “庑殿 &#x2F; 闇栔 &#x2F; 甍 &#x2F; 甓” (obscure classical Chinese architectural terms), yet you <em>know</em> it’s that exact thing! The poverty of language turns out to be painfully real.</p>
<p><strong>Layer 3: Logical distance.</strong> Searching “a worn-out object you could put in a corner” — this isn’t describing appearance, it’s describing <strong>purpose and state</strong>. Visual retrieval can’t help here. There’s reasoning baked in: how do you know you can put a broom in the corner of a home, rather than a pig-slaughtering knife? That requires understanding the need and reasoning from it.</p>
<p>Each of the three layers has its blind spots and its strengths, and each suits a different scenario.</p>
<hr>
<h2 id="3-The-Framework-Inner-Method"><a href="#3-The-Framework-Inner-Method" class="headerlink" title="3. The Framework: Inner Method"></a>3. The Framework: Inner Method</h2><div class="callout" data-callout="abstract" style="--callout-color: 0, 176, 255;">
<div class="callout-title"><svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="M12 11h4"/><path d="M12 16h4"/><path d="M8 11h.01"/><path d="M8 16h.01"/></svg><span class="callout-title-inner">Architecture Overview</span></div>
<div class="callout-content">



<div class="canvas-embed" data-canvas-slug="attachments/Canvas/20260602.AIGameSeries-Architecture"><svg xmlns="http://www.w3.org/2000/svg" class="canvas-svg" width="192" height="280" viewBox="-380 -1080 1620 2360" preserveAspectRatio="xMidYMid meet" role="img" aria-label="20260602.AIGameSeries-Architecture"><title>20260602.AIGameSeries-Architecture</title><defs><marker id="canvas-arrow" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z" /></marker></defs><g class="canvas-groups"><g class="canvas-node canvas-node--group" data-id="a100000000000020" data-color="4"><rect class="canvas-group__bg" x="-320" y="200" width="1440" height="680" rx="12" /><text class="canvas-group__label" x="-308" y="222">⚡ 语义检索层（100 - 300ms）— FastAPI 后端</text></g><g class="canvas-node canvas-node--group" data-id="a100000000000010" data-color="6"><rect class="canvas-group__bg" x="-40" y="-1040" width="500" height="540" rx="12" /><text class="canvas-group__label" x="-28" y="-1018">用户入口</text></g><g class="canvas-node canvas-node--group" data-id="2269b9ba802f3f5d" data-color="3"><rect class="canvas-group__bg" x="-340" y="-420" width="350" height="380" rx="12" /><text class="canvas-group__label" x="-328" y="-398">基础检索层（&lt; 100ms）</text></g><g class="canvas-node canvas-node--group" data-id="a100000000000030" data-color="2"><rect class="canvas-group__bg" x="100" y="1080" width="600" height="160" rx="12" /><text class="canvas-group__label" x="112" y="1102">🎯 精排层（300-2000ms） CLI / MCP调用</text></g></g><g class="canvas-edges"><g class="canvas-edge-group" data-id="e1000000000000001" data-color="6"><path class="canvas-edge" d="M 360 -973 C 506.8181036369683 -973, -66.81810363696829 -633, 80 -633" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="220" y="-803" text-anchor="middle">查询</text></g><g class="canvas-edge-group" data-id="e1000000000000002" data-color="4"><path class="canvas-edge" d="M 220 -586 C 220 -412.21341312466666, -170 -413.78658687533334, -170 -240" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="25" y="-413" text-anchor="middle">SQL</text></g><g class="canvas-edge-group" data-id="e1000000000000003" data-color="4"><path class="canvas-edge" d="M 220 -586 C 220 -279.52977306106874, -140 -46.47022693893126, -140 260" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="40" y="-163" text-anchor="middle">视觉</text></g><g class="canvas-edge-group" data-id="e1000000000000004" data-color="4"><path class="canvas-edge" d="M 220 -586 C 220 -222.09891453857966, 910 -103.90108546142034, 910 260" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="565" y="-163" text-anchor="middle">描述</text></g><g class="canvas-edge-group" data-id="e1000000000000005" data-color="4"><path class="canvas-edge" d="M -170 -126 C -170 154.7244596080331, 180 359.2755403919669, 180 640" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="5" y="257" text-anchor="middle">SQL 结果</text></g><g class="canvas-edge-group" data-id="e1000000000000006" data-color="4"><path class="canvas-edge" d="M -140 354 C -140 497.06020488669174, 180 496.93979511330826, 180 640" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="20" y="497" text-anchor="middle">视觉结果</text></g><g class="canvas-edge-group" data-id="e1000000000000007" data-color="4"><path class="canvas-edge" d="M 910 354 C 910 615.3418365963544, 180 378.6581634036457, 180 640" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="545" y="497" text-anchor="middle">描述结果</text></g><g class="canvas-edge-group" data-id="e1000000000000008" data-color="4"><path class="canvas-edge" d="M 380 687 C 820.0505021522467 687, 800.0505021522467 -633, 360 -633" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="370" y="27" text-anchor="middle">&lt; 100ms 即时返回</text></g><g class="canvas-edge-group" data-id="e1000000000000009" data-color="2"><path class="canvas-edge" d="M 180 734 C 180 882.0975654387637, 400 971.9024345612363, 400 1120" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="290" y="927" text-anchor="middle">候选送精排</text></g><g class="canvas-edge-group" data-id="e1000000000000010" data-color="2"><path class="canvas-edge" d="M 700 1160 C 1308.3172600616301 1160, 968.3172600616301 -633, 360 -633" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="530" y="263.5" text-anchor="middle">300-600ms 精排刷新</text></g><g class="canvas-edge-group" data-id="e1000000000000011" data-color="5"><path class="canvas-edge" d="M 1060 307 C 1228.9079302131456 307, 751.0920697868544 -180, 920 -180" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="990" y="63.5" text-anchor="middle">cloud_sync 双向同步</text></g><g class="canvas-edge-group" data-id="243036cbd0cb25d2" data-color="5"><path class="canvas-edge" d="M -20 -183 C 293.33492907395083 -183, 606.6650709260491 -180, 920 -180" fill="none" marker-end="url(#canvas-arrow)" /><text class="canvas-edge__label" x="450" y="-181.5" text-anchor="middle">SQL
检索描述信息</text></g></g><g class="canvas-nodes"><g class="canvas-node canvas-node--text" data-id="a100000000000011" data-color="6"><rect class="canvas-node__bg" x="80" y="-1000" width="280" height="54" rx="8" /><foreignObject x="80" y="-1000" width="280" height="54"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#👤-用户查询" class="headerlink" title="👤 用户查询"></a>👤 用户查询</div><p>文字 &#x2F; 图片 &#x2F; 图文混合 &#x2F; 过滤条件</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="a100000000000021" data-color="3"><rect class="canvas-node__bg" x="-320" y="-240" width="300" height="114" rx="8" /><foreignObject x="-320" y="-240" width="300" height="114"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#📋-SQL-检索" class="headerlink" title="📋 SQL 检索"></a>📋 SQL 检索</div><p><strong>sql_capability.py</strong></p>
<p>FTS5 全文 + 标签过滤<br>数值范围 + 逻辑组合<br>trigram 中文补充召回</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="a100000000000022" data-color="4"><rect class="canvas-node__bg" x="-290" y="260" width="300" height="94" rx="8" /><foreignObject x="-290" y="260" width="300" height="94"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#👁️-视觉检索" class="headerlink" title="👁️ 视觉检索"></a>👁️ 视觉检索</div><p><strong>visual_capability.py</strong></p>
<p>文字→图片 &#x2F; 图片→图片<br>图文联合 α·img+(1-α)·txt</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="a100000000000012" data-color="6"><rect class="canvas-node__bg" x="80" y="-680" width="280" height="94" rx="8" /><foreignObject x="80" y="-680" width="280" height="94"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#🖼️-UE4-Slate-插件" class="headerlink" title="🖼️ UE4 Slate 插件"></a>🖼️ UE4 Slate 插件</div><p>搜索框 + 缩略图网格 + 拖拽<br>路径树 + 标签过滤 + 资产族折叠<br>详情面板 + 权重档位 + Analytics</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="a100000000000060" data-color="5"><rect class="canvas-node__bg" x="920" y="-207" width="280" height="54" rx="8" /><foreignObject x="920" y="-207" width="280" height="54"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#☁️-云端数据库" class="headerlink" title="☁️ 云端数据库"></a>☁️ 云端数据库</div><p>描述 &#x2F; 标签 &#x2F; 标签规则</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="a100000000000023" data-color="4"><rect class="canvas-node__bg" x="760" y="260" width="300" height="94" rx="8" /><foreignObject x="760" y="260" width="300" height="94"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#📝-描述词检索" class="headerlink" title="📝 描述词检索"></a>📝 描述词检索</div><p><strong>desc_capability.py</strong></p>
<p>全量描述 embedding<br>富文本：类别+标签+描述</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="a100000000000024" data-color="4"><rect class="canvas-node__bg" x="-20" y="640" width="400" height="94" rx="8" /><foreignObject x="-20" y="640" width="400" height="94"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#🔄-RRF-融合排序" class="headerlink" title="🔄 RRF 融合排序"></a>🔄 RRF 融合排序</div><p><strong>fusion.py</strong> | k&#x3D;60</p>
<p>SQL + Visual + Desc → 统一排序<br>三路权重用户可调</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="a100000000000031" data-color="2"><rect class="canvas-node__bg" x="140" y="1120" width="520" height="100" rx="8" /><foreignObject x="140" y="1120" width="520" height="100"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"><div class="canvas-node__heading canvas-node__heading--h1"><a href="#🤖-LLM-Re-rank" class="headerlink" title="🤖 LLM Re-rank"></a>🤖 LLM Re-rank</div><p><strong>llm_capability.py</strong></p>
<p>query + 候选 description → relevance score<br>渐进式：先出即时结果，精排后自动刷新</p></div></foreignObject></g><g class="canvas-node canvas-node--text" data-id="06e5336795590aba"><rect class="canvas-node__bg" x="320" y="-40" width="260" height="60" rx="8" /><foreignObject x="320" y="-40" width="260" height="60"><div xmlns="http://www.w3.org/1999/xhtml" class="canvas-node__body"></div></foreignObject></g></g></svg><span class="canvas-embed__expand" aria-hidden="true" title="点击放大">⛶</span></div>



</div>
</div>


<p>First, an “inner method” of tool design: <strong>users are willing to wait for a tool, but the longer they wait, the higher their expectations climb.</strong> Waiting a full minute only to get a terrible result is the most unacceptable outcome. So the whole framework is built around <strong>layering by response speed</strong> — fast results first, slow ones backfilled, never leaving the user hanging.</p>
<p>Following the three “distances” from Section 2, I split retrieval into three layers, each one reaching for a different distance:</p>
<ul>
<li><strong>Layer 1 · Base retrieval (fastest, &lt; 100ms)</strong>: optimizations on top of UE’s native search, doing literal and rule-based matching over filenames &#x2F; paths &#x2F; tags. It’s the “safety net” — it works without any AI model.</li>
<li><strong>Layer 2 · Vector retrieval (instant, &lt; 100ms)</strong>: this layer actually runs <strong>two parallel paths</strong> — <strong>visual vectors</strong> reach for the «visual distance» (search-by-image), and <strong>text &#x2F; description vectors</strong> reach for the «semantic distance» (synonyms, Chinese↔English, paraphrases all become searchable, closing the gap that Layer 1’s literal matching can’t cross). Each path recalls independently, then the results are fused and re-ranked.</li>
<li><strong>Layer 3 · Logical retrieval (re-rank, async in the background)</strong>: CLI and MCP bring an external LLM into the loop to reach for the hardest «logical distance» — understanding purpose, state, and intent, the kind of query that needs reasoning.</li>
</ul>
<blockquote>
<p>One line to untangle the naming: <strong>the three-layer framework maps to the three distances, but the «semantic distance» is closed by a relay between Layer 1 (literal matching) and Layer 2 (text vectors)</strong> — which is why, despite being called a “three-layer framework,” it technically runs four paths: «SQL + Visual + Description + LLM». The NeuroBrowser in Section 5 is exactly this inner method put into practice.</p>
</blockquote>
<h2 id="4-Sword-Summit-at-Mount-Hua-·-Model-Selection"><a href="#4-Sword-Summit-at-Mount-Hua-·-Model-Selection" class="headerlink" title="4. Sword Summit at Mount Hua · Model Selection"></a>4. Sword Summit at Mount Hua · Model Selection</h2><p>The framework is designed; now for the most critical question: <strong>which models?</strong></p>
<p>This isn’t a question you can answer by intuition or by paper leaderboards. There’s a domain gap between game render images and natural images — our thumbnails are rendered in-engine (sky sphere + multi-directional lights + stylized materials), and look nothing like the Flickr &#x2F; LAION datasets CLIP[^2] was trained on. Leaderboard scores definitely don’t transfer directly.</p>
<p>So I ran two benchmarks: <strong>visual-encoder selection</strong> %% (maps to subsection 1) %% and <strong>description &#x2F; text-embedding selection</strong> %% (maps to subsection 3) %%. The dataset is 100 real project thumbnails + 5 sets of artist-annotated Ground Truth (each set &#x3D; 1 Chinese description + 3 correct images).</p>
<p>Also, description embedding has no initial data, and making artists annotate it from scratch isn’t quite appropriate either — so I directly used an LLM to generate the initial descriptions for all assets, then ran text-semantic embedding over those descriptions (for future asset ingestion this approach can be reused too, with artists then editing the LLM-generated descriptions). That’s why I also benchmarked a batch of different multimodal LLMs %% (maps to subsection 2) %%.</p>
<h3 id="1-Visual-Encoder-14-Models-Two-Rounds-of-Head-to-Head"><a href="#1-Visual-Encoder-14-Models-Two-Rounds-of-Head-to-Head" class="headerlink" title="1. Visual Encoder: 14 Models, Two Rounds of Head-to-Head"></a>1. Visual Encoder: 14 Models, Two Rounds of Head-to-Head</h3><p>Image → semantic vector</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[&quot;🖼️ Asset thumbnail&quot;] --&gt; B[&quot;Visual model&quot;]</span><br><span class="line">    B --&gt; C[&quot;1024-dim vector&quot;]</span><br><span class="line">    C --&gt; D[&quot;FAISS search&quot;]</span><br><span class="line"></span><br><span class="line">    style A fill:#4a90d9,color:#fff</span><br><span class="line">    style B fill:#e8793a,color:#fff</span><br><span class="line">    style C fill:#50b86c,color:#fff</span><br><span class="line">    style D fill:#9b59b6,color:#fff</span><br></pre></td></tr></table></figure>

<p>Round 1 started from the 4 models recommended by the Aalto thesis (a minimal test). The core finding: <strong>CLIP without Chinese support completely fails on Chinese queries</strong> — Recall@10 of only 13.3%, basically random. The version with an added xlm-roberta multilingual text tower led by a wide margin at 66.7% — a 5–10× gap.</p>
<p>Round 2 expanded along this lead to 10 new models, covering 4 tiers: 2025 SOTA (FG-CLIP 2 family), Chinese-native training (Chinese-CLIP family), multilingual up-and-comers (MEXMA &#x2F; NLLB &#x2F; AltCLIP), and the scaled-up family of Round 1’s strongest approach.</p>
<p>The result was unexpected: <strong>Qihoo 360’s FG-CLIP 2 large</strong> (0.9B params, natively bilingual) took a double crown at P@3&#x3D;73.3% and R@10&#x3D;93.3%. In 4 of the 5 queries it nailed all correct answers within the Top-2 — that’s an industrially usable level. A 26.6-point improvement over Round 1’s strongest.</p>
<p>Even more surprising, FG-CLIP 2 large actually beats the larger so400m (1.0B) by 20 points on P@3 — bigger isn’t always better; training steps and adaptation to thumbnail size may matter more.</p>
<p>On bang-for-buck, Chinese-CLIP ViT-L&#x2F;14@336 ties FG-CLIP 2 large for first on R@10 (93.3%), with a smaller dimension (768 vs 1024), the simplest loading, and the most mature ecosystem — a solid backup.</p>
<p>So I ultimately chose FG-CLIP 2 large as the encoder for image semantics.</p>
<blockquote>
<p>⚠️ <strong>First, a splash of cold water</strong>: all these percentages rest on <strong>5 GT sets × 3 correct images &#x3D; 15 data points</strong>, where a single misplaced result is a ±6.7pp swing. So phrases like “73.3% double crown” and “+26.6pp over Round 1” point in the right direction, but <strong>the size of the lead probably has luck baked in</strong> — it can’t be treated as settled until GT is expanded to 30+ sets. This warning applies equally to the text benchmark in subsection 3 below — don’t let any single high score go to your head.</p>
</blockquote>
<div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center; margin: 24px 0;">
  <figure style="flex: 1 1 280px; max-width: 360px; margin: 0; text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/youdrew/MyPicGo@main/Images/20260624-000308.png" alt="Visual encoder model comparison" style="width: 100%; height: auto; display: block; border-radius: 8px;" />
    <figcaption style="margin-top: 8px; font-size: 14px; color: #666;">Visual encoder model comparison</figcaption>
  </figure>
</div>

<h3 id="2-Benchmarking-LLM-Generation"><a href="#2-Benchmarking-LLM-Generation" class="headerlink" title="2. Benchmarking LLM Generation"></a>2. Benchmarking LLM Generation</h3><p>Thumbnail → Chinese description</p>
<p>As described above, I need a first wave of initialization text for text semantics, so I planned to use an LLM to generate the initial descriptions for all assets, with artists then editing on top of that text to better fit the “production content” scenario. But understanding an asset and generating a description is no simple matter — different LLMs vary in generation time, quality, and stability. So I ran a test:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[&quot;🖼️ Asset thumbnail&quot;] --&gt; B[&quot;Multimodal LLM&quot;]</span><br><span class="line">    B --&gt; C[&quot;Chinese description text&quot;]</span><br><span class="line">    C --&gt; D[&quot;Text embedding&quot;]</span><br><span class="line"></span><br><span class="line">    style A fill:#4a90d9,color:#fff</span><br><span class="line">    style B fill:#e8793a,color:#fff</span><br><span class="line">    style C fill:#50b86c,color:#fff</span><br><span class="line">    style D fill:#9b59b6,color:#fff</span><br></pre></td></tr></table></figure>

<p>I pulled 13 mainstream multimodal LLMs (late May 2026) to generate descriptions for the same batch of 100 asset thumbnails (the thumbnail itself takes some care — ideally high-resolution, and if you can, even multi-angle thumbnails; I used a single 2048×2048 thumbnail, and it’s best to avoid over- or under-exposure), benchmarking across four dimensions: <strong>cost, speed, quality, stability</strong>:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Avg len (chars)</th>
<th>min~max</th>
<th>Cost&#x2F;img</th>
<th>Total (100)</th>
<th>Pure query time</th>
<th>Total time</th>
<th>Stability</th>
</tr>
</thead>
<tbody><tr>
<td><strong>kimi-k2.6</strong></td>
<td>245</td>
<td>138~483</td>
<td>¥0.084</td>
<td>¥8.37</td>
<td>10.2s</td>
<td>20.4min</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>gemini-3.1-flash-lite</strong></td>
<td>165</td>
<td>73~254</td>
<td><strong>¥0.026</strong></td>
<td><strong>¥2.62</strong></td>
<td><strong>8.6s</strong></td>
<td>17.6min</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>kimi-k2.6-yd</td>
<td>303</td>
<td>95~2448</td>
<td>¥0.053</td>
<td>¥5.28</td>
<td>14.5s</td>
<td>27.5min</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>claude-haiku-4-5</strong></td>
<td><strong>298</strong></td>
<td>186~435</td>
<td>¥0.104</td>
<td>¥10.40</td>
<td>13.3s</td>
<td>25.5min</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>glm-5v-turbo</td>
<td>246</td>
<td>136~432</td>
<td>¥0.121</td>
<td>¥12.45</td>
<td>12.9s</td>
<td>24.8min</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>qwen3.5-plus</td>
<td>154</td>
<td>7~269</td>
<td>¥0.030</td>
<td>¥3.00</td>
<td>10.4s</td>
<td>20.6min</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>qwen3.6-plus</td>
<td>173</td>
<td>13~1347</td>
<td>¥0.130</td>
<td>¥13.00</td>
<td>16.2s</td>
<td>30.3min</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>gpt-5.2</td>
<td>199</td>
<td>106~308</td>
<td>¥0.181</td>
<td>¥18.06</td>
<td>20.9s</td>
<td>38.1min</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>claude-opus-4-7</td>
<td>256</td>
<td>140~417</td>
<td>¥0.221</td>
<td>¥22.11</td>
<td>19.6s</td>
<td>36.0min</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>claude-sonnet-4-6</td>
<td>248</td>
<td>140~412</td>
<td>¥0.258</td>
<td>¥25.79</td>
<td>20.4s</td>
<td>~37min</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>gemini-3.5-flash</td>
<td>212</td>
<td>106~452</td>
<td>¥0.303</td>
<td>¥30.28</td>
<td>18.3s</td>
<td>~33min</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>gpt-5.4</td>
<td>242</td>
<td>147~416</td>
<td>¥0.567</td>
<td>¥56.74</td>
<td>15.4s</td>
<td>29.0min</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>mimo-v2.5-free</td>
<td>172</td>
<td>73~320</td>
<td>¥0 (free)</td>
<td>¥0</td>
<td>20.6s</td>
<td>37.6min</td>
<td>⭐⭐⭐</td>
</tr>
</tbody></table>
<ul>
<li>The benchmark times are for reference only and depend on the API provider too. This is just my environment.</li>
<li>Also, LLM generation cost depends on the prompt provided. Reproduction costs will differ.</li>
<li>In testing I used a fixed prompt and ran each image in its own independent context.</li>
</ul>
<div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center; margin: 24px 0;">
  <figure style="flex: 1 1 280px; max-width: 600px; margin: 0; text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/youdrew/MyPicGo@main/Images/20260628-010224.png" alt="LLM description-generation benchmark results" style="width: 100%; height: auto; display: block; border-radius: 8px;" />
    <figcaption style="margin-top: 8px; font-size: 14px; color: #666;">LLM description-generation benchmark results</figcaption>
  </figure>
</div>

<p>A few key findings:</p>
<p><strong>1. The cost gap is staggering — cheapest to priciest is a 20× spread.</strong> gemini-3.1-flash-lite ¥0.026&#x2F;img vs gpt-5.4 ¥0.567&#x2F;img. For a full 100k-image run, the former is ¥2,607, the latter ¥56,700 — a difference of a dozen-plus RTX 4060 Ti’s worth of money. More surprising, claude-opus is actually cheaper than sonnet (¥0.221 vs ¥0.258) — sonnet got overtaken by opus.</p>
<p><strong>2. Description length varies hugely, but longer isn’t better.</strong> Claude-haiku averages the longest at 298 chars with the smallest variance (min 186 ~ max 435), and the best structure (the four-part “shape &amp; structure &#x2F; material &amp; texture &#x2F; color &amp; tone &#x2F; fine details”); qwen3.5-plus is the shortest at just 154 chars. But the later embedding retrieval validated a counterintuitive conclusion — <strong>the most human-readable description ≠ the most embedding-friendly description</strong> (see next section).</p>
<p><strong>3. Qwen — a dagger hidden in a smile: tag leakage directly pollutes the embedding.</strong> qwen3.5-plus leaks <code>&lt;skill&gt;</code> tags (one image output 38 chars of garbage <code>skill\nname visual verdict\n/name\n/skill</code>), and qwen3.6-plus leaks <code>&lt;think chain-of-thought</code> (up to 1,347 chars of reasoning written straight into the output), with stability of only ⭐⭐. These residual markers go straight into the description text and become noise in downstream embedding retrieval. A cleaning step is mandatory before full production (regex tag-stripping + truncation to 800 chars).</p>
<p><strong>4. Kimi-k2.6 is the top domestic pick — 0 anomalies, fastest.</strong> 10.2s pure query time, the fastest of all, 0 anomalous outputs, full-star stability. If you’re wary of <code>trust_remote_code</code> or need a fully domestic solution, kimi-k2.6 is the most stable choice. Its discounted version kimi-k2.6-yd occasionally has 1 image with a 2,448-char suspected think leak, usable after adding a max-length filter.</p>
<p><strong>5. The free model is usable but weak.</strong> Mimo-v2.5-free is zero-cost but occasionally times out (120s) and has token-loop anomalies (30K–44K stuck in a loop), with some misidentification on water-body types; stability only ⭐⭐⭐. Good for PoC validation, not for full production.</p>
<p><strong>6. Description quality correlates positively with render quality.</strong> The higher the render quality, the better the description.</p>
<table>
<thead>
<tr>
<th>Use case</th>
<th>Pick</th>
<th>Reason</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ultra-scale</strong> (100k+)</td>
<td>gemini-3.1-flash-lite</td>
<td>¥0.026&#x2F;img + 8.6s, cheapest + fastest</td>
</tr>
<tr>
<td><strong>Production default</strong> (quality&#x2F;cost balance)</td>
<td>kimi-k2.6</td>
<td>¥0.084&#x2F;img + 10.2s, domestic &amp; stable, 0 anomalies</td>
</tr>
<tr>
<td><strong>Most detailed descriptions</strong></td>
<td>claude-haiku-4-5</td>
<td>avg 298 chars longest, smallest variance</td>
</tr>
<tr>
<td><strong>Domestic + Chinese-friendly</strong></td>
<td>glm-5v-turbo &#x2F; kimi-k2.6</td>
<td>both 0 anomalies, 0 failures</td>
</tr>
<tr>
<td><strong>Ceiling reference</strong></td>
<td>claude-opus-4-7</td>
<td>cheaper than sonnet, 0 anomalies</td>
</tr>
<tr>
<td><strong>Pitfalls to avoid</strong></td>
<td>qwen3.5&#x2F;3.6-plus</td>
<td>think&#x2F;skill tag leakage pollutes embedding retrieval</td>
</tr>
<tr>
<td>These generated semantics are meant to feed the embedding model, so let’s invite this round’s winners (gemini-3.1-flash-lite, Kimi-k2.6, glm-5v-turbo, claude-haiku-4-5) into the next chapter.</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="3-Text-Embedding"><a href="#3-Text-Embedding" class="headerlink" title="3. Text Embedding"></a>3. Text Embedding</h3><p>Visual encoding solved the “search-image-find-image” problem, but that search capability is still too shallow. To make AI deeply understand this game’s assets, the more important thing is to break past surface-level image semantics — to grasp who this asset belongs to, and what it means.</p>
<p>And this content is what truly needs artists to teach the AI bit by bit, and it’s also the most “grounded.” So how do we teach it?</p>
<p>My answer is — <strong>have the AI first write a description for each asset, then run semantic retrieval over the descriptions (later, artists can edit that description and re-embed it into the vector store)</strong>. So I invited the previous round’s 4 players to do another cross-benchmark: <strong>7 text-embedding models × 4 description sources &#x3D; 28 combos</strong>, plus an FG-CLIP2 visual baseline + RRF fusion, for 53 experiments total.</p>
<p>Seven embedding candidates (all runnable in bf16 on my 8GB 4060Ti; Qwen3-Embedding-4B&#x2F;8B excluded because their bf16 weights are ≥8GB):</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Params</th>
<th>Dim</th>
<th>Pooling</th>
<th>C-MTEB</th>
<th>query&#x2F;doc handling</th>
</tr>
</thead>
<tbody><tr>
<td>BAAI&#x2F;bge-m3</td>
<td>0.57B</td>
<td>1024</td>
<td>cls</td>
<td>64.5</td>
<td>no prefix</td>
</tr>
<tr>
<td>BAAI&#x2F;bge-large-zh-v1.5</td>
<td>0.33B</td>
<td>1024</td>
<td>cls</td>
<td>64.5</td>
<td>no prefix</td>
</tr>
<tr>
<td>Qwen&#x2F;Qwen3-Embedding-0.6B</td>
<td>0.6B</td>
<td>1024</td>
<td>last-token</td>
<td>72.0</td>
<td>no prefix</td>
</tr>
<tr>
<td>multilingual-e5-large</td>
<td>0.56B</td>
<td>1024</td>
<td>mean</td>
<td>58.8</td>
<td>query: <code>query:</code> &#x2F; doc: <code>passage:</code></td>
</tr>
<tr>
<td>stella-mrl-large-zh-v3.5-1792d</td>
<td>0.56B</td>
<td>1792</td>
<td>mean + Dense</td>
<td>68.6</td>
<td>mean pool then official <code>2_Dense</code> (1024→1792); no prefix</td>
</tr>
<tr>
<td>jina-embeddings-v3</td>
<td>0.57B</td>
<td>1024</td>
<td>mean + task-LoRA</td>
<td>~64</td>
<td><code>retrieval.query</code> &#x2F; <code>retrieval.passage</code> adapter_mask; no text prefix</td>
</tr>
<tr>
<td>gte-Qwen2-1.5B-instruct</td>
<td>1.5B</td>
<td>1536</td>
<td>last-token</td>
<td>67.7</td>
<td>⚠️ invalid result (see below)</td>
</tr>
</tbody></table>
<p>The four description sources were picked from the previous section’s 13 models: claude-haiku-4-5 (highest human-readability), kimi-k2.6 (production pick), glm-5v-turbo (domestic &amp; stable), gemini-3.1-flash-lite (the value king).</p>
<blockquote>
<p>⚠️ <strong>gte-Qwen2-1.5B results are unusable, excluded from ranking</strong>. Its 2024 custom <code>modeling_qwen.py</code> (bidirectional attention + old KV-cache API) is incompatible with transformers 5.9.0 in three places. I loaded it with native Qwen2Model (causal attention) as a stopgap, but gte’s core is bidirectional — under causal attention, last-token pooling degrades severely (R@10 only 20–60%), which doesn’t represent its true quality. Its C-MTEB of 67.7 suggests its real level should be upper-middle.</p>
</blockquote>
<p><strong>The unorthodox blade: the most human-readable description ≠ the most embedding-friendly one</strong></p>
<p>6 fair models × 4 description sources &#x3D; 24 single-path text retrievals, sorted by R@10 (gte-qwen2 excluded):</p>
<table>
<thead>
<tr>
<th>Embed</th>
<th>Description</th>
<th>P@3</th>
<th>P@5</th>
<th>R@10</th>
</tr>
</thead>
<tbody><tr>
<td><strong>multilingual-e5-large</strong></td>
<td><strong>gemini-3.1-flash-lite</strong></td>
<td>60.0%</td>
<td>44.0%</td>
<td><strong>93.3%</strong> ⭐</td>
</tr>
<tr>
<td>jina-v3</td>
<td>claude-haiku-4-5</td>
<td>33.3%</td>
<td>32.0%</td>
<td>86.7%</td>
</tr>
<tr>
<td>bge-m3</td>
<td>gemini-3.1-flash-lite</td>
<td>60.0%</td>
<td>40.0%</td>
<td>80.0%</td>
</tr>
<tr>
<td>qwen3-0.6b</td>
<td>gemini-3.1-flash-lite</td>
<td>60.0%</td>
<td>44.0%</td>
<td>80.0%</td>
</tr>
<tr>
<td>bge-large-zh-v1.5</td>
<td>glm-5v-turbo</td>
<td>46.7%</td>
<td>36.0%</td>
<td>80.0%</td>
</tr>
<tr>
<td>bge-large-zh-v1.5</td>
<td>kimi-k2.6</td>
<td>66.7%</td>
<td>40.0%</td>
<td>73.3%</td>
</tr>
<tr>
<td>stella-zh-v3.5</td>
<td>claude-haiku-4-5</td>
<td>40.0%</td>
<td>36.0%</td>
<td>73.3%</td>
</tr>
<tr>
<td>⚠️ gte-qwen2-1.5b</td>
<td><em>(all 4 sources)</em></td>
<td>6.7–26.7%</td>
<td>8–24%</td>
<td>20–60%</td>
</tr>
</tbody></table>
<p>⭐ <strong>e5-large + gemini single-path R@10&#x3D;93.3%</strong>, tying the FG-CLIP2 image single-path ceiling — the biggest surprise (e5’s C-MTEB is only 58.8, the weakest of the candidates). But this is a single combo over 15 data points, fully within the ±6.7pp noise band — <strong>most likely partly luck</strong>, and it can’t be taken at face value until GT is expanded.</p>
<p>The most jarring number is in the last row — <strong>bge-m3 + claude-haiku has a P@3 of only 26.7%, the worst of all</strong>. Yet in the previous section, claude-haiku-4-5 was the “highest human-readability” description model — avg 298 chars, smallest variance, most perfectly structured (the four-part “shape &amp; structure &#x2F; material &amp; texture &#x2F; color &amp; tone &#x2F; fine details”).</p>
<p>Pulling out the average performance of the four description sources across the six embedding models makes it clearer:</p>
<table>
<thead>
<tr>
<th>Description source</th>
<th>Human-readability rank</th>
<th>Avg P@3</th>
<th>Avg R@10</th>
<th>Length</th>
</tr>
</thead>
<tbody><tr>
<td><strong>gemini-3.1-flash-lite</strong></td>
<td>#4 (shortest)</td>
<td><strong>58.9%</strong></td>
<td><strong>76.7%</strong></td>
<td>avg 165</td>
</tr>
<tr>
<td><strong>kimi-k2.6</strong></td>
<td>#2</td>
<td>56.7%</td>
<td>70.0%</td>
<td>avg 245</td>
</tr>
<tr>
<td>glm-5v-turbo</td>
<td>#3</td>
<td>48.9%</td>
<td>65.6%</td>
<td>avg 246</td>
</tr>
<tr>
<td><strong>claude-haiku-4-5</strong></td>
<td><strong>#1 (most detailed)</strong></td>
<td><strong>36.7% (last)</strong></td>
<td>68.9%</td>
<td>avg 298</td>
</tr>
</tbody></table>
<h4 id="Human-Readable-Doesn’t-Mean-Embedding-Friendly"><a href="#Human-Readable-Doesn’t-Mean-Embedding-Friendly" class="headerlink" title="Human-Readable Doesn’t Mean Embedding-Friendly"></a>Human-Readable Doesn’t Mean Embedding-Friendly</h4><p>The description ranked #1 for human readability ranks #4 (dead last) for embedding-retrieval P@3; the shortest description, ranked #4 for human readability, ranks #1 for embedding retrieval.</p>
<p>Three likely reasons:</p>
<ol>
<li><strong>Too long → key tokens get truncated.</strong> bge-large-zh’s context is only 512 tokens; a 298-char Chinese description likely gets truncated, with the key info lost at the tail.</li>
<li><strong>Boilerplate dilutes the semantic keywords.</strong> Template words like “shape &amp; structure &#x2F; material &amp; texture &#x2F; color &amp; tone &#x2F; fine details” appear in every description — to the embedding they’re noise: they don’t distinguish asset A from asset B, yet they occupy vector space.</li>
<li><strong>CLS pooling is sensitive to long text → the gist vector gets averaged out.</strong> The longer the text, the more the CLS token has to encode, which actually dilutes the most critical semantic features (“inn,” “worn-out,” “moss”). gemini-3.1-flash-lite’s descriptions are the shortest (avg 165 chars), letting the embedding focus on the core semantic keywords — <strong>less is more</strong>.</li>
</ol>
<h4 id="The-Choice-of-Description-Source-Matters-More-Than-the-Embedding-Model"><a href="#The-Choice-of-Description-Source-Matters-More-Than-the-Embedding-Model" class="headerlink" title="The Choice of Description Source Matters More Than the Embedding Model"></a>The Choice of Description Source Matters More Than the Embedding Model</h4><p>This finding has an important corollary: <strong>swapping the description source on the same embedding model can shift P@3 by 20–40 points; swapping the embedding model on the same description usually differs by only ±7pp.</strong></p>
<p>In other words, the description source is the lever, the embedding model is the fine-tune. <strong>Investment should go first into iterating the description source (prompt engineering, description cleaning, mixing multiple models’ descriptions)</strong>; which embedding model you pick barely matters — look at the per-model averages:</p>
<table>
<thead>
<tr>
<th>Embed model</th>
<th>Avg P@3</th>
<th>Avg P@5</th>
<th>Avg R@10</th>
<th>Verdict</th>
</tr>
</thead>
<tbody><tr>
<td><strong>qwen3-embedding-0.6b</strong></td>
<td><strong>55.0%</strong></td>
<td>40.0%</td>
<td>71.7%</td>
<td>⭐ best overall</td>
</tr>
<tr>
<td>bge-large-zh-v1.5</td>
<td>53.3%</td>
<td>37.0%</td>
<td><strong>73.3%</strong></td>
<td>highest avg R@10</td>
</tr>
<tr>
<td>multilingual-e5-large</td>
<td>51.7%</td>
<td>35.0%</td>
<td>70.0%</td>
<td>upper-middle</td>
</tr>
<tr>
<td>stella-zh-v3.5</td>
<td>50.0%</td>
<td>38.0%</td>
<td>70.0%</td>
<td>middle</td>
</tr>
<tr>
<td>jina-v3</td>
<td>45.0%</td>
<td>33.0%</td>
<td>68.3%</td>
<td>middle</td>
</tr>
<tr>
<td>bge-m3</td>
<td>46.7%</td>
<td>35.0%</td>
<td>68.3%</td>
<td>middle</td>
</tr>
</tbody></table>
<h4 id="None-of-the-7-Models-Pulls-Clearly-Ahead-on-Average"><a href="#None-of-the-7-Models-Pulls-Clearly-Ahead-on-Average" class="headerlink" title="None of the 7 Models Pulls Clearly Ahead on Average"></a>None of the 7 Models Pulls Clearly Ahead on Average</h4><p>All fall within the GT noise band (±7pp). Note that the C-MTEB ranking (stella 68.6 ≫ e5 58.8) is <strong>badly inconsistent</strong> with the in-domain measurements (e5 ≈ stella ≈ 70%), once again proving “a general benchmark ≠ your domain” — selection must be based on your own in-domain GT.</p>
<h4 id="Fusion-Twin-Swords-United-1-1-2"><a href="#Fusion-Twin-Swords-United-1-1-2" class="headerlink" title="Fusion: Twin Swords United, 1+1 &gt; 2"></a>Fusion: Twin Swords United, 1+1 &gt; 2</h4><p>The highest single-path text-embedding R@10 reached 93.3% (e5-large + gemini, tying FG-CLIP2), but that’s a single combo over 15 data points, within the noise band — you can’t conclude from it that text has caught up with vision. The more robust judgment: on average, single-path text R@10 sits in the 68–73% range; <strong>text can’t replace vision, but it can supplement it</strong>. After fusing the visual and text paths with RRF (Reciprocal Rank Fusion, k&#x3D;60):</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>P@5</th>
<th>R@5</th>
<th>R@10</th>
</tr>
</thead>
<tbody><tr>
<td>FG-CLIP2 (visual only)</td>
<td>48.0%</td>
<td>80.0%</td>
<td>93.3%</td>
</tr>
<tr>
<td><strong>RRF fusion (best combo)</strong> ⭐</td>
<td><strong>52.0%</strong></td>
<td><strong>86.7%</strong></td>
<td>93.3%</td>
</tr>
<tr>
<td>R@10 is already at the ceiling (5 queries × 3 relevant &#x3D; 15 data points, FG-CLIP2 already hit 14), and fusion couldn’t dig out the last one. But <strong>P@5 went from 48% → 52% (+4pp), R@5 from 80% → 86.7% (+6.7pp)</strong> — correct results got ranked higher.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>For the user experience, this means results that used to sit at positions 6–8 are now pushed into the Top 5 — from “needs a page-flip” to “seen at a glance.”</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>The best fusion combo is <strong>FG-CLIP2 + qwen3-0.6b + gemini-flash-lite descriptions</strong>, which is what I’m currently using.</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="Selection-Conclusion"><a href="#Selection-Conclusion" class="headerlink" title="Selection Conclusion"></a>Selection Conclusion</h4><table>
<thead>
<tr>
<th>Component</th>
<th>Choice</th>
<th>Key reason</th>
</tr>
</thead>
<tbody><tr>
<td>Visual encoder</td>
<td>FG-CLIP 2 large</td>
<td>natively bilingual, R@10&#x3D;93.3%, P@3&#x3D;73.3%, 108ms&#x2F;image</td>
</tr>
<tr>
<td>Text encoder</td>
<td>Qwen3-Embedding-0.6B</td>
<td>best overall (avg P@3&#x3D;55.0%), lightweight, 32K context</td>
</tr>
<tr>
<td>Description generation</td>
<td>gemini-3.1-flash-lite</td>
<td>¥0.026&#x2F;img, best embedding-retrieval results, ~¥2,000+ for a 100k-scale run</td>
</tr>
<tr>
<td>Fusion strategy</td>
<td>RRF (k&#x3D;60)</td>
<td>zero-tuning, ship-ready, P@5 +4pp, R@5 +6.7pp</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>In one sentence</strong>: Chinese capability is a hard gate, not a bonus; the description model and the retrieval model must be selected separately, with the embedding benchmark as the standard; academic leaderboards are reference-only — you must benchmark on your own data.</p>
</blockquote>
<blockquote>
<p><strong>📒 While we’re at it, let’s tally the one-time landing costs.</strong> Beyond the description generation that keeps coming up (gemini ¥0.026&#x2F;img, ~<strong>¥2,600</strong> for 100k, ~8+ hours), don’t forget a few one-time costs when you actually roll out — <strong>full thumbnail export ≈ 33 hours</strong> (CPU single-thread, a one-time overnight run, incremental afterward), <strong>visual encoding ≈ 3.3 hours</strong>, <strong>text encoding ≈ 20 minutes</strong> (all on a single 4060 Ti). Plus the artists’ later incremental annotation, but that’s optional labor amortized “as you use, you annotate.” All told, the only real money is the bit of API cost for description generation; local encoding is all just electricity — which is why I dared to roll out across 100k-scale assets in one shot.</p>
</blockquote>
<h2 id="5-Forging-a-Handy-Weapon-NeuroBrowser-for-Carbon-Based-Lifeforms"><a href="#5-Forging-a-Handy-Weapon-NeuroBrowser-for-Carbon-Based-Lifeforms" class="headerlink" title="5. Forging a Handy Weapon: NeuroBrowser (for Carbon-Based Lifeforms)"></a>5. Forging a Handy Weapon: NeuroBrowser (for Carbon-Based Lifeforms)</h2><p>This weapon is <strong>NeuroBrowser</strong> — an asset-search panel of mine that runs inside the UE4 editor. It embeds directly as a Slate plugin panel, sitting side by side with the Content Browser (mimicking the native Content Browser experience). An out-of-the-box experience for artists.</p>
<h3 id="Design-Philosophy-Three-Layer-Retrieval-Progressive-Presentation"><a href="#Design-Philosophy-Three-Layer-Retrieval-Progressive-Presentation" class="headerlink" title="Design Philosophy: Three-Layer Retrieval, Progressive Presentation"></a>Design Philosophy: Three-Layer Retrieval, Progressive Presentation</h3><p>Back to the three distances raised in [[#2. The Distance Between Assets and Understanding]], NeuroBrowser’s retrieval architecture is also three-layered:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">flowchart TB</span><br><span class="line">    Q[&quot;👤 User query&quot;] --&gt; SQL[&quot;📋 SQL search&lt;br/&gt;FTS5 + tag filter&lt;br/&gt;&amp;lt; 5ms&quot;]</span><br><span class="line">    Q --&gt; VIS[&quot;👁️ Visual search&lt;br/&gt;FG-CLIP-2 large&lt;br/&gt;~30ms&quot;]</span><br><span class="line">    Q --&gt; DESC[&quot;📝 Description search&lt;br/&gt;Qwen3-Embedding-0.6B&lt;br/&gt;~30ms&quot;]</span><br><span class="line">    SQL --&gt; RRF[&quot;🔄 RRF fusion ranking&quot;]</span><br><span class="line">    VIS --&gt; RRF</span><br><span class="line">    DESC --&gt; RRF</span><br><span class="line">    RRF --&gt; RESULT[&quot;⚡ Instant results &amp;lt; 100ms&quot;]</span><br><span class="line">    RRF --&gt; LLM[&quot;🤖 LLM Re-rank&lt;br/&gt;300-600ms&quot;]</span><br><span class="line">    LLM --&gt; REFRESH[&quot;🔄 Re-rank refresh&quot;]</span><br><span class="line"></span><br><span class="line">    style Q fill:#4a90d9,color:#fff</span><br><span class="line">    style RRF fill:#e8793a,color:#fff</span><br><span class="line">    style RESULT fill:#50b86c,color:#fff</span><br><span class="line">    style LLM fill:#9b59b6,color:#fff</span><br></pre></td></tr></table></figure>

<p><strong>Layer 1: SQL search</strong> (&lt; 5ms). FTS5 full-text + tag filtering + numeric ranges (tri-count, LOD, material count) + logical combinations (AND&#x2F;OR&#x2F;NOT). This layer depends on no AI model and is the safety net — even if the Python backend hasn’t started and no model is loaded, keyword search still works, and it’s 50×+ faster than UE4 native.</p>
<p><strong>Layer 2: Vector search</strong> (&lt; 30ms). Visual (FG-CLIP-2) and description (Qwen3-Embedding-0.6B) retrieve independently, each returning Top-K, then fused and ranked via RRF. The three path weights are user-adjustable — for “mossy rock” the visual weight is high, for “worn-out object in a corner” the description weight is high, for “big rock with tri-count &lt; 5000” the SQL weight is high.</p>
<p><strong>Layer 3: LLM re-rank</strong> (300–600ms, async in the background). See the next section.</p>
<h3 id="About-This-Plugin’s-Design"><a href="#About-This-Plugin’s-Design" class="headerlink" title="About This Plugin’s Design"></a>About This Plugin’s Design</h3><p><strong>1. Heavy local, light server.</strong> All indexes (SQLite + FAISS) and models run on the artist’s local machine. Search works fully offline, even with no network. The Python backend (FastAPI) runs on local localhost, depending on no cloud service. The only thing that goes through the cloud is team sync of descriptions&#x2F;tags — when collaborating, the descriptions you edit are visible to others. Pure-local operation is also supported, so if a user has local data updates, the database can be refreshed quickly.</p>
<p><strong>2. No engine source modification.</strong> The whole plugin is built on UE 4.27.2’s public Slate APIs — thumbnails via <code>FAssetThumbnailPool</code>, drag-and-drop via <code>FAssetDragDropOp</code>, asset queries via <code>IAssetRegistry</code>. It never touches the engine’s Private directory and never forks the engine, so future upgrades are painless. It asks little of the engine interface, so it can support more engine versions.</p>
<p><strong>3. Asset-family folding — 100k files collapse to tens of thousands.</strong> The same asset often has a PC version + Mobile version (<code>_ios</code>) + LOD variants + material variants (<code>_01a/_01b</code>). If everything is shown flat, the same logical asset appears 5–8 times in the results — that’s not “found it,” that’s “blew up the search.” NeuroBrowser aggregates by “asset family”: <code>_01a/_01b</code> material variants fold into sub-items, <code>_01/_02</code> different meshes show separately, <code>_ios</code> mobile hides behind the PC version. ~100k asset files → tens of thousands of asset families, results an order of magnitude cleaner.</p>
<p><strong>4. Tag semantics are config-driven, easy to modify.</strong> Filenames encode a lot of project conventions — region&#x2F;scene markers, technical-variant suffixes, and so on — dozens of scene markers plus a dozen-plus technical-variant suffixes, hundreds of rules in total. This logic is itself semantic, and once aligned with the artists it becomes part of the searchable content. Moreover, all these rules are managed via the <code>tag_rules.json</code> config file, not hard-coded. Artists&#x2F;TAs can add rules themselves, without changing code and recompiling.</p>
<p><strong>5. Descriptions are alive, not dead.</strong> The LLM-generated description is only an initial value — artists can edit the description and tags directly in the asset detail panel. After editing, the old embedding is automatically marked stale, and a triple background-update mechanism (lazy + scheduled + manual trigger) rebuilds it asynchronously. Descriptions&#x2F;tags sync across the team via the cloud — the description you edit is available to a colleague on their next search.</p>
<p><strong>6. A usage-analytics loop.</strong> NeuroBrowser has a built-in <code>NeuroBrowserAnalytics</code> module — tab focus, drag-to-viewport, viewport-placement attribution, all logged asynchronously to JSONL. A companion Plotly dashboard shows “which assets are searched most,” “which searches return nothing,” “which assets users drag into scenes most.” This data is the basis for later tuning of search weights and filling in description blind spots.</p>
<p><strong>7. Multiple search modes.</strong> Users can adjust each path’s retrieval weight, and refine with logic (filter by tags, filter by model poly-count, etc.).</p>
<p><strong>8. The virtuous cycle — back to the pit we dug at the start.</strong> Remember what I said at the start: for AI to understand assets, someone has to teach it; but artists have no obligation to annotate just for you. My solution isn’t “force artists to annotate,” but to <strong>embed annotation into the search actions they were going to perform anyway</strong> — while searching for and using assets, an artist can casually fix a description or add a tag. These edits sync in real time to the whole team via the <strong>cloud shared database</strong>: the description you correct today directly benefits a colleague’s search tomorrow. The more it’s used → the more accurate the descriptions&#x2F;tags → the more accurate the search → the more people want to use it — that’s the “virtuous cycle” promised at the start, and now it’s truly spinning.</p>
<h3 id="Feature-Demo"><a href="#Feature-Demo" class="headerlink" title="Feature Demo"></a>Feature Demo</h3><div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(min(260px, 100%), 1fr)); gap: 16px; align-items: start; margin: 24px 0;">
  <figure style="margin: 0; text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/youdrew/MyPicGo@main/Images/20260628-203526.gif" alt="Standard search" style="width: 100%; height: auto; display: block; border-radius: 8px;" />
    <figcaption style="margin-top: 8px; font-size: 14px; color: #666;">Standard search</figcaption>
  </figure>
  <figure style="margin: 0; text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/youdrew/MyPicGo@main/Images/20260628-203527.gif" alt="Image-based search" style="width: 100%; height: auto; display: block; border-radius: 8px;" />
    <figcaption style="margin-top: 8px; font-size: 14px; color: #666;">Image-based search</figcaption>
  </figure>
  <figure style="margin: 0; text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/youdrew/MyPicGo@main/Images/20260628-203528.gif" alt="Rule-based search" style="width: 100%; height: auto; display: block; border-radius: 8px;" />
    <figcaption style="margin-top: 8px; font-size: 14px; color: #666;">Rule-based search</figcaption>
  </figure>
  <figure style="margin: 0; text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/youdrew/MyPicGo@main/Images/20260628-203529.gif" alt="Cloud-shared description & tag library" style="width: 100%; height: auto; display: block; border-radius: 8px;" />
    <figcaption style="margin-top: 8px; font-size: 14px; color: #666;">Cloud-shared description / tag library: the description you edit is available to a colleague on their next search</figcaption>
  </figure>
</div>

<h2 id="6-Forging-a-Less-Handy-Weapon-MCP-CLI-for-Silicon-Based-Lifeforms"><a href="#6-Forging-a-Less-Handy-Weapon-MCP-CLI-for-Silicon-Based-Lifeforms" class="headerlink" title="6. Forging a Less-Handy Weapon: MCP &amp; CLI (for Silicon-Based Lifeforms)"></a>6. Forging a Less-Handy Weapon: MCP &amp; CLI (for Silicon-Based Lifeforms)</h2><p>Remember why we set out to do this?<br>We want to teach AI to recognize and understand assets. Now we have image semantics, text descriptions, and a big pile of semantic tags — enough to let AI understand the specific purpose of each asset. We even expose thumbnails to multimodal models, so if it wants to carefully compare two models, it can even spin up a sub-agent to look at the images and compare two assets in detail. (Of course, more exposed interfaces isn’t always better for the LLM — but that’s another story.)</p>
<div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center; margin: 24px 0;">
  <figure style="flex: 1 1 280px; max-width: 600px; margin: 0; text-align: center;">
    <img src="https://cdn.jsdelivr.net/gh/youdrew/MyPicGo@main/Images/20260628-020813.png" alt="AI–human collaboration" style="width: 100%; height: auto; display: block; border-radius: 8px;" />
    <figcaption style="margin-top: 8px; font-size: 14px; color: #666;">Agent invocation</figcaption>
  </figure>
</div>

<h2 id="Afterword"><a href="#Afterword" class="headerlink" title="Afterword"></a>Afterword</h2><p>To master this kung-fu manual, you must reach the state of “person and weapon as one” with your weapon (AI) — so please download this document and show it to your artificial “idiot” too. Say “get me one of these too,” and you might just get the same tool.</p>
<blockquote>
<p><strong>Coming next</strong>: Form Two will focus on «how AI understands scenes» (a pit I dug myself — if I can’t pull it off, I might just switch to a different move).</p>
</blockquote>
<hr>
<p>[^1]: FatemiJahromi, S. A. (2024). <em>Enhancing 3D Asset Retrieval with Semantic Search</em>. Aalto University. <a target="_blank" rel="noopener" href="https://aaltodoc.aalto.fi/items/f1f67c23-221b-4d9a-bec3-de68e3da7656">link</a><br>[^2]: Radford, A. et al. (2021). <em>Learning Transferable Visual Models From Natural Language Supervision</em>. OpenAI. CLIP uses contrastive learning to put images and text in a shared vector space — the foundational capability of this approach.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/SoftwareProjects/" data-i18n-tag="SoftwareProjects">SoftwareProjects</a> <a href="/tags/AI/" data-i18n-tag="AI">AI</a> <a href="/tags/RAG/" data-i18n-tag="RAG">RAG</a> <a href="/tags/GameDev/" data-i18n-tag="GameDev">GameDev</a> <a href="/tags/CLIP/" data-i18n-tag="CLIP">CLIP</a> <a href="/tags/SemanticSearch/" data-i18n-tag="SemanticSearch">SemanticSearch</a> <a href="/tags/Embedding/" data-i18n-tag="Embedding">Embedding</a> <a href="/tags/AssetManagement/" data-i18n-tag="AssetManagement">AssetManagement</a> <a href="/tags/UE4/" data-i18n-tag="UE4">UE4</a> <a href="/tags/Pipeline/" data-i18n-tag="Pipeline">Pipeline</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>

    <!-- Table of Contents will be generated by toc-collapse.js -->

</section><!-- end main -->

<!-- After footer scripts -->

<!-- Tag dictionary injected from theme _config.yml (single source of truth, see Phase 5)
     — must run BEFORE main.js because language-switcher reads window.tagTranslations. -->
<script>window.tagTranslations = {"ACES":"ACES","ARRI":"ARRI","Aximmetry":"Aximmetry","CLIP":"CLIP","Captury":"Captury","Claude":"Claude","CrewAI":"CrewAI","Dify":"Dify","EXR":"EXR","GAS":"GAS","GLSL":"GLSL","GPU":"GPU","Google":"Google","GoogleADK":"Google ADK","HDR":"HDR","HLSL":"HLSL","Houdini":"Houdini","LangGraph":"LangGraph","LlamaIndex":"LlamaIndex","MCP":"模型上下文协议","Messiah":"Messiah","NLP":"自然语言处理","NousResearch":"NousResearch","OCIO":"OCIO","Obsidian":"Obsidian","OpenAI":"OpenAI","OpenClaw":"OpenClaw","PCG":"PCG","PKM":"个人知识管理","RAG":"RAG","RPG":"角色扮演","SQL":"SQL","SVN":"SVN","TA":"技术美术","UE4":"UE4","UE5":"UE5","Unity":"Unity","UnrealInsights":"Unreal Insights","VisionPro":"VisionPro","XR":"扩展现实","AI":"人工智能","API":"接口","Agent":"智能体","AgenticAI":"智能体 AI","Art":"艺术作品","AssetManagement":"资产管理","Assistant":"助手","BranchManagement":"分支管理","ColorManagement":"色彩管理","ComputerGraphics":"计算机图形学","ComputerVision":"计算机视觉","Cpp":"C++","Database":"数据库","Debug":"调试","Embedding":"嵌入向量","FilmProduction":"电影制作","Framework":"框架","FullStack":"全栈","GameDev":"游戏开发","GameDevelopment":"游戏开发","GameFeature":"游戏功能","GameFramework":"游戏框架","GameplayAbilitySystem":"游戏能力系统","GraphicsProgramming":"图形编程","LLM":"大语言模型","LearningPath":"学习路径","MachineLearning":"机器学习","MotionCapture":"动作捕捉","NetworkProgramming":"网络编程","NoteTaking":"笔记法","OpenSource":"开源","Performance":"性能","PersonalEssays":"个人随笔","Pipeline":"管线","PoliticalPhilosophy":"政治哲学","Profiling":"性能分析","RenderPipeline":"渲染管线","Search":"搜索","Shader":"着色器","SoftwareProjects":"软件项目","Subscription":"订阅","Tags":"标签","TechnicalArt":"技术美术","UnrealEngine":"虚幻引擎","VersionControl":"版本控制","VibeCoding":"氛围编程","VirtualHuman":"虚拟数字人","VirtualProduction":"虚拟制作","WebDevelopment":"网页开发"};</script>

<!-- Vite-bundled main entry: navigation, TOC, language switcher, tag graph,
     toc-collapse, etc. — all 4 previously-standalone scripts now live here. -->

<script src="/dist/js/main.js"></script>


<!-- 第三方库 (CDN) -->
<!-- Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"
        integrity="sha384-rbtjAdnIQE/aQJGEgXrVUlMibdfTSa4PQju4HDhN3sR2PmaKFzhEafuePsl9H/9I"
        crossorigin="anonymous"></script>

<!-- Mermaid 初始化 -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      theme: 'default',
      securityLevel: 'loose'
    });

    // Find and process mermaid code blocks rendered by Hexo
    // Hexo renders ```mermaid as <figure class="highlight mermaid">
    const codeBlocks = document.querySelectorAll('figure.highlight.mermaid .code, figure.highlight.plaintext .code');

    codeBlocks.forEach((codeElement, index) => {
      // Extract text line by line from span.line elements to preserve newlines
      const lineSpans = codeElement.querySelectorAll('.line');
      let code = lineSpans.length > 0
        ? Array.from(lineSpans).map(s => s.textContent).join('\n')
        : (codeElement.innerText || codeElement.textContent);
      const figureElement = codeElement.closest('figure');

      // For figure.highlight.mermaid, always convert
      // For figure.highlight.plaintext, check if content looks like mermaid
      const isMermaidFigure = figureElement && figureElement.classList.contains('mermaid');
      const looksLikeMermaid = code.trim().match(/^(graph|flowchart|sequenceDiagram|classDiagram|stateDiagram|journey|pie|gitgraph|erDiagram)/);

      if (isMermaidFigure || looksLikeMermaid) {
        code = code.trim();

        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        mermaidDiv.id = 'mermaid-diagram-' + index;

        // Remove the mermaid class from figure before replacing to prevent
        // mermaid from trying to auto-render the raw HTML figure
        if (figureElement) {
          figureElement.classList.remove('mermaid');
          figureElement.parentNode.replaceChild(mermaidDiv, figureElement);
        }
      }
    });

    setTimeout(() => {
      mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
    }, 100);
  }
});
</script>

<!-- Disqus Comments -->


<!-- Google Analytics -->



</body>

</html>